123

cursitat, 11130013 vermesque investigans. Ova 111 foveam mino-
rem collocat: mense Septembri discedit.

Puszta Kirrilyhegyes, Com. 0331130, 1812. 27. Mart. Sal. Petenyi.
Μ. Η. &¹

Com. Pest, 1882. 28. Apr. Dr. 1111. Μ3ἀ3133ῑ. Μ. 11. 3³¹

Szeplak, Com. Sopron, 1800. 21. Μ311. Dr. 1111. Madarfisz. M. 11. 20²

Dre'tvatorok, Com. Baranya. 1800. 20. Mart. Gabr. Szikla. M. Η. 0²*

Nagy-Enyed, Com. Also-Fehe'r‚ 1888. 8. Maj. 10311. 03310. 02¹

Alvincz, Com. Aiso-Feher. 1800. 0. Maj. 10311. 03310. &¹

l-legyko'5 00111. Sopron, 1880. 23. Mai. Steph. 0110111οΙ. <3¹

Csalokoz,Com. Pozsony, 1880. 11111. Steph. 0110111οΙ. ‘ss

Dra'tvatorok, Com. Baranya, 1800. 8. Apr. Gabr. Szikla. M. 1⁴.ss

Koneza, Com. Also-Fehe'r, 1804. 21. Maj. 10311. 03310. Ξ

00111. Szepes, 1842. 17· Apr. Georg. Rainer. M. Η.

00111. Fogaras, 1800. 12. Apr. Eduard. Czynk. M. Η.

¹ Ova: Somorja. Com. Pozsony. Dr. Alex. Lovassy: Com. Csongrzid.
Lad. Kerte'zsz3 1113.03ορ01,00111.Ρο31. Emer.Szalay: Com. Gomor. Μ.Η.

‹-›2o7. AEGIALITIS CANTIANUS LATH.(albif1·ons Mffi: ).
Inde 3 11101130 Μ31110 usque ad Septembrem in Hungaria

331 frequens et 01103 130113 01 1003 uliginosa. praesertim 10110113
salsa, ubi copiose invenitur et ibidem etiam prope aquas 111-

(1111031.

82ορ131(, Com. Sopron, 1800. 20. Μ311. Dr. 1111. Μ3113133Ζ. M. Η. ςῐ·
Szeplak, Com. Sopron. 1800. 21. Apr. Dr. 1111. Μ31131ί132. Μ. 1113· ᾗ
Dinnyes.Com. Fehe'r, 1800. 20. 1111. Steph. 0110111οΙ. M. Η. 0³·
Szeplak‚ Com. Sopron. 1800. 1ς. Μ3]”. 1111. 1401313. 0. tid?
Hegyk6,Com. Sopron, 1800. ς. Aps. 01 Maj. 10311. 03310. 0²¹ ᾖ
Τ333, 00111. 13031, 1820. 28. Maj. Nic. Foldvfiry. M. Η. ξ
Β13ν310101(, 1800. 24. Μ311. Gabr. Szikla. M. 11μῇ

Alvincz, Com. Also-Feher, 186ς. ις. Aug. 10311. 0331113

Alvincz, Com. Also-Fehe'r. 1864. 17. Sept. 10311. 03310. &¹

Hegyko, 00111. Soprori, 1880. ις. Sept. Dr. 1111. Μ30131ί13ῑ. M. Η. jzw.

