111

Abelova, Com. Nograd‚ 1‘0‘38. 10. Μ311. Sal. Pete'nyi.
Kolozsvan 00111. Kolozs, 1307. M. Κ

Ova: Deresk,Com. Gomor, 1871). 18. Maj. Dr. Alex.Lovassy. Μ. H.

«-»187. COLUMBA PALUMBCS L.

Mensibus Martio et Aprili, arboribus jam gemmas agenti-
bus advenit; in partibus regni septentrionalibus frequentior
est. quam in meridionalibus; pro nidificatione silvas Fago
praeditas selegit; autumno mense Octobri emigrat.

lsaszegh, Com. Pest, 1831. 14. Maj. Sal. Pete'nyi. M. H.

00111. 13051. Nic. Foldvary. M. H.

Budapest‚ silva civit. 1880. 2. Apr. Dr. Jul. Madarasz. M. H. θ’
Corn. Fogaras, 1890. 13. Mart. Eduard. Czynk. M. HJJ·
Dravatorok‚ Corn. Baranya. 1800. 3. Maj. Gabr. Szikla. M. H. θ
Uveghuta‚ 00111. Vas, 1880. 22. Jul. Franc. Wessely. c. H. s?
Corn. Pest, 1882. 21. Sept. Dr. Jul. Madarasz. M. H. ῼ
Borbatvi'z, Corn. Hunyad, 1804. 12. Jun. Joan. Csato. Ξ
Nagy-Enyed‚ Com. Also-Feher, 1‘0'84. (J. April. Joan. 05310. Ξ
Koncza, Corn. Also-Feher, 1875. 2o. Oct. Joan. Csato. juv.

Ova: Kis-Rocze, Corn. 0011101, 1878. 1. Jun. Nagy-Rocze. Corn.
0011101, 1881. 1. Maj. Dr. Alex. Lovassyz Pereszteg,Corn. Sopron.
105. 01 Ε11101. Lampert. M. H.

Gizx. XXVII. TURTUR Ssstss.

4-›188.varm>t AURITUs GRAY.
ln tota Hungaria loca arbustis consita, 1101105, insulas. agros
regiones planas, colles vallesque conquirit et ibidem nidificat:
circa finern Aprilis vel initio Maji adveniunt et rnensibus Octobri
et Novembri nobis valedicunt.
Peteri. Com. pest, 1828. 23. Maj. Sal. Petenyi. M. HA·
Com. Pest, 1800. Steph. Dre'her. M. H. θ’
Com. Pest, 1880. Dr. Jul. Madarasz. M. H. ὅ
Budapest, silva Civit. 1882. Dr. 1111. Μ3113135Ζ. M. H. 22·

05311, 00111. Torda-Aranyos. 1800. 3. Jun. Joan. 05310. ςῖ·
Koncza, 00111. Also-Feher, 1804. 31), Nov. Joan. 05310. ffljmn

