‹24

GEN. 84. PLECTROPHANES TEM.

κ’ 162. PLECTROPHANES NIVALIs L.

Species haec septentrionalis fere omnis armi hieme visitat
Hungariam, et quidem singulatim vel vero socialiter, in urbium
et pagorum viis vel in agris alimenta quaerendi causa; circiter
mense Decembri advenit et usque ad Februarium vel dura
hieme etiam usque ad mensem Martium hic commoratur. 111
stomacho exemplarium interfectorum praeter semina et arenam
etiam insecta aquatica (Coleopteraj) inveniabantur.

Praeter inferius enumeratos locos, armis adhuc sequentibus
locisque observabatur: Anno 1829. 29. Nov. et 183 3. 23. Nov.
Budapest. Com. Pest; 1837. Ercsi, Com. Fehe'r3 18405201-
nok. Com. Jasz-Kunz 1844. Dec. szkota‚ Com. Pest;
1847. ¹5· ,1311 Τίεῑεῑΐόἰάνὲιη Com. Jasz-Kun: 1833. Com.

Csongrad; 1865. Febr. Kolozsve'm Com. Kolozs. Otto Her-

mam 1873. Com. Arva. Ant. Koczyari: et 1881. 24. ,1311 Βυ-

dapest. Com. Post.

Czinkota. Com. pest, 1830. 1. ,1311 Sal. Petenyi. M. H. (fad.
Budapest, Com. Pest‚ 12:130. 22. Febr. Sal. Peteriyi. M. ij'
Czinkota, Com. pest, 1830. 1. ,1311 Sal. Petenyi. M. H. θ’
Rakos. Com. Post. 1830. ἒς. Febr. Nic. Foldvary. M. H.07'
Nlagyar-lgen. Com. Also-Feher. 1873. Febr. ,10311 (35316).ςῖ1
Brezovicza. Com. Arva, 1832. Mart. Ant. Koczyz'm. M. 11,ςᾷ1
Nagy-Enycd, Com. Also-Fcher, 1888. 8. ,1311 ,10311 (3331001
Budapest,Com. Post, 1830. 23. ,1311 Sal. Petenyi. M. 11ῼ31ἰ1
Czinkota. Com. Pest, 1830. 1. Mart. Sal. Petenyi. M. H. ᾖ.)
Rakos. Com. Post, 1:330. 11). ,1311 Sal. Petenyi. M. H. ῼ
131111111ρο51, Com. Post, 1833. 21. Nov. Sal. Petenyi. M. H. Qud.
Czinkota. Com. Post, 1831. 27. Dec. Sal. Petenyi. M. H. (ᾖ
Ercsi. Com. Feher. 1841. 1ς. Febr. Sal. Petenyi. M. H. ffiad.
Hungaria. Adolph. Aebly. M. H. Qud.

Rakos‚ Com. pest, 1805. ς. ,1311 Acad. scient. Hung. M. H. ξ
Koncza.Com. Also-Feher, maz. 3. Nov. ,10311 (3531(’1ῼ
Koncza.Com. Also-Feher, 1871. 23. Dec. 10311 Csam. ῼ
Alvincz.Com. Also-Feher. 1888. 28. Dec. ,10311 053113.ᾓί

