105

Hungaria. Paul. Je'xny. Μ. H.

Pe'teri‚ 00111. 13051, 1828. 24. 1111. 831. 1301011γ1. Μ. Hmsl'zw.
Ktitfalva, 00111. Α15ό-Ρο1101, 1851. 3¹· Jul. 05310. &juzu
Budapest,Corn. Ρο51, 18ς2. Apr. Adolph. Aebly. M. H. Γ]
Koneza, 00111. Α150-Ροὴο1, 1804. ς. Maj. Joan. 05310. &¹ S?
Szerdahely‚ Com. Szeben. 1873. 13. Apr. Joan. Csat6.0³
Czenk, 00111. Sopron, 1890. 24. Aps. Dr. 1111. Madarpisz. M. H.
Oravicz, Com. Ᾰ1ν3. Α111. Κο02γ311 Μ. H.

Valkd, Com. pest, 187ς. 12. Maj. 13013 Huber. M. H. {fi

Com. Pest. Nic. F'Oldvairy. M. H. ῼ

Koneza, 00111. Α150-Ρο1101, 1801. 17. 11111 ,10311 05310. ῼ
Nagy-Enyed. 00111. Α15ό-Ροὴο1, 1875. 10. Μ3]“. joan. 05310. ῼ
Ρ11ςο113-113ν35,00111. Hunyad, 1887. (J. Maj. 10311. 05310. Ξ
Csik-Tarcsa, Com. Pest. 1828. 27. 1111. 831. Ρο1011γ1. M. H. ffijzcv.
00111. ptest, 1881. Dr. Jul. Madarzisz. M. H. jzw.

Ova: 00111. 80111011, 0 nido Motacillae. Emer. 01 105. Lampert;
Τᾶ-12111050, 00111. Zfflyom, 0 111110 Sylv. atricapillae, cinereae 01 Αο311111
cannabinae. Steph. Rokosz 01 ,10311 011110115; 00111. 8201105, 0 nido
Αο00111. modularis. Georg. Rainer; Hungaria: 0 nido Lan. collusionis,
01 Eryth. rubeculae; Nagy-Rejeze. Com. 0011101, 1881. 21. 11111 0
nido Ember. citrinellae. Dr. Alex. Lovassy. M. H.

FAM. 11. PICIDAE.

SUBFAM. a) Picimze.

GEN. XXII. PICOIDES LAC.

O 177. PICOIDES TRIDACTYLUS L.
Solum in silvis abiegnis habitant, ubi, secundum Joannem
05310, 0113111 ον15 1110111111111.

Brezndbe'lnya, 00111. 201γο111. 831. Pete'nyi. M. H.2 θ’
Zuberecz, 00111. Arva, 1800. Dec. 03101. Κ11115Ζ1.ΰ“
00111. Ᾰ1ν3. Dr. Jul. Madarzisz. M. H. θ’ Ξ

2111101002, 00111. Arva, 1880. Dec. Α111. Κοοῑγ311. M. H. ᾗ)
2111301002, 00111. Arva, 1890. Dec. Car. Kunszt. Ξ
Hungaria super. Nic. Fbldvziry. M. H. ¹4?

