153

Koncza, Com. Also-Feher, 1303. 21. Maj. joan. Csato. Γ]
ΜειΓΟε-Ξῑῑ.-Ι<ἰτεί1)ι, Com. Also-Fehe'r, 1875. 1. Jnn. Joan. Csato.<3¹
Apaj-puszta, Com. Pest, 15:338. 23. Jiil. Sal. Petenyi. M. H. rj'pull.
Com. Pest. Nicol. Foldve'iry. M. H. ῼ
Peteri, Com. Pest, 1336. 23. Aug. Sal. Petenyi. M. H. ᾗ
Czinkota‚ Com. Pest, 1827. 23. Jun. Sal. Peteny'i. M. H. ἐζ

Ova: Com. Csongrr'id. Lad. Kertesz2 Com. Zolyom. Georg. Rai-
ner.· Nagy-Rocze. Com. Gomor, 1870. ς. dun. ct 1881. 21. dun.
Dr. Alex. Lovassy; Csepel-sziget. Com. Pest. Em. Szalay: l-Iiingaria.
1844. 15. Jun. Diewald et Dr. sul. Madarzisz. M. H.

4-›259 ORTIGOMETRA PORZANA L.

Species haec migrans in Hungaria communis est in locis
uliginosis plantis praeditis et in ripis lacuum, nidum suum in
graminibus pratorum ad locos elevatos vel inter scirpos et
arundines collocat: inde a dimidio posteriore mensis Martii
usque ad Septembrem vel Octobrem hic commoratur.

Festo-to, Com. Sopron, 1890. 25. Mart. Dr. Jul. Madarr'isz. M. H. 0⁷¹
Dre'ivatorok, Com. Baranya. issoo. io. Mart. Gabr. Szikla. M. H.r3¹
Varjas-Ker, Com. Somogy, ib'oo. 7. Apr. Otto Herman. M. H. 207¹
Drassc'), Com. Also-Fehe'r, 1875. 20. Apr. Joan. Csato. M. H. 07·
Czinkota, Com. Pest, 1831. io. Sept. Sal. Pete'nyi. M. H.&2
Cyon, Com. Pest, 1831. 28. Mart. Nicol. Foldvssrry. M. H?
Com. Pest. 1332. 18. Aps. Dr. Jul. Madare'isz. M. H. ζὲ
Hurez, Com. Fogaras, 1800. 7. Aps. Eduard. Czynk. M. H. 3
Drasso, Com. Also-Feher. 1803. 20. Jnl. Joan. Csato. (ᾖ
Apaj-puszta, Com. Pest, 1840. 9. Jun. N. Schon. M. H. {alm-flavas.
Com. Pest. Adolph. Aebly. M. H. ῼ
Gyeke, Com. Kolozs, 1887. io. Apr. Otto Herman.
Velencze, Com. Fehe'r, 1887. 28. Oct. steph. Chernel.
Szekes-Fehe'rvz'ir, Com. Feher, iffic). 3o. Mart. Gabr. Szikla. M. H.
Apaj-puszta, Com. Post, 1338. i. Jnn. et ¹7. Aul. Sal. Pete'nyi.
M. H. zpnll.
Oi’n: Apaj—puszta, Com. Pest. 1833. et 23. Jun.. Baja. Com. Bacs
et Ecsedi-lz'ip, Com. Slatmz'ir. Dr. Alex. Lovnssy: Hungaria. Em.
Szalay. M. H.

‹-›2('›o.ORT1GOMETRA PYGMAEA Num.
praecedente multo rarior: circa medium mensis Aprilis
advenit et mense Octobri discedit: in pratis humidis locisque

