53

Korma, Com. Α13ό-Ρ61161, 18113. 10. Aug. Joan. Csatd. η’* «
Budapest. 1834. 31. Aug. Μ. 11. 1³
Fogaras. Com. Fogaras, 1800. 7. Maj Eduard. Czynk. M. H. ’ᾗ

«3189. ERITHACUS RUBECULA L.

Frequens praesertim in Hungaria superiore ab initio veris
usquead serum autumnum vel nonnunquam tantum nive cadente
discedit. incolit silvas frondosas 61 1181681133, ubi 6113111 nidi-
ficat; autumno in 1101113 baccis vescitur.

Czinkota, Com. 13631, 181ιῖ 11. Nov. Sal. Peoenyi. M. Hs?
Hungaria. Steph. D1'&her. M. H.&¹

Budapest, Com. Pest, 1881. Dr. Jul. Madare'zsz. M. H.0⁷¹
Mundra, Com. Als6-Fehe'r, 1890. 10. Μ311. Eduard.Czynk. M. H. ν]
8311. Com. Somogy, 1800. 21. Mart. Otto Hermam. M. H-c?
Uveghuta, Com. Vas, 1888. 10. Oet. Edm. Huszthy. C. H-d'
Ltssffl, Corn. Vas, 1880. 20. Sept. Edm. Huszthy. C. Hs}
Hungaria. 1861». Sept. Steph. 13161161. M. H..ff'

Koneza, Com. Alsu-Fehun 1804. ,1. Apr. et 4.Oct. ,10311 Csat0'.2 &¹
Nagy-Enyed. Com. Α1313-Ρ61161, 1871). 3. Nov. ,11)311. 0331013·
Hungaria. Steph. Dressher. M. H. Q?

Budapest, Com. Pest, 1881. 11. Apr. Dr. Jul. Madarlasz. M. H. ἓξ
1361611, Com. Pest. 1827. 8. Oct. Nic. Foldvziry. M. H. ξι)
Nagy-Enyed‚ Com. Alsd-Fehe'n 1888. 28. 11111. joan. Csatcfijw‘.
Beszterezebeinya, Com. Zulyom. Steph. Rokosz. M. H. pull.

Corn. Fehtssr, 1881. 23. Jul. Dr. dul. Madarzisz. M. H. pull.

Ova: Murziny. Com. (3011101, 1878. 3. Jun.. Nagy-Rt'icze, Com.
(3011101, 1884. 7. Maj.. 1880. 3. Maj. 61 1887. 20. jun. Dr. Alex.
Lovassy2 Com. Arva, 1883. Dr. Madaraisz: Com. Arva, 1882. 12.
Jun. Ant. Koczyzim 61 811111136Ζ, Com. Gbmor. 1840. M. H.

‹—›90.ER1THACUS CYANECULUS WOLF.
ln 10613 aquaticis dumetisque 3 11161136 Aprili usque ad Sep-
tembrem sat frequens, ubi ad ripas humidas inter plantas con-
densatas nidulatur 61 autumnum versus in 1101113 016136613 61
agris invenitur.

Reikos. Corn. Ρ631, 1839. Apr. Sal. Pet6nyi. M. H.&¹l³1·acd.
Hungaria, 1844. M. H.&¹

MexikQCom. 8ορ1011.188(). 10. Maj. Dr. Jul. Madarzisz. M. H. ὁ·
Velencze. Com. 1761161, 1887. 20. Apr. Steph. Chen-nel. c. Hx*
Memku, Com. Μο3011, 1881). 0. Muj. Eum. Husztlry. c. w&

