155

Koneza, Com. AlssS-Feher, 1:503. 1. Maj. Joan. Csatss. θ’
Nagy-Enyed, Com. Als6-Fehe'r, 1882. 16. Maj. Joan. Csatd. Γ]
Koncza. Com. AlscS-Feher‚ 1867. 19- Oct. Joan. Csatn. Γ]
Peczel. Com. Pest, 1829. 18. Sept. Sal. Petenyi. M. H. Ξ

. Koncza. Com. Alse-Fehe'r, 1867. 8. Oet. Joan. 053113.ξέ
Com. Pest. Adolph. Aebly. M. H.
Hungaria. Gymn. Szepes-Igld.
Com. Pest. Nicol. Fbldvary. M. H. pull.
Doroszltfi, Com. Βόας, 1870. 1ο. Jul. Otto Herman. M. H. pull.
Bage, Com. Alsd-Fehe'r. 1874. ζ). Jul. >Joan. Csatrfi. pull.

Ova: Apaj-puszta‚ Com. l³est⁷ 1853. ς. Jun. Sal. Petenyi, Com.
Csongrad. Lad. Kerte'sz; Baja, Com. Bacs. 12-370. Maj. Dr. Alex.
Lovassy: Csepel-sziget, Com. Pest. Em. Szalay: Hungaria. lgnat.
Praznovszky. M. H.

Ges. LXIX. FULICA L.

<-÷2sss3. FULICA ATRA L.
ln Hungaria valde eommunis. nonnunquam tempestate
favosa iam mense Februario, sed regulariter tantum mense
Martio imprimis nocte. adveniunt. acl lacus paludesque inter
arundines nidum planum construunt3 mense Octobri nos relin-
quunt, sed quaedam individua etiam hie perhiemant.

Com. pest. Adolph. Aebly. M. H. θ

Festa-te, Com. Sopron, 188ς. 30. Mart. Edm. Huszthy. C. Hm?

Koncza, Com. Alsd-Feher, 1860. 13. Oct. Joan. Csatrj. 3⁷¹

Felvincz, Com. Torda-Aranyos. 1802. 13. Apr. Joan. Csatcs. θ’

Czinkota. Com. Pest. 1835. 29. Mart. Sal. Pete'nyi. M. Hffjw'.

Mexiko, Com. Sopron. 1800. 1ς. Maj. Dr. Jul. Madarasz. M. H.
(φ Jpzell.

Com. Szepes. Georg. Ra'mer. M. H. Ξ arm.

Vasad. Com. Pest, 1829. 2. Aug. Sal. Pete'nyi. M. H. ffljw‘. lwrnot.

Fogaras. Com. Fogaras. 1800. 17. Apr. Eduard. Czynk. M. H. ᾖ

Hungaria. Paul. Jany. M. H.

Pilis, Com. Pest, 1880. 20. Febr. Geiza Raksa'tnyi. M. H.

Bozi-nadas, Com. Sopron, 1800. 7. Mart. Dr. Jul. Madarasz. M. H.

Ova: Com. Baes. Aug. Denk et Ant. Pongrz'icz: Com. Hajdu.
Soc. hung. scient. natur.: Dunasbldvar. Com. Tolna. Em. Szalay:
Rzikos, Com. Pest. 1882. Maj. Dr. Jul. Madariisz: Ecscdi-lap, Com.
Szatmar, 1:380. 1(›. et 2<). Apr. Dr. Alex. Lovassy. M. H.

