101

foraminibus a se factis nidificans. 1301 paria vel copiose adve—
nunt et in vicinis vineis pomariisque saepius alte aere penden-
tes volitant.

Meszeri-erdo‚ Com. 13051, 1833. 24. Jul. Sal. Petenyi. Μ. HJJ·
Farkasd, (30111. 13051, 1820. 1. Aug. Sal. Pete'nyi. M. H&
Szt.-Istvan-puszta‚ Com. 13051, 1851. Fr. Kovacs. M. H. θ’
Szirak, (30111. Nograd, 1882. Jun. Georg. Euda. H. M. ,θ’
Hungaria. Paul. dany. M. H. ὅ·

Lozs, Com. Sopron, 1800. O. Jun. Venc. Sitter. 0. H. 0⁷¹
Koncza, (30111. Α15ό-1301101, 1861. 1. Maj. Joan. (35310. 25·
Nagy-Enyecl, (30111. Α150-1301101, 1874. 3. Maj. Joan. Csatcsff
(30111. 13051. Adolph. Aebly. M. H. 2 Ξ

Το10-ρ115ῑ13, Com. 13051, 1803. 10. Maj. Acad. scient. Hung.. M. M. Ξ
Szt.-Istvan—puszta, Com. 13051, 1831. Fr. Kovacs. Ξ

Fogaras. (30111. 13003135, 1800. 17· Apr. Eduard. Czynk. M. H. Ξ
Nagy-Enyed, Com. Also-Feher, 1887. 0. Sept. Joan. Csato. Ξ
Somorja, (30111. Pozsony. 1800. 11. Maj. Car. Kunszt.
Nagy-Enyed‚ Com. Also—Feher‚ 1800. Sept. Joan. Csato.

Com. 13051. Adolph. Aebly. M. H. jzw.

FAM. XVII. CAPRIMULGIDAE

GEN. 02. CAPRIMULGUS L.

<-› 172. CAPRIMULGUS EUROPEUS L.

Mense Aprili advenit et in silvarum apertionibus, tramiti-
bus viarum, 10015 paludosis praediisque, 0113111 in partibus regni
superioribus, 110010 appetente 111500115 1115101131111ς singulatim
vel per paria invenitur, nidum 111 10113 0011511110115. Usque ad
medium Octobris 1110 manet.

1301011, (30111. 13051, 1828. 8. Mai. Nicol. Fo'ldviiry. M. H. ffatim.

1301011, (30111. 13051. Ν1001. Foldvary. M. H. rj'ad.

0510105, (30111. 8ορ1011, 1800. 3. dul. Edm. Huszthy. 0. H. θ’ Ξ

(321111ςο13,(30111. 13051, 18;0. ¹7- Sept. Sal. Petenyi. M. H. θίαν.

Czinkota,Com. 13051, 1831. 0. Maj. Sal. Petenyi. M. H. Ξαλ.

Tapio-Szt.-Marton, Com. 13051, 1827. 31. Aug. Sal. Petenyi. M. H.
Ξὴονηοί.

Budapest. (30111. 13051, 1800. ’,0. Aps. Alois. Lengyelli. M. H. ’Ξ

