Acanthis cannabina L. 82.
— exilipes Coues. 84.

—- flavirostris L. 83.

— linaria L. 83.

Accentor alpinus Gm. 59.
— collaris Scop. 59.

—— modularis L. 50.

- montanelius Temni. 180.
Accipiter nisus L. (5.

Acrocephaius aquaficus Temni.

— arundinaceus Gm. 46.

— palustris Bechst. 43.

— phragmitis Bechst. 44.

-— turdoides Mey. 45.
Aegialitis albffrotzs Mey. 123.
—- cantianus Lath. 123.

— fluviatilis Bechst. 122.

- hiaticula L. 122.
Aegithaius pendulinus L. ὡς.
Alauda arborea L. οὐ.

——- arvensis L. ος.

- ΙαταίΙῃκίαεζνία Leissi. 187.
— calandrella L. 187.

— cristata L. 97.

— Aicedo ispida L. 103.
Ampelis garrula L. 73.

Anas boschas L. 100.
Anorthura troglodytes L. 37.
Anser albifrons Gm. 173.

— arvensis Brehni. 173.

— brachyrrhynchus ssaiii. 173.
—- cinereus Mey. 172.

— erythropus L. 173.

-— hyperboreus Pau. 188.
- segetum Gm. 173.
Anthropoides virgo L. 127.
Anthus aquaticus Bechst. 78.
— arboreus Bechst. 70.

INDEX.

Anthus campestris L.
— cervinus Pali. 77.
— littoralis Brehm. 180.
— obscurus Gm. 180.
—— pratensis L. 77.

-— Richardi Vieili. 160.
-— rupcstris Vilis, 180.
— spinoietta L. 78.

— trivialis L. 76.

44. Aquila chrysaetus L. s).

—— clanga Pali. 12.

- sulm L. φ.

—- heiiaca Sav. 11.

— imperialis Bechst. 11.
—- Mogilnik Cani. 11.

— naevia Gm. 11.

— &tentalis Cab. 11.
Archibuteo lagopus Gni. 7.
Ardea alba L. 129.

— bubulcus Sav. 131.
—- cinerea L. 127.

— comata Pali. 131.

-— garzetta L. 131.

-— minuta L. 132.

—— purpurea L. 128.
Asio accipitrinus Pali. ῖς.
—- bracliyotzts Forst. 25.
— otus L. 2:.

—- uulgaris Flemni. 23.
Astur· palumbarius L. ς.
Aythya serina L. 104.

Botaurus stellaris L. 132.
Branta bernicla L. 172.

-— leucopsis Bcchst. 1882
Bubo ignavus Forst. 22.
- maximus Flem. 22.
Bucephala clanguIa L. 103.

1 ἶ

