24

sertim talia loca amat. ubi multi passeres et mures sunt. qui-
bus non solum nocte, sed etiam per diem insidiatur.

Czinkota.Com. Pest,1823. 2. Febr. Sal. Petoenyi.(1n Ecclesia capta.)
M. H. Γ]

Hungaria, 1843. Adolph. Aebly. M. H. ὅ·

Losoncz-Kisfalu. Com. ngrassxd. 1823. Sal. Petcssnyi. M. H.

Vaicz, Corn. Pest‚ 1802. 26. Nov. Alex. Ocsko'. M. H. ’ξ

Com. Fogaras, 1889. 4. Mart. Eduard. Czynk. M. Η. ῼ

Koncza,Com. Alsd-Fehzssr, 1833. 7. Febr. Joan. Csat6. Ξ

K‹)ncza.C0m. Alssj-Feher, 1802. ς. Dec. joan. Csat<3.ffi

Czenk, Corn. Sopron. 1890. ¹7- Apr. Dr. Jul. Madarasz. M. H. '33

Kirfilyfia, Com. Hom, 1327. 24. sul. M. Η. ῼῘιιν.

Hungaria. Adolph. Aebly. M. H.

OJ·.1.·Eperjes‚ Com. Seiros, Com. Szepes; Baja, Com. Bzics. ¹370·
et Nagy-Rbcze, 1889. 29. Mart. (e Malo). Dr. Alex. Lovassy. M. H.

Gssx. 23. GLAUCIDIUM 3015.

O 3{)·GLAUC1D115M PASSERINL‘M L. (pygmaeum
BECHSTQ.

Regionis montanae silvarum abiegnarum stabilis incola.

unde etiam silvas inferiores petit et in arboribus cavis mdificat-

Brezncssbfinya. Com. Zfflyom, 1844. Car. Hermam. M. H. 302¹
Polhora, Com. Ncssgraid, 1835. (›. Aug. Eduard. Czynk. M. Hm?
Szepes. Georg. Rainer. M. H. 2 Exemp. e Com.

Hungaria, 1807. Apr. Dr. Ignat. Hirschlcr. M. H.

Fogaras, 1891. 19. Jan. Eduard. Czynk. M. H.

Borbaffiny, Com. Alscs-Fehssssr, 1802. 25. Apr. Adam. Buda.
Borbate'ny. Com. ΑΙεό-Ρρῇόῑ, 1802. 23. Apr. Joan. Csatcs. <3¹
Elcsd, Com. Bibas, 1891. 10. Apr. Carol. Kunszt.

