102

Fogaras‚ Com. Fogaras, 1880. 22. Sept. Eduard. Czynk. Μ. Η. Ξ
Com. Pest, Adolph. Aebly. M. Η. senex.
Hungaria. Soc. hung. scient. natur. M. Η.

Oz·a.·l3eszterczeba'1nya, Com. Zfflyom⁷ 1879. 12. Apr. Joan. Gas-
parecz: Mura'my. Com. Gbmbr, 1871. ες. Jun. et 1878. 7. dun..
Debreczen, Com. Hajdd, 1347. ς. Jun. Dr. Alex. Lovassy2 Com.
Szepes. Georg Rainer et Hungaria. Em. Szalay.

FAM. XVIII. CYPSELIDAE

Gssx. 93. CYPSELIS ILL.

<-›173.CY1>SELUS APUS L.

Ad nos initio mensis Maji mmigrat, imprimis in societate
plurium. et eirca turres ruinasque susurrant, in earum rimis
nidificantes; peraeta nidificatione, praesertim diebus subnu—
bilibus, supra lacus paludesque gregatim vagantur. eirea me-
dium mensis Septembris iam nostras regiones derelinquere
cupientes.

Oravicz, Com. Arva. Dr. Jul. Madare'isz. Μ. ¹10²
Oravicz⁷ Com. Arva. Ant. Koczyz'm. M. Η. &¹
Popra'id, Com. Szepes. Georg. Rainer. M. Hm?
Leka, Com. Vas, 1‘0'558. ις. sul. Steph. et Alois. Aumiiller. C. Η, 20³¹
Endre'd‚ Com. Sopron, 1390. 30. Maj. Edm. Huszthy. C. Hm?
Drfivatorok, Com. Baranya, 1890. 2. Maj. Gabr. Szikla. M. Η. ri·
RUsz, Com. Szeben, 1}·3(›3. ιζ). Jun. Joan. Csato'. σῖ·
Bastfa, Com. Seiros, 1884. 7. Jul. Joan. Csanfi. r?
Oravicz, Com. Arva, 1882. ιζ). Jul. Joan. Csatd. vj*
Fogaras, Com. Fogaras, 1800. 23. Maj. Edmund. Czynk. M. Η. ἵ
Budapest‚ Com. Pest, 1883. Maj. joan. Spannrast. M. Η. ῼ
Budapest‚ Com. Post, 1830. (›. Jun. Sal. Petenyi. M. Η. S?
Kolozsviir,C0m. Kolozs, 1806. Α). Maj. Otto Hermam&
Beszterczebzinya, Com. stlyom. 1:342. Steph. Rokosz. M. Η. 02¹ jur.
Hungaria 1870. M. Η. juv.
Budapest‚ Com. Post, 12-371. Maj. Joan. Pz'zvel. M. Η.

Ova: Selmecz, Com. Hom, 1831. ς. Jun. Jul. Tauseher: Beszter-
czcbzinya. Com. Zdlyom. Diewald. M. Η.

