1¹3

Szeged, Com. Csongra'td. 1304. Febr. Aure'l. Okrutzky. M. H. 20³¹
520860,ν 00111. Csongrad. 1‘0'04. Febr. Gymnas. Szeged.
00111. Arva, 1864. Ant. Koezya'tn.
Trsztena,Com. Arva, 1888. Ant. Koczyfin.
Urmezb, Com. Mdrrnaros, 1888. 28. Apr. Alex. Pogziny. M. Hs?
Tartaria, Com. Als6-Feh6r, 1888. 20. Apr. Joan. 03310. Ξ
Torda, 00111. Torda-Aranyos, 1888. 29. Aps. Joan. Csat6. Ξ
’Τ3311ές1-82έ11110, 00111. 8Ζ11έιὲζγ, 1888. s). Maj. Edm. Dorner. M. H. {fi
Csala'tdfalu, Com. Nyitra. 1888. 9. Maj. Car. Bacskssdy. M. Hi
Com. Szeben, 1888. 1. Maj. M. H. ἓξ
Parndorf, 00111. Μο3011, 1888. Maj. Comes Harraeh.

‘ Szombathely, Com. Vas, 1888. Gyrnn. Szombathely.
Rimaszues, Com. 0011101. 1888. (1. Maj. (in vita captus). Gyrnn.

Rimaszombat.

Fehe'regyhziza. Com. Sopron, 1888. 1(›. Jun. Alfr. Schultz. c. H. Ξ

any, 00111, Gy6r, 1888. 20. Jul. Gymn. Gy6r.

Jaszalattyajn, Com. Jaisz-Kun-Szolnok, 1888. 10. Dec. Gymn. Szom-
bathely.

Karczag, Com. Jzisz-Kun-Szolnok, 1888. 3. Dec. Colleg. reform.

Debreczen.

Torua, ‘forda-Aranyos, 1888. M. H.
Corn. Zemplessnv 1888. (Seeleton.) Gyrnn. 1316.
Szent-Ive'ln, Com. Gyc'fir. 1880. ι). Jan. Gymn. Gybr.

Praeter haec, exemplaria adhuc etiarn in sequentibus Collectionibus
asservantur: Csorna, 00111. Sopron. Gymn. Keszthely: Arad. Com.
Arad. Gymn. Arad: Szitoralja-Ujhely.Com. Zen1p16n.Gyrnn. Seitoralja-
Ujhely2 Lez'inyvnr, Com. Zempffin. Colleg. reform. Szirospatak et
Hungaria. Comes Ludov. Esterhaizy.

FAM. 11. PHASIANIDAE.

Gssx. XXXI. PHASIANUS L.

Δ 191.PHA51ANUS COLCHICL'S L.

Ad varias Hungariae partes importatus. ab agrorum posses-
soribus in suis vivariis alitur et saepius ad vicinas silvas liberas
immigrantes propagantur.

Hungaria. Nic. Foldvaary. M. HJJ {¹
Hegykb, Com. Sopron. 1800. ὶς. Febr. Dr. jul. Madaraisz. M. H. ⁴·

