137

Strigy—Szent-Gyorgy, Corn. Hunyad, 1:502. 18. Apr. Adam. Euda. 0²
Maros-Ujvassm Corn. Alsd-Fehe'r‚ 11-32535. ις. Maj. Joan. Csato. 0⁷¹
Varjas-Ke'r, Com. Somogy, 1800. 22. Apr. Otto Herman. M. H. ὅ·
Ercsi, Com. Fehessr, 1853. Joan. Theisinger. M. H. 2
Kalain-puszta, Com. Hunyad, 1863. Apr. Adam. Euda. ’ξ
ΟΙὲΙῑ-Βῑεῑῐγε, Corn. Hunyad. 1303. 7. Maj. Adam. Euda. Ξ
Gyeke, Com. Kolozs, 1867. 23. Otto Herman.

Nagy-Kapus, Com. Kolozs, 1:503. 23. Aug. Otto Herman.
Haraszti, Corn. Pest, 1830- 21. Jul. Joan. Dobronyi. M. H. jw».
Regio inferior Danubii. Vivar. anim. Budapest. M. H. μιν.

Poklisa, Corn. Hunyad, ib'ob'. 7. Aug. Adam. Euda. jzw.

Nidus: Foldsziget. Com. Sopron, 1390. 21. Maj. Dr. Jul. Mada-
ra'isz. M. H.

Ova: Foldsziget. Corn. Sopron, 1890. 21. Maj. Dr. Jul. Mada-
ra'isz: Kubin, Com. Torontz'il, ς. Maj.: Com. fflwmya. 1:333. ί). Maj.
Sal. Pete‘nyi : Com. Csongra'id. Lad. Kertesssz: Hungaria. Emer. Sza-
lay. M. Η.

ΡΑΜ. X. SCOLOPACIDAE

Gssx. LIII. NUMENIUS L.

<--›228. NUMENIUS ARQUATUS L.

Circa finem Martii vel mense'Aprili immigrat et praesertim
prata arida planitiei praediligit, sed etiam ad aquas commora-
tur; pro ovis suis foveam parvam conficit: in pratis ad Aeridia
Locustasque venatur, sed etiam aquas petit, in regionibus su-
perioribus regni tantum occasione transmeationis invenitur et
tempestato bona usque ad Novembrein hic manet.

Com. Pest. Nic. Foldve'lry. Μ. Η.,ν3“

Hungaria. Paul. Je'my. M. H&

Com. Fehe'r, 1833. i. Jun. Dr. sul. Madarizsz. M. H. θ’

Mexiko, Corn. Moson, 1533& μ). Apr. Nicol. Bauer. e. H. 2²·
Nagy-Enyed, Com. AlSo-Fehessr, 115250. 30. Mart. Joan. Csamff
Nagy-Enyed, Com. Also-Fehor. 1:580. 4. Agr. joan. Csats'» Γ]
Seregtsslyes,Coni. Fehor, 1882. 2‘)· Apr. Dr. Jul. madar-5152. »ᾖ
Hungarffi, Carol. Kunszt. M. H. Γ]

Hegyko, Com. Sopron, 1300. 24. Apr. Dr. jul. Madarz'isz. M. Η. 72¹
Nagy-Szalok, Com. Szepes. Ceorg. Rainer.

