GEN. 53. POECILE ΚΑυΡ.

χ 106. POECILE PALusTms L. (borealis δῆμε).
Ejusdem regionis incola, sed multo rarior.

Com. {xrva Ant. Koczyan. Μ. H. 02¹
¹Com. Arva. 1883. Dr. Jul. Madariisz. Μ. Η. SE

NIO7.POECILE FRUTICETI WArr.. (palustris Aur.
nec Lm.)

ln silvis frondosis et dumetis aquaticis stabilis, ubi in arbo-
rum cavernis nidificat.

Veresegyhffiz. Com. Pest. 1827. 12. Fabr. Sal. Petenyi. M. H. Γ]
Leka. Com. Vas! 1800. 30. Nov. Edm. Huszthy. C. H.0>'
Leka. Com. Vas. 1880. 2o. Nov. Edrn. Huszthy. C. HJJ Ξ
Somorja. Corn. Pozsony, 1890. 22. Febr. Car. Κυη521.τ3“
Hungaria. Adolph. Aebly. M. H. (φ

Olaih-Brettye‚ Com. Hunyad, 1801. 21. Oct. Joan. Csatomj'
Koncza. Com. Also-Fehe'r, 1800. 21. Febr. Joan. Csato.0²
Nagy-Enyed. Corn. Also—Feher‚ 1885. 12. Apr. Joan. Csato. εἰ·
Hungaria. Nic. Foldvziry. M. H.

Com. Pest. Dr. Jul. Madareisz. M. H.

Be'lye. Com. Baranya. 1801. Mart. Gabr. Szikla. M. H.

Corn. Fogaras, 1889. 22. Νον. Eduard. Czynk. M. H. Ξ)
Hungaria. Paul. Jany. M. H. 2expl.

Ova: Nagy-Ro'cze. Com. Gomor. 1882. 15. Apr.. 188<. 1(›. Aps..
1880. s), Maj. Dr. Alex. Lovassv3 Com. Sopron. Emer. et Jos. Lam-
pert: Com. Zolyorn. Joan. Gasparecz. M. H.

O 108. POECILE LUGUBRIS TEM M.

Aestate regionis montanae saxosaeque ineola; hieme in
hortis et montium promontoriis invenitur. Dura hieme dis-
cedit.

Com. Hmyad, 1844. Vilh. Stetter. M. H.20²

Strigy-Plop‚ Com. Hunyad, 1806. 20. Dec. Joan. Csatcs.02·
Nagy-Enyed. Com. Also-Fehe'r. 1882. 11. Dec. Joan. Csats').0²'
Com. Hunyad. Adam. Euda.

