Oraviez‚ Com. Ᾰῑνει, 1883. 10. Aps. Ant. Koezyzin.

Oz’a.·Sumja'1cz. Com. 8011101, 1844. J. Wagner. M. H.

O 166. ALAUDA CRISTATA L.

1361 10111111 annum invenitur in diversis 10613 Hungariae,
praesertim in agris, viis, pratis collibusque 61 in vineis. coeme—
teriis, spinetis vel agris, jam cirea finem mensis Martii nidificat,
autumno et hieme etiam aularum loca stercorosa perquirit.

Com. Ρ631. 103. ῂὲ32101γ. Μ. H. &sem 2211‘2 annorum in capt.

Com. Fogaras, 1890. 7. Mart. Eduard Cz'mk. M. HJJ

Ha'mor, Com. Vas, 1800. 23. Dec. Jos. Conrad. C. Hs?

Koneza, Com. Als6-Fehe'r, 1804. 13. Jan. Joan. Csatsfi. θ’

Nagy-Enyed, Com. Alsd—Fehe'r, 1884. (1. Maj. Joan. Csat6. θ’

Czinkota, Com. Ρ631, 1838. 17· Febr. Sal. Petenyi. M. H. (ᾗ

RdezkevL Com. 13631. Sal. Pete'nyi. M. H. aber.

Belecske‚ Com. Tolna, 1:362. 2. Aps. M. H. {alu l‘rztmzca et albo-
variegata.

Sagln Com. Temes, 1800. 11. Oct. Nic. Horecsnyi. M. H. Ξ ab. dorso
almvm-iegato cl ventre albo.

Κί3-Κο103, Com. pest, 1831. 27. Dee Sal. Pete'nyi. M. H. &palu
sordide-alba.

Nagy-Enyed‚C0m. Als6-Fehe'r‚1873.17. Mart. 1031103310. <4³ ab. alba.

Nagy-Enyed,C0m. Als6-Feher‚ 1884. 27. Nov. Joan.Csat6. ffialv. alba.

Dahas, Com. 13631, 1801. 7. Sept. Fr. Metelka. M. H. ffljzw. ab. alba.

Com. Pest, 1855. 4. Jul. Arm. Peez. M. H. &pust ab. alba.

Peczel, Com. 13631, 1839. Sept. Car. Schnell. M. H. jzw. ab. alba.

Hungaria. Em. Frivaldszky. M. H. jzw. ab. albida.

Ova: Nagy-Rb'cze, Com. (3011101, 1883. 2. Maj. Dr. Alex. Lo-
vassy: Com. 13631. Sal. Petenyi et Dr. Jul. Madar2'1323 Com. Zo'lyom.
Joan. Casparecz et 10311. Grineus; Hungaria. Georg. Rainer 61 Ε111.
Szalay. M. H.

GEN. 87. MELANOCORIPHA 13015.

ΔΓ 1(37.MELANOCOR1PHA LEUCOPTERA 13111.
Species haec septentrionalis tantum valde raro frequentat
Hungariam.

Koneza, Com. Α130-Ρ61161, 1835. 24. Dee. joan. Csatd. «3¹

