35-

FAM. ΙΙ. ORIOLIDAE.

Ges. 34. ORIOLUS L.

ff> 540R10Lcs GALBULA L.
ln silvis frondosis aliisque locis silvosis et hortis aestate⁴
ubique frequens et ibidem nidificans. Fine Mensis Martii vel
initio Aprilis advenit et usque ad initium mensis Septembris¹
liic commoratur. E partibus superioribus jam post dimidium
mensis Augusti ad partes inferiores cum pullis transmigrat.
ln stomacho exemplarium globo trajectorum inveniabantur:
Melolonffiae, Hemiptera et Pontiae Brassicae larvae.

Pe'teri, Com. Pest. 1830. 13. Maj. Nicol. Foldvary. M. H. Γ]
Farkasd, Com. Pest, 1827. 21. Jun. Sal. Petenyi. M. H. Γ]
Bille, Com. Pest, 1820. 23. Maj. Sal. Petenyi. M. HJJ
Czenk. Com.Sopron, 1300. 24.Apr. Dr. Jul. Madarasz. M. H. Γ]

Sari. Com. Somogy, 1890. 26. Aps. Otto Herman, maxilla inferiore
processa, M. H. 0⁷¹

Hung. Soc. hung. scient. natur. M. H. 02¹

Hung. Adolph. Aebly. M. HJ&

Hamor. Com. Vas, 15:389. 5. ,11111 Fr. Pavetits. c. H.(j')'111’.
Gyomr6.Com. Pest, 11127. 13. ,11111 Nicol. Foldvary. M. H. Ξ
Bille, Com. Pest. 1820. 23. Maj. Sal. Petenyi. M. H. ism.
Csik-Tarcsa, Com. Pest. 1827. 30. Aug. Sal. Pete'nyi. M. H. ffijw)-
Nagy-Enyed, Com. Also-Feher, 1882. (J. ,11111 ,10311 Csato. ff·
Koncza, Com. Also-Feher, 1803. 18. Jul. ,10311 Csato. ὅ
Szerdahcly, 00111. Szeben, 11165, 14. Maj. Joan. Csato. Ξ
Olah-Brettye. Com. Hunyad, 1801. 1. Sept. ,10311 Csato. &juin
l-lungaria. Adolph. Aebly. M. H.jzt.⁷¹.

l-lungaria. Paul. Jany. M. H.jzw.

Peteri, 00111 Pest, 1330. 13. ,11111 Nic. F'oldvary. M. H. 2 palli.

Nidus: Also-Alap, 00111 Ρυὴὲ1, Βέ13 Laszlo. M. H.
Ova: Eperjes, Com. Saros. Georg Rainer: Baja. Com. Bacs:
Tiszolcz, Com. 0011101. ,10311 Gasparencz: Com. Csongrad. Lad.

Kerte'sz2 Hungaria. Emer. Szalay; Com. Nograd. Samuel Kuchta2
Com. Post. Nicol. Foldvary. M. H.

