55

Felso-Tiszovnyik. Com. Nograd. 1834. 1. Jul. Sal. Petenyi. M. H. Ξ

Ponorics. Corn. Also-Feher. 1832. io. Sept. Joan. Csato. ῼ

Toroczko-Szent-Gyorgy. Com. Torda-Aranyos, ¹379- 10. Aug. Joan.
Csato. ῼῘιιν.

Ova: Nograd, Com. Nogrzid. M. 11.

(ΞΕΝ. 47. RUTICILLA C. L. BREHM.

<-›93-RUT1C1LLA PHOENICURA L.

Frequens tam in regionibus inferioribus, quam etiam supe-
rioribus, in silvis, hortis et salicetis, ab initio mensis Aprilis
usque ad finem Septembris3 in saxorum fissuris et arborum
foraminibus pullis educandis et nutriendis intenta.

Peteri. Com. Pest‚ 1828. 10. Apr. Nic. Foldvary. M. im?
Beszterczebz'anya, Com. Zolyom. 1842. M. naman.
Budapest, Com. pest. 1881. Dr. Jul. Madarasz. M. irs?
Le'ka. Com. Vas, 1880. io. Mart. Edm. Huszthy. c. Hm?
Czinkota‚ Com. Pest. Sal. Petenyi. M. assumi.
Hungaria. Soc. hung. scient. natur. M. κρῖ·

’ R'usz. Com. Szeben. 1807. 0. Jun. Joan. Csatssff
R'usz. Com. Szeben. 1804. o. Jun. Joan. (35111όᾶ
Nagy-Enyed. Com. Also-Fehe'r, 1884. 28. Sept. Joan. Csato. θ’
Mende, Corn. Pest, 1827. 1. Sept. Nic. Foldvary. M. rid-juv.
Fogaras, Corn. Fogaras, 1881). 12. Sept. Eduard. Czynk. M.H.rj¹jl11‘.
Koneza, Com. Also-Feher, 1803. 5. Aug. Joan. Csato. &juin
Gy'omro,Com. pest, 1827. 22. Aug. Sal. Petenyi. M. Η. Sesea.
Fogaras, Com. Fogaras, 1890. 27. Apr. Eduard. Czynk. M. 11. ’ῑῗ
Budapest, Corn. Pest, 1881. Dr. Jul. Madarasz. M. 11. ἓβ
Com. Arva, 1883. Dr. Jul. Madarasz. M. Η. fi?
Keszthely, Com. Zala, 1874. 25. Jun. Steph. Dreher. M. 11. &juin
Budapest. Com. pest, 1879. 3¹- Jul. Dr. Jul. Madarasz. M. Η. pull.

Ova: Nagy-R'o'cze. Com. Gomor. 1879. (›. Maj.. Baja. Com. Bacs.
1870. 12. Maj. et 1884. 13. Maj. Dr. Alex. Lovassy; Corn. Zolyom
et Com. Sopron. M. 11.

<..941111110111111 TITHYS ScoP.
Praecipue in regione montana a mense Martio usque ad
Octobrem frequens, etquidem in locis saxosis, turribus, eccle-
siis et ruinis, ubi in fissuris et foraminibus ovu parit.

