Gssx. 54. LOPHOPHANES ΚΑΜ).

fx. 109. LOPHOPHANES CRISTATUS L.

Silvas abiegnas habitat, ubi in arboribus cavis nidulatur:
vere et autumno etiarn in partium inferiorum hortis commo-
ratur.

Tfitraffired, Com. Szepes, 1828. 7. Sept. Nic. Fo'ldvziry. M. ΗΑΓ]
Hungar. superior. 1837. Sal. Petenyi. M. H. (3¹

Oravicz, Corn. Arva. Ant. Koczye'm. M. H&

RetyezfissCorn. Hunyad, 1851. 1. Oct. Joan. Csatsfi. τῇ

Hungaria. Paul. Mny. M. H. Εἰ

Hungaria. Soc. hung. scient. natur. M. H. Ξ

Leka. Com. Vas, 1882. 20. Nov. Edm. Huszthy. c. M. ΞΒ
Tfitrafijred, Com. Szepes. 1828. 3. Sept. Nic. Fesldvziry. M. H. ijn

Ova: Sumja'rcz, Corn. Gbmbr. Joan. Wagner; Corn. Zdlyom, 1847.
¹9- Apr. Joan. Casparecz et J. Grineus. M. H.

GEN. ἧς. ORITES MOEHR.

m 110. ORITES CAUDATUS L.
Aestate in omni regione silvarum frondosa, hieme vero etiarn
in hortis et lucis invenitur.

Com. pest. Dr. Jul. Madarrisz. M. Hm?

Koncza, Corn. Alsd-Feher. 1863. 14. Nov. Joan. Csatdsj·
Szerdahely, Corn. Szeben. 1800. 21. Oct. Joan. Csat6.(3
Drfiivatorok. Com. Baranya. 1890. 27. Apr. Gabr. Szikla. M. H. r? ᾗ)
Corn. Pest. Adolph. Aebly. M. H. Ξ

Tereny‚ Com. ngred. Sal. Petenyi. M. H. {jura

Czinkota‚ Com. pest, 1829. Mart. Sal. Pete'nyi. M. H.
Sz.-G0tha?1rd‚Corr1. Szolnok-Doboka‚1880. 7. Jan. Joan. Csatc').
Le'ka, Com. Vas, 1890. 24. Dec. Jos. conrad. c. H. ς’·

Hungaria. Soc. hung. scient. natur. M. H. 2expl.
Dre'watorok,Com. Baranya, 1890. 27. Apr. Gabr. Szikla. M. H.2jzw.
Budapest‚ 1863. 19. Oct. Paul. Rdzsa. M. H. zffab. rosea.

Nidi: Deregnyc'S, Com. Zemple'n, Jos. Paszlavszky2 Dreivatorok.
Corn. Baranya, 1890. 27. Apr. Gabr. Szikla. M. H.

Ova: Com. Zdlyom, 1847. 3. Maj. Joan. Casparecz et Joan. Gri-
neus. M. H.

