163

Kope'lcsi—tc'), 00111. Baranya, 1800. 7. Dec. Gabr. Szjkla. M. Η. &¹ Ξ
Soroksfir, Com. pest, 1800. 11). Febr. M. flamm&

Com. Pozsony, 1889. Gymn. Pozsony. ΞΒ

Fert6-t6, 00111. Μο3011, 1813. M. V. ffijzw.

GEN. LXXVII. BUCEPHALA ssmo.

&9280 BUCEPHALA CLANGULA L.
Inde ab autumno usque ad initium veris singultim vel in
parvis agminibus visitat aquas Hungariae.
HungarIa. Paul. Je'lny. M. wc? ζ)
00111. Szepes. Georg. Raines. M. Η. 2 ᾗ)
801οΚ331,00111. 13031, 1860. 15. Dec. M. Η.
Αρ31111, Com. 13303, 1800. 11. Dee. Fran. Zarda. M. avj·
Drzivatorok Com. Baranya, 1801. 10. Mart. Gabr. Szikla. M. Η. 0²· Ξ
Velencze, Com. Fehe'tr, 1888. 10. Mart. Steph. 011011101. 0⁷¹
Velencze, Com. Fehe'r, 1887. 1. Dee. Steph. 011011101.ς31
Fehe}regyhaiza, Com. Sopron, 1877. 17. Oct. Math. 131011111101.(;. Η. 0²
Ole'zh-Brettye‚ 00111. Hunyad. 18ς-1. 17. Febr. Joan. 03310ςὶ1 ,
Magyar-Csesztve. Com. ΑΙ3ό-Ρο1101, 1874. 1311. 10311. 03310. 02·
Ρο110-10, 00111. Μο3011. 1811. Aps. M. v.0²jzw.
Pomogy, Com. Μο3011, 1888. 17- Apr. Edm. Huszthy. C. Η. ᾞ
Ρο1ῑῶ-1ό, 00111. Μο3011, 1823. M. v. ῼαεεΐ.

οΕκ. LXXVIII. FULIX Sum.

÷÷÷÷2SL FULIX MARILA L.
Hospes 11101113113. quae occasione migrationis ad aquas
nostras, interdum 13111 11101130 OctobrI, senes cum juvenibus
simul comparent.

Koneza, 00111. ΑΙεό-Ρο1101, 1803. ς. Νον. 10311. 033104·

00111. Baranya, 1890. 21. et 24. Nov. Gabr. Szikla. M. md*
Mexikb, Com. Moson, 1890. 2(›. Nov. Edm. I-Iuszthy. C. HJJ· 513
Κύ1131ν3,00111. Α13ό-1Το1101, 1870. 20. Oet. 10311. 03310. 02¹1'1w.
Hungaria. Paul. ,1311)1. M. Η. ῼ

82οΚ03-Ρο1101ν31, Com. Felussr, 1883. 0. Dec. Gabr. Szikla. M. Η. ffl
Fert6-td, Com. Moson, 1882. M. v. fi?

