10(›

Oravicz, Com. Arva, 1331. Gymn. Pozsony.

M. Rctyezz'at. Com. Hunyad, 1803. 28. Maj. et 1804. ¹4- Jun. joan.
Csatcs. ,φ Ξ

Gan. XXIII. PICUS L.

O 178.P1CUs LEUCONoTcs BEcHsT.

Silvarum frondosarum abiegnarumque incola, nidum in ca-

vernis arborum aedificans3 autumno etiarn in lucis et salicetis
reperiuntur.

Hungar. superIOr. Sal. Petenyi. M. irc?

Hungar. superior. Nic. Foldve'iry. M. irc? Ξ

Csombord, Com. Also-Feher. Joan. Csato. ὅ

OIaih-Brettye‚ Com. Hunyad, 1802. 21. Mart. Joan. Csato. s?

Com. Arva. 1880. Febr. Ant. Koczyf'm. M. Η. S?
Mont. deno. Com. Pest. M. a?

M. Frigona, Com. I-Iunyad, 1837. 7. Maj. Joan. Csato.

Ovum: Corn. Zolyom, 1346. 5. Maj. Joan. Gasparecz. M. Η.

68179. Plocs MAJOR L.
Sui generis est in I-Iungaria species frequentissima, silva-
rum frondosarum abiegnarumque incola; nidum in cavernis ar—

borum construit: autumno et hieme in hortis moratur et dura
hieme saepius nos relinquit.

Com. Pest. Nic. Foldvfiry. M. Ha?

Corn. Szepes. Georg. Rainer. M. um]

Hungaria, 1‘0'(›(1. Sept. Steph. Dreher. M. uz&

Budapest. Com. Pest‚ 1331. 22. Mart. et 1887. Dr. .JuI. Madarzisz.
M. Η. 2 0²¹

Com. Fogaras, 1830. 3. JuI. Eduard. Czynk. M. um?

Com. Fogaras, 1⁴c3‹)o. 17. Apr. Eduard. Czynk. M. Η. r]

μάκει, Com. Vas, itit-38. 30. Nov. Eum. Huszthy. C. Η. 0²¹ ‘43

Koncza. Com. Also-Fchcr, 1303. 2. Febr. ct 1:508. 13. Nov. joan.
Csatf‘). 2 Γ]

Κωίοῑςνίπ, Com. Kolozs, 1875. M. Η.

Nagy-Enyed, Com. Also-Feher‚ 1383. 3. Sept. et 20. dan. joan.
Csato. 2 2²

Ρρῐςπί, Com. pest. 1328. 23. Oct. Nic. Foldvp'iry. M. umj'jw’.

Mogyorod, Com. Post. 1827. 2. Jul. Nic. Foldvfiry. M. H.jm¹.

