149

<-›25g. GALLINAGO SCOLOPACINA Bp,

Species in nostra patria ad lacus paludesque et 01103 alias
ripas prataque humida communis, ubi inter gramina vel scir-
pos et arundines latitat; in pratis inter fasciculos e graminibus
factos nidulatur; mense Martio advenit et Octobri vel No-
vembri discedit, sed nonnulla individua hiemem etiam 1110

transigunt.

Rakos-Keresztur, 00111. Pest. 1837. 13. Jan. Sal. Petenyi. M. Hm?
Homok. Com. Sopron, 1890. 17. Mart. Dr. jul. Madarasz. M. H. ρξ’
1313530, Corn. Also-Fehen 1803. 27. Sept. Joan. Csato. (j
Pelso-Dahas, Com. Pest. 1872. 10. Nov. Nicol. Lakr‹)v::zl<y. M. H.

dub. flavescens.
Hungaria. 1‘65& Sept. Ignat. Praznovszky. M. H. &alu flavescens.
Mundra, Com. Fogaras, 1890. 24. Mart. Eduard. Czynk. M. H. Ξ
Mexiko, Com. Moson. 1888. 17. Sept. Edm. l-Iuszthy. c. H. Ξ
Nagy-Enyed‚ Com. Also-Fehe'r. 1881. 20. Febr. Joan. Csato. 52
Drasso, 00111. ΑΙεό-Ρο1101, 18ος. 9. Αρ1. Joan. Csato. ῼ
Velenczei-to. Com. Fehe'r, 1890. Sept. Dr. jul. Madarasz. Μ. H.
Hungaria superior. Georg. Rainer. M. H. juv.

Ova: Apaj-puszta, 00111. 13051, 1833. 8. Jun.; Festo-to, 00111.
Sopron, 1847. 10311. Zelebor; Com. Zolyom. ,10311- Grineus. M. H.

var. BREHMI ΚΑΜ). (rectricibus sedecim.)
Kriseny, Com. Hunyad, 18();. Apr. Joan. Csato.

4÷›254. GALLINAGO GALLINULA L.

Occasione transmeationis vernalis dimidio posteriore men-
sis Martii vel initio Aprilis in locis similibus per totam Hun—
gariam invenitur; autumnali vero, mense Octobri. nonnullae
usque ad finem Decembris 1110 manent.

Gyomro‚ 00111. Pest. 1827. 9. Apr. Nicol. Foldvziry. M. H.0⁷¹ ζ(
00111. Pest. Adolph. Aebly. M. H. (ᾗ

Hegyko. Com. Sopron. 1890. 24. Mart. Dr. Jul. Madarasz. M. H.2.32¹
Mundra, Corn. Fogaras. 1890. 12. Apr. Eduartl. Czynk. M. Hm]
Drasso. Com. Also-Feher, 1857. et 1³:03. ‹). Apr. Joan. 053111ςῦ ἓξ
Strigy-Szt.—Gyorgy. Com. Hunyad, 1878. 24. Dec. ,103110511113μ31 ζ’
Czinkota, Corn. pest. 18ς2. Dec. Sal. Pctcnyi. M. H. ⁴4>

Dravatorok, Com. Baranya, 21. Mart. Gabr. Szikla. M. H. ζ)

Com. Szepes. Georg. Rainer. M. H.

