10‘)

Szerdahely‚ Com. Szeben, 1803. 0. Oct. Joan. Csatd. Ξ
Μίῑίεῑίό, Com. ΑΙεό-Ρεὴέῑ, 1879. 15. Nov. joan. Csata. Ξ
Budapest, Com. Pest. Sal. Petbnyi. M. H. (j'jui’.

Ova: Videsalva, Com. N6grad. Geiza Kubinyi; Com. Zdlyom. Joan.
Grineus2 Hungaria. Sal. Petsnyi. M. H.

CO184. GECINUS CANUS GM.

In lucis et cirea valles sitis sileis. aestate etiam in regionibus
montanis, autumno vero in hortis vagari solitus; more sui ge-
neris. in cavernis arborum nidificans: hieme nivosa saepius
emigrat.

Com. Szepes. Georg. Rainer. M. H..3

Pohorelka, Com. (1011101. Sal. Petsnyi. M. H. Γ]

Oravicz, Com. Arva, 1880. Aps. Ant. Koczyan. M. HJJ
Szerdahely, Corn. Szeben, 18ος. 22. Aps. Joan. Csa16.0⁷'
Magyar-Brettye, Com. Hunyad, 1803. 17. Mart. Joan. Csafflff
Hungar. super. Paul. Jany. M. H. φήην.

Szanda, Com. ngrad, 1820. (J. Mart. Nic. Faldvary. M. H. Ξ
Hungar. super. 1843. Adolph. Aebly. M. H. Ξ

Olah-Brettye, Com. Hunyad. 1302. 21. Mart. Joan. Csat6. Ξ
Oraviez. Com. Arva, 1880. Ant. Koezyan. M. H. Ξ

Le'ka, Com. Vas, 1880. 1(). Aps. Edm. Huszthy. C. H.5' Ξ
Nagy-Enyed‚ Com. Als6-Fehan 1834. 7. Dec. Steph.·Chernel.

SUBFAM. b) Yzmgincze.
Gizx. XXVI. YUNX L.

«->185. YUNX TORQUILLA L.
Frequens advena {n vineis, pomariis lucisque inde ab initio
Aprilis usque ad finem Septembris, in foraminibus nidificans.

Gy'omrss, Com. Pest, 1831. 10. Sept. Nic. F'Oldvary. M. H.<3¹

Com. pest, 1843. 18. Sept. Adolph. Aebly. M. H.0³'

Budapest, Com. Pest, 1880. 8. Aps. Dr. Jul. Madarasz. M. H& Ξ
Βόηγει, Com. Sopron, 18804 8. Aps. Joan. Spanitz. c. H. 0⁷·

Koneza, Com. Alsd-Fehe'n 1803. 20. Apr. Joan. Csatd. 0²

Bel-ezel, Com. Pest, 1829. 8. Aps. Sal. Petanyi. M. H. Ξ

13105Ζὲ14, Com. Liptcs. Nic. Fbldvary. M. H. Ξ

