43

Budapest‚ Vz'irosliget, silva Civitatis, 1880. Aps. Dr. ,1111 Μ31131-33Ζ.
M. H. S?
Keszthely, Com. Zala. 1874. 27. 11111. Steph. Dreher. M. H. {jura
Koncza, Com. Also-Fehe'r. 1803. 30. Sept. Joan. Csato. Ξ
Nagy-Euyed, Com. Also-Feher, 1800. 18. Sept. Joan. Csato. Ξ
Budapest,Ve'1rosliget, silva Civit., 1881. 4. 018. Sept. Dr. ,1111 Mada-
rzisz. M. H. 3jzw.
Ova: Nagy-Ro'cze, Com. Gomor, 1882. ¹3- Maj.. 18113. 17- Maj.
et 1883. 25. Maj. Dr. Alex. Lovassy. M. H.

4-›(38.FIC131)UL21i RUFA BECHST.

Prouti p1·ior; etiam haee speeies 111 similibus loeis 1-11111-
gariae eommunis est, 111 terra 111101 gramina, 111 humilibus du-
metis vel vero riparum foraminibus nidularis. Α111. ΚοοΖγέ111
311110 1884. 1 1. Novembris uuum exemplar se globo traiieisse
affirmat.

Rz'akos-Keresztur‚ Com. Pest. 1350. 19.Oct. Sal. Petenyi. M. H. 02·

Czinkota. Com. Post, 1ἕ-·;;1. (1. Oct. Sal. Peteuyi. M. κθ

Ujvide'k, Com. 13303, 1808. ,11111 steph. Dreher. M. Hs]

Budapest, Veirosliget, silva Civit.‚ 1881. 31. Mart. Dr. ,1111 Mada-
133Ζ. M. H. 20²¹

Hegyko', Com. Sopron, 1800. 28. Μ311. Dr. ,1111 Μ31ῑ13133ῑ. M. Hm?

Nagy-Enyed, Com. Also-Feher, 1333. 22. Apr. Joan. 03310.ςὶι

Oravicz, Com. Ᾰ1ν3, 1883. Dr. ,1111 Madarfisz. M. H. &fi

Budapest‚ Vz'irosliget. silva Civit„ 1881. 14. Aps. Dr. ,1111 Μ31131ί13ῑ.
M. H. Ξ

Koricza, Com. Also-Feher„ 1802. 1(›. Oct. Joan. Csato. ᾖ

Koneza, Com. Also-Feher, 1800. 10. Sept. ,10311 63310. 'ss

Budapest.Ve'1rosliget, silva Civit„ 1881. 14. Apr. Dr. ,1111 Madu-
ra'isz. M. H. Zexpl.

Beszterczebz'mya, Com. Zolyom, 1842. Steph. Rokosz. M. H.

Ujvidek, Com. 13303, 1808. Steph. Dreher. M. Hffjzw.

Gyeke, Com. Kolozs, 11107. 23. Mart. Otto Hermam.
ΟΜ.- Nagy-Ro'cze, Com. Gomor, 188ς. 4. et. 12. Maj. Dr. Alex.

Lovassy ; Selmeez, Com. Ηο111 et Com. Zolyom. M. H.

<->C›9. FICEDULA BONELLII Vi 3111.
Species haee meridionalis, tempore 3031110 migrans, 311
partem orientalem l-luugarize pervenit.

Fogaras, Com. Fogaras. 12:300. 10. Aug. Eduard. Czynk. M. H. Jswae
Felmer, Com. Nagy-Klikullo. 1888. 10. Aug. Eduard. Czyuk. M. 11. ss

