20

Csombord. Com. Alse-F'ehtssr, 1881). 10. Oct. joan. Csaffi. (slim.
Budapest‚ Musaeum, 1831. Valent. Kiss. M. 11. μιν.
Budapest, Musaeum, 1857. 20. Jul. M. 11. pull.

Ova: Budapest‚ Musaeum, 1852. 22. Maj.. Com. Szepes. 1840.
24. Maj.. Beszterczebeinya, Com. Zfflyom, et Debreczen. Com.
Hajdit, 1373. 13. Apr. M. H.

«->31. CERCHNEIS NAUMANNI Frffiffl. ‹jsstinnunculoi-
des TEMM.)
Ejusdem vitae rationis quam prior, Sed multo rarior.

Parno. Com. Aba’iiijv 1801. deitteles. M. affati.

Budapest, Musaeum, 1851. ¹4- dul. Petr. Kovaes. M. 11. ἵ
Ρὲηεῑᾶπυ,(ἶοη1. δέει-ΚΜ, 188ς. (1. Sept. Dr. Mich. Polgz'lr. M. 11.]’111’.
Hungaria. M. Η. jm‘.

Zsina, Com. Szeben, 1861). 18. Aug. =leem. Csatc'» ffijzw.

Szerdahely. Com. Szebem 1864. 20. Apr. joan. Csat6. 0²¹
Szekes-Fehervzir, Com. Feher, 1887. 20. Aug.Gabr. Szikla. M. 115
Szerdahely, Com Szeben, 1304. 2(›. Apr. joan. Csats'). S?
Nagy-Enyed, Com. Alssi-Fehtssr, 1879. 18. Maj. Joan. 05316)μῇ

‹->32 CERCHNEIS VESPERTINA L. (rufipes BESCKH.)
Mense Aprili nonnunquam gregatim advenit et in loeis
humidis palmdibusque vagatur. Nidifieat in silvis planitiei aliis-
que loeis silvosis, praesertim Picarunrnidos occupans. Vesei-
tur Coleepteris, Orthopteris, Libellulidis et harum larvis. Ut-
cunque fera est et praesertim sub vesperum et summo mane
valde agilis, per diem vero in eampis quiescit, libenter supra
metas soeni frumentique considens. Nidum et Ova Joarmes S.
Petenyi in silvis ad Bille et Rzikos-Keresztur (Com. Festi
aimo 15:320. detexit. Mense Septembri et Octobri a nobis
discedit.

Peteri, Com. Pest, 1836. 13. Jul. M. irrj'

Peteri. Com. Pest, 1:330. 20. Maj. Nicol. Foldvz'iry. M. im?
Peteri, Com. Pest. 1838. 18. Maj. Nieol. Foldvziry. M. iimfad.
Monostori sziget. Com. Post. 18ς1. Adolph. Aebly. M. ird'jwn
Peteri. Com. Post, 1837. 4. Aug. M. Η. juv.

Com. Pest. 1844. 29. Jul. Petr. }<‹›v·.tcs. M. 11. juv.

Pe'teri‚ Com. Pest, 1837. 21. Maj. Sal. Petenyi. M. 11. ssad.
Bille, Com. Post. 1:526. 23. Maj.Sa1. Petenyi. M. Η. ᾗῖαᾶ.

