7

÷÷>÷1LBUTEO VULGAR1s BECHST.
In locis silvosis, tam in planitie, quan] etiam in regione mon-
tana obvia speeies, ubi etiam nidificat et ut juvenes volitabiles
sunt. tota cum familia agros. prata, hortos et fruticeta visitat.

Peteri, 00111. Ρο51, 1827. 10. Dec. Nicol. Feldveiry. M.H. 0³¹(²11igroscens.l„i
thh, 00111. 13051, 1881. Dec. Jos. Somhegyi. M. H.0⁷'
1331113, 00111. 83105, 1882. Dr. Jul. Madara'isz. M. H. Γ]
05011101,00111. 13051, 1820. ις. Sept. 831. Pete'nyi. M. H. {fizigresccnsj
Cserepfalu. Com. Borsod, 1888. 11. Febr. Dr. Adolph. Lendl. Μ. H.
Lozs, 00111. Sopron, 1887. 19. Νον. Edrn. Huszthy. c. H. Ξ
Τ3113,00111. Szepes, 1841. 15. Sept. Georg Rainer. M. H. Ξ
Koneza, 00111. Α150-1301101, 1803. 30. Oct. .10311. 05310. Ξ.)
Nagy-Enyed„ 00111. Α15ό-Ρο1ιέ1, 1880. 25. Dec. 10311. 05310. Ξ
Η311101, 00111. Vas. 1890. 12. Jul. 10311. 131011101. C. H.rj'ju7i.
Oravicz, 00111. Arva. Anton Koczyan. M. H. pull.

Ova: Nagy-R602e‚ 00111. 0011101, 1881. 5. Maj. Dr. Alex. Lo-
vassy. M. H.

GEN. 8. ARCHIBUTEO BREHM.

φ1012.ΛΜΗ-1113111150 LAGOPUS GM.
Α medio autumni usque ad initium mensis Aprilis in partium
inferiorum hortis, vineis, praesertin] vero in segetibus assidue
vastat mures.

Raakos-Keresztun Com. 13051, 1843. 3. Dec. Adelph. Aebly.M. H-c?
Csikffarcsa, Com. 13051, 1838. 25. dan. 831. Petenyi. M. Hm]
Tz'atrafijred, 00111. 8Ζορο5, 1845. 12. 1311. Georg Rainer. M. H. θ

170111, 00111. 13051, 18ῖς. Dec. Jos. Somhegyi. M. H. Γ]

00111. 13051. Nicol. Fbldvdry. M. Hm?

Arokszfflffis, Corn. Jzisz-Kun, 1884. 18. 1311. Max. Lilienthal. M. HJJ·
Hegyks'j, Com. Sopron, 1800. if). Febr. Dr. Jul. Madarrisz. M. H.0²
Hegykb. Corn. Sopron, 1890. 24. Febr. Dr. ,1111 Μ3113135Ζ. M. Hc?
Eszterhaza, 00111. Sopron. 1888. 8. Μ311. Nicol. Bauer. c. H. θ’
Α150-[)31)35, 00111. 13051, 1861. 4. Mart. Fr. Metelka. εἶ’

00111. 13051, 1844. 4. Apr. Adolph. Aebly. M. H. Ξ

1301011, 00111. 13051, 1828. 20. Μ311. Nicol. Fffldvjry. M. H. ’ξ
Hegykb', Com. Sopron, 1800. 2-1. Febr. Dr. Jul. Madjrjsz. M. H. ᾗ
Als6-Dabas, 00111. 13051, 1800. Dee. Fr. Metelka. ’Ξ

Alesia, 00111. Szekes-Feher.Coll. Josephi Archiducis tiliorum. senex.

