3¹-
32
3⁷

34-

Grch inzair Kdlmzin: Az erdelyi Muzeum-Egylet fivkbnyvei. 1862.
p. 30. — Dr. Jul. Madareisz: l. cit. p. 155. —- Buda: l. cit. p. 112.—
Danford: l. eit. p. 301. *Α Eduard Czynk: 1880. p. 434.

Columba livia Balss. Kornhuber: l. cit. p. 39.

. Pterocles arenarius ΤΕΜΜ. Fritsch: l. eit. p. 275.

Ι

². Perdix samtilis M ΕΥ. Bielz: l. cit. p. ιοί).

Lagopus mutus LEACH. Stetter: l. cit. p. 132. — Bielz: l. cit. p. 105.-
Kornhuber: l. cit. p. 72. — Gr. Leizzir Kzilmim: l. cit. 1302. p. 52.—
Johann Csat6: Zeitschr. fiir die gesammte Ornith. 1:333. p. 482. -
Danford: 1. cit. p. 482. j Euda: l. cit. p. 123.

ς. Chettusia gregaria PALL. Fritsch: l. cit. p. 320.

. Tringoides mandarius L. Dr. Jos. Nagy: l. cit. p. 33.

. Ttinga platyrhy-nclm ΤΕΜΜ. joan. Csatdt Ornis. 1890. p. 242.

(3. Hoploplerus spinosus fflssmgu. Mojsisovics: Ornis. 132-325. p. 210 (ut

fertur).

3 . lelaropzts fulicarfus L. Danford: 1. cit. p. 140: verisimiliter Ξ Phal.

hyperboreus.

. Porphyrio veterum GM. [hyacinthinus ΤΕΜΜ.). Temminck : l. cit. pag.

099. — Schinz : 1. eit. p. 303.

. Coerbus glacialis. Frivaldszky janos: 1. cit. p. 37. z C. urticas L. juv.
. Cas.1rc.1fA12.15) cana GM. Graf Kolom. Lazar: Verh. und Mitth. des

siebenb. Vereins. 1859. p. 240.

³. Tadorna comula GM. {vulpanser FLEMM.). Kornhuber: l. cit. p. (m..—

Herman Ottcss: Az erde'lyi Muzeum-Egylet Evkbnyvei. 1360. p. 21.—
Gr6f inzz'ir Keilmim : ibidem. 1802. p. 53. — Danford: l. eit. pag.
427. —— joan. Csatsss : ΑΖ erde'lyi Muzeum-Egylet Ex'kbnyvei. 1373.
p. 135· et: Ornis. 1300. p. 247. W Euda: l. cit. p. 134. — Mojsi-
sovics: l. cit. p. ³7- ἡ Dr. dul. Madaraisz: Ι. cit. p. 32. ξ Joan.
Csat6: ibidem. 1835. p. 304.

44. Βναηία (Bcrniclw lcclcopsis Bsscflsr. Gabriel Szikla : Ornis. 1:535. pag.
340. z Brmzla l’ernicla L. sec. Szikla.

45. Anser hyperboreas pm.. Mojsisovics: l. cit. p. 57. α- Kornhuber: l.
cit. p. (η. Ἦ Dr. Jul. Madarzisz: Ι. cit. p. 21).

46. Chenalopex aegyptiaca L. Dr. sul. Madarasz: l. cit. p. 20.

47. Tlmlassidroma ‹P1·0ccllariq) pclagica L. Stetter: l. cit. p. 136. ἡ κ Bielz:
l. cit. p. ¹43- ⁷* Danford: Ι. cit. p. 433. ψ Gr6f inzzir Kailmz'm :
l. cit. 1802. p. 32. —— Mojsisovics: l. cit. p. 50. — johann Csatd:

Zeitschr.fi'1r die gesammte Ornith. 1383. p. 513. et: Ornis. 13‹)0.p. 207,

53. Stercorarius μυεῖν-13] catarraclcsVifflm.. Danford: l. cit. p. 43 3, ad Nagy-

Szeben. 1830. hieme: citatio haec pertinet ad Bielz: l. cit. p. 146. z
Stercorarius parasitibus.

