³4

Endred, Com. Sopron, 1800. 30. Maj. Edm. Huszthy. c. um?
Taska. Com. Somogy, 1890. 14. Apr. Otto Hermam. M. Η.ςῑ“
Dmnyes. Com. Fehe'r. 1890. s). Apr. Steph. Chermela?

Fertis. Com. Sopron, 1880. 20. Mart. Steph. Chernel.
Mexik6.C0m. Moson. 1880. 28. Maj. Stephan Chernel.
Mexik6,C0m.Sopron.18f)o. ς. Apr. Dr. Jul. Madarasz. Μ. Η. c?
Hungaria, 1844. Alb. Sandor. M. Η. 0³

Praed. Apaj. Com. Pest. 1838. 11. Aug. Nic. Fbldvary. M. Η. &juin
Praed. Apaj. Com. Post, 1838. 30. Jul. Nic. Fbldvary. M. ffffpull.
Hungaria. Paul. Jany. M. Η. ῼ

Dinnyes, Com. Fehen 1888. 16, Apr. Steph. Chernel. M. ffd'mr.
dit-hrosterna ΡαΙΙ.

Ovum: Lacus-Fert& Com. Sopron. Joan. Zelebor. M. Η.

&9LER1THACUS COERULECULUS PALI..
Ejusdem vitae rationis, ut prior, et in illorum societate.

Velencze. Com. Fehen 1800. 21. Sept. Steph. Chernel. M. Η. ffjtw.
Mexikt'). Com. Sopron, 1880. 38. Maj. Dr. Jul. Madarasz. var. Wolfi
Brehm.

GEs. 46. MONTICOLA 3015.

4-›92 MONTICOLA sAXATILls L.

Mense Martio Hungariae loca saxosa inquirit et in saxorum
fissuris ruinarumque foraminibus nidificat; mense „lunio et
„lulio cum pullis ibidem circumvagatus et mense Septembri di-
scedit. Propter cantum amoenum nidi pullorum ab avium nego-
tiatoribus saepissime libertate privantur.

Ρεηοῑ, 00111. ngrad, Sam. Kuchta. M. H.0⁷¹sen.

Com. Pest. 1830. Alb. Sandor. M. adad.

Miskolcz‚ 00111. Borsod. 1863. Juli. Joan. Klier. M. H.0³¹sen.
Budapest, Com. Pest, 1800. Aug. Steph. Dre'her. M. Η. 0³
Szulgffi. 00111. ‘frenesi-n, 1800. Eulal. Frivaldszky. M. rifi-[vienn.
Hamor. Com. Vas, 1888. 30. Maj. Fr. Pavetits. c. Η. 0²¹
Szasz-Orbd, Com. Szeben, 1866. 1. Jun. joan. Csansffj·
Nagy-Apold.C0m. Szeben‚ 1800. ις. Αρ1. joan. Csatcssj·
Nyirmezs'j, Com. Als‹5-Fehe'r, 1871). c), Maj. Joan. Csat6.0² ,.
ngrad,Com. Nr3grad.1853.4. Sept. Sam. Kuchta. M. H.(?ju1’.ab.alba.
Budapest. 00111. Pest. 1837. 2. Sept. N. Schultz. M. ursjm'.

