F-m. XIV. STURNIDAE.

Gssx. 88. STURNUS L.

<->1<]& STL'RNUS VULGARIS. L.

dam mense Februario gregatim advenit in Hungariam et
in silvis frondosis lucisque, prope ad prata⁷ agros et pascua
sitis invenitur. in cavis arborum et murorum rimis nidificans.
Peracta nidulatione juvenes congregantur in pratis et in hortis.
vineisque vagantur, vinearum, cerasorum rubiumque fructus et
insecta consumentes: autumno etiam in pascuis inter pecora
commorantur. dein major pars mense Octobri emigrat et tan-
tum agmine parvo usque ad mensem Novembrem hic manent.

Csik—Tarcza, Com. pest, 1837. κ). Sept. Sal. Petenyi. M. 11. κίἀιυι.

Peteri,Com. pest. Nicol. Foldvary. M. umsssen.

Peteri‚Com. Pest, 1830. 24. Febr. Nicol. Foldva'ry. Μ. 118

Baja, Com. Bacs. 1887. Febr. Dr. Sam. Bartsch. M. 11. 33'roslt·1'cm'a
superlore protensa.

Hungaria. Soc. hung. scient. natur. M. 11. vj*

Hungaria. Steph. Dre'her. Μ. Η.

Ρομειῑᾶς, Com. Fogaras, 1390. 12. Mart. Eduard. Czynk. M. um?¹

Dravatorok, Com. Baranya, 1890. 4. Apr. Cabr. Szikla. M. trs? Ξ

Κόῐ, Com. Vas, 1881). 1(›. Mart. Fr. Pavetics. C. Η. ‘3¹ ᾗ

Szerdahely, Com. Szcbcn, 1863. 8. Apr. joan. Csato. θ’

Nagy-Eriycd. Com. Also-Feh6r‚ 1889. 13· Aug. Joan. Csato. «ἢ

Koncza.Com. Also-Fcher,1‘c}(›2. 7. Aug. et 1‹).Jul. Joan.Csa1‹'›. 2 θίαν-

Kortcza,Com. Also-Feher‚ 1803. 4. Oct. Joan. Csato. ξ

Μειῑοε-Βέἰά, Also—Fehcr, 18ἓί7. 11. Aps. Joart. Csato. &2

Rea. Com. Hunyad, 1887. 28. Dec. Joan. Csato. ‘43

Hegyk'o', Com. Soprou, 1800. 12. Mart. Dr. dul. Madarz'isz.

Kiralyfta.Com. Hom, 1827. 20. Jul. Sal. Petcnyi. M. 11.j1111.

Fogaras. Com. Fogaras, 1800. 23. dan. Eduard. Czynk. M. Η. ἓξ

Kolozsvar, Com. Kolozs. 1805. 2. Febr. Otto Hermam.

Gyekc. Com. Kolozs, 11307. 12. Mart. Otto Hermam.

Koszeg, Com. Vas, 1800. Jan. steph. Chcrncl.

Egeg. Com. Hom, 1827. 27. Jul. Nic. Foldvary. M. 11. ῼίιιν.

Egcg, Com. Hont. 1827. 27. jul. Nic. Foldvary. M. Η. ιἰιν.

