181

Pomogy, Com. Moson, 1880. 10. Edm. Huszthy. 0. Hm?
Mexikc'), Com. Moson. 1800. 13. Maj. Edm. Huszthy. C. HJJ
Nagy-Enyed, Com. Also-Feher, 1882. 10. Maj. 1033. Csatss. ri·
Com. Zemplen, 1882. Dr. Jul. Madariisz. M. H. 2 exempl.
Pomogy, Com. Μο503, 188010. Maj.Dr. Julius Μ3ό3Γ35Ζ.Μ.Η. Qud.
Velenczei—to, Com. Fehe'r. 1800. 3. Sept. Steph. Chernel. M. H.
Szent-Mihffly, Com. Ζ313. 1880. 20. Maj. Comes Jul. Erdo'dy.
Nagy-Enyed. Com. Also-Fehe'r, 1880. 23. Maj. Joan. Csato. Ξ
Rusz. Com. Szeben. 1834. 20. Aug. Joan. Csato. Ξ
ΜΘΖὸ-Τόὴὲῖ,0031. ΤοΓά3-ΑΓ33)’05, 1870. 13. Sept. Joan. Csato. [E
Drfivatorok. Com. Baranya. 1800. 1. Apr. Gabr. Szikla. M. H. 33
Alvincz. Com. Also-Fehe'r, 1804. 20. Sept. Joan. Csato. ῼῘιιν.
Kercsed. Com. Torda-Aranyos. 1804. ς. Sept. Joan. Csa16.juv.
Szent-Miha'ily, Com. Zala. Gabr. Szikla. M. H. pull.

Pomogy. Com. Μο503. 1880. 10. Maj. Dr. Jul. Madareisz. M. H. pull.

Om: Com Csong, “Γέιά Lad. Kertesz: Apaj -puszta Com. Pest

1333 - .Μ3]’. Sal. Pete'nyi: Bugyi Com. Pest 1831. 2.o Maj.Ju1.
Τ31150112οΓ; F'omogr §.y Com. Μο503 1880. 23 .Maj. Dr. Jul. Mada-
rasz: Ecsedi— l—ap Com Szatmar 188 s). ›...Jun Dr. Alex. 1.ον.355) M H.

<->319. ΗΥ DRoCHELmON LEUCOPTERA MizisN.

Ad lacus paludesque inde 3 mense Aprili usque ad Sep-
tembrem commoratur et inter carices nidulatur: nidum eius

in nostra patria Sal. Petenyi 3330 1818. ad praedium Apaj,

Com. pest, primus detexit: ante migrationem rarius obser-
vatur.

Hungaria. Paul. Jimy. M. H.0²'aestl'v.

Dinnyes. Com. Feher. 1800. 4 et ς. Maj. Stepb. Cheruel. M. H. 35¹
Velencze.Com. Fehe'r, 1887. 12. Maj. Steph. Chermel. M. H. θ’
Com. Zemplen, Dr. Jul. Nladarz'zsz. M. H. Γ]

Drfi'ivatorok, Com. Baranya, 1800. 30. Apr. Gabr. Szikla. M. H.
Dimiyes, Com. Fehe'r, 1800. 4. Maj. Steph. Cherncl. M. H. ζ·
Apaj-puszta,Com. Pest, 18ς8. Sal. Petenyi. M. H.

Zejkfalva, Com. l-lunyad. 1801. 1. 1113. 10311. (35310.

Adony Com Feher 18ςο.ΑΓο11.00011Γ3110.Μ H. pull.

‹—› '‘3’O. ΗΥ DROCHELIDON ΗΥ BRIDA ΡΑΙΙ.

Circa locos similes uliginosos invenitur prouti prior, inde

3 mense Aprili usque ad Septembrem sed lrequeiitioi est: pro
nidulatione etiam locos scirposos. eligit.

