168

nosos nidificant: autumno ctiam lacus alpinos inhabitanu
circa >‘finem mensi< Septembris in majoribus agminibus con—
gregantur et Octobri vel dimidio antico Novembris nos sc-
anuunn

Com. Pest. ¹¹‘'‘344· 1. Aps. Adolph. Aebly. Μ. H-ri'
Corn. Szepcs. Georg. Rainer. M. Η. 20²¹
Com. Zeslyom. Steph. Rokosz. M. Η. 0⁷¹ Ξ
Szigettc'),=Com. Sopron, 1890. 7.. Aps. Dr. Jul. Madarasz. M. us? Ξ
Hcgykd Corn. Sopron, 1800. 30. Aps. Dr. Jul. Madasasz. M. 11.
Com. Fogaras, 1690. 22. Aps. Eduard. Czynk. M. aas*
Dinnyesss, Com. Fehcr, 1890. Steph. Chcrncl. M. 11. Γ]
Mexich, Corn. Moson, 1837. 10. Mart. Edm. Huszthy. C. HM? Ξ
Koncza. Com. Alsb-Fchc'r, 1804. ¹7· Mart. ι10311. 05310.
Dravatorok, Com. Baranya, 1890. Aps. Gabr. Siikla. M. Η. (3¹
Koncza, Com. Alsb-Fehe'r, 1853. 3. Aug. joan. Csatf'). &jum
Duna-Fbldvar. Corn. Tolna. 1820. 23. Aps. Nic. Fnldvary. M. 11. Ξ
Βῑᾶεεό, Com. Alsd-Fehe'r, 1801. 3. Mart. ι101111. Csatss. Ξ
Teius, Com. Alscfi-Fehesss, 1308. ¹3· Mart. Joan. Csatd. Ξ
Mexikc'), Com. Mosen, 1833. 1(›. Sept. Edrn. Huszthy. C. Η. ΞῘιιν.
’[)1έ1νε1[0101(, Com. Baranya, 1891. Mart. Gabr. Szikla. M. Η.

Ova: Apaj, Com. Pest, 185 3. U. Jun. et 133‘0'. Sal. Petunyig Resedi-
lap, Com. Szatma'm 1889. 30. Aps. Dr. Alex. Lovassy. M. Η.

4->289. QUERQUEDULA CRECCA L.

Specstss iffccin Piungaffia abunde invennurinde a1ncnse
hAamMQinu3annss nonnussss kun a fine Fcbruaffiictadlacus
unes scupos velin rufis pransquc hunndss Ovss incubunt;
in regknnbus supeffiodbus regni paffiter stcqucns cs& uno
enaffstacusianorun1Cknpanneoruniinhabnasseibruff;juvenes
mense Augusto circa lacus minores reperiuntur ct cum paren-
tibus simul mense Octobri vel Novembri nobis valedicunt.

Com. Sches. Georg. Rainer. M. 11. 0⁷¹

Corn. 20])10111, 1842. Steph. Rokosz. M. um?

Szigetts3‚ Com. Sopson, 1890. ¹3· Mart. Dr. dul. Madarasz. M. Η. 2 ἅ
Τόῖ-821.-Ρέ11, Com. Somogy, 1800. 11. Aps. Otto Hcrman. M. 1128
Koneza, Com. Alsd-Fchcr, 1³36st 12. Nov. Joansssatssff

Hegykss, Com. Sopron, 1800. 1. Mai. joan. Csat‹3. 0²
Dinnycsss,C(›ni. Fchcr, 1800. steph. Chcsncl. M. 11.ιέ

Dravatorok, Com. Baranya„ 1890. 211. Febr. Gabr. Szikla. M. 11.ςῇ

