Bcszterczebanya, Com. Zolyom. Stcph. Rokosz. M. H. (fanti.
Budapcst, 00111. Pest. 1879. 27. Aps. Dr. Jul. Madarasz. M. H. ὅ·
Koneza, Com. Also-Fchcn 1804. 3. Apr. Joan. 03310331
Hegyko,Com. Sopron, 1800. 31. Apr. Dr. Jul. Madarasz. M. H. ὅ· ab.
l-legyko, Com. Sopron, 1890. 24. Mart. Dr. Jul. Madarasz. θ’
Fogaras, 00111. Fogaras, 1839. 3. Aug. Eduard. Czynk. M. H. &juzu
Czinkota, Com. Pest, 1827. ὅ. Aug. Sal. Petcnyi. M. H.o⁷'JltJ⁷.

Com. 13031. Nicol. Foldvary. M. H. Ξ

00111. 13031. 1881. 23. Aug. Dr. Jul. Madarasz. M. H.j111⁷.

DabaS‚Com. 13031, 1831. Sal. 13010ογ1. M. H. &¹qu ab. alba.
Κ13-8111030,00111.Τ101103011, 11103. cnido. Lad. Sandor. M. H. rj'ali. alba.
Soroksar, Com. 13031, 1803. 3. Aug. Alex. Than. M. H. 1111. alba.
Szcnt-Gyorgy‚ Com. Veszpre'm‚ 1878. 30. Jun. T. Matkovich. M. H.
ab. 1111111.
Kovesd. Com. Sopron, 1886. 38. Sept. 13013 Otveska. ab. alba.
Ova: Nagy-R'o'cze, Com. Gomor, 1834. 14. Maj. 01 3. 11111.. 13313.
00111. Bacs, 1870. 7. Maj. Dr. Alex. Lovassy; 00111. Zolyom2 00111.
Arva; Hung.. Gc'za Kubinyi, Bar. Ocskay 01 Dicwald. M. H.

FAM. X. AMPELIDAE

Gizx. 66. AMPELIS L.

f 12 5. AMPELIS GARRULA L.

Hieme nonnullis annis gregatim frequentat l-lungariam 01
111 silvis frondosis hortisque, dumetorum baccis, praescrtim
Sorbi 01 Visci abundantibus invenitur3 saepe usque ad mensem
Aprilis hic commoratur.

Bcszterczebanya‚ Com. Zolyom‚ 1844. Sal. 13010ογ1. M. H. θ’
00111. Szepes. Georg. Rainer. M. H. τ]

l-lungaria. 1844. 13. Apr. Adolph. Aebly. M. H. θ’

Budapest, 00111. 13031, 1807. (1, Febr. Dr. Seb. And. Kovacs. M. H. i*
l-lungaria. Sal. Pete'nyi. M. H.<?

Mosztenicz‚ Com. Zolyom, 1844. Sal. 1301011γί. M. H. Ξ
Trebjcn. Com. Trcncsessn, 11131. 4. Jan. Nic. Foldvary. M. H. (ᾗ
Magyar-Brettye‚ Com. l-lunyad. 11100. 13. Dec. Joan. 03310. 0²·
Vcrespatak, Com. Also-Fehcssr, 1382. 10. Dec. Joan. 03310. '11‘
Nystra, Com. Nystra, 11144. 1(). Febr. Joan. 03310. ss

Hungaria, 1847. Sal. Pctcnyi. M. H. nb. flavianis.

