{52

vero in vinearum aggeribus et ad viarum carduis reperitur.
Nidulatur in arboribus.

l-lungaria. Paul. Ja'my. Μ. H-c?

Com. Pest, 1879. Dr. Jul. Madarzisz. Μ. H.0²'

Bz'lrtfa, Com. Sdros, 1884. 1. Jul. Dr. Jul. Madarf'zsz. M. Η.ςῑ“

D'orll.. Corn. Sopron. 1889. lo. Maj. Edm. Huszthy. c. H.0⁷¹

Dreivatorok, Com. Baranya, 1890. 23. Febr. Gabr. Szikla. M. Hc?

Corn. Pest‚ 1386. Dr. Jul. Madareisz. M. H.<5'

Mese, Com. Hont, 1827. 23. Jul. Sal. Petenyi. M. H. ffljzw.

Koncza, Com. Also-Fehe'r‚ 1863. ¹4- Febr. Joan. Csato. Ξ

Com. Pest. Alb. Sz'mdor. M. H. ab. nigrist’ps.

Szepes—Iglo‚ Com. Szepes, 1890. Mart. Jul. Geyer. M. H. hybrida.
Ova: Nagy-Ro'cze, Corn. Gomor. 1878. 3o. Maj.. 1870. 2(›. Maj.‚

18:532. 14- Jun. et 1883. 2. Jun. Dr. Alex. Lovassy; Selmecz, Com.

Βᾶτε, 1850. Jul. Tauscher: Corn. Zolyom. Joan. Grineus. M. H.

var. ALBIGULARIS MAD.
Gubacsi-puszta, Com. pest, 1879. Nov. Dr. Jul. Madarzisz. M. H.

Gssx. 73.CHRYSOM1TRIS ΒΟΙΕ.

a.. 140. CHRYSOMITRIS SPINUS L.
Tempore vernali et autumnali occasione transmeationis ir1
partibus inferioribus, praesertirn ubi arbores Betulae et Alni
creseunt, copiose invenitur.

Peteri, Com. pest, 1827. 4. Nov. Sal. Petenyi. M. Ha?

Com. pest, 1844. Geza Kubinyi. M. Hm]

Com. Pest, 1:581. 14. Apr. Dr. Jul. Madarzisz. M. Ha?

Rakos-Keresztur, Com. Pest, 1831. Oct. Sal. Petenyi. M. Hffjzw-

Alvincz, Com. Also-Feher, 18()ς. ¹‘)· dan. Joau. Csato. ὅ· ss

Nagy-Enyed, Com. Also-Fehe'r. 1:583. ις. Mart. Joau. Csato. ὅ·

Budapest, Com. Pest, 1831. Bar. joan. Kray. M. H. ’ζῖ

Fogaras. Com. Fogaras, 1890. 23. Febr. Eduard. Czynk. M. H. Ξ

Csepelsziget, Com. Post, 1881. 21. Mart. Dr. Jul. Madaraelsz. M. H.
ifub. nigra.

Budapest. Com. Post, 1854. san. Alb. Simdor. M. H. ἓβαίν. albo flava
(e capt Q.

Hungaria. 1836. Alb. Se'mdor. M. H. hybraim (e Spinus et canarial.

