2&

Taitraf'tired, Lomniczi hegy. 00111. Szepes, 1828. 3. Sept. Nic. 170Ιά-
νέ11)1. M. H. ξέ
Losonez. 00111. ngre'td. Nicol. FOIdvziry. M. H. SE
Benyushziza.Com. Lipts'),1837. 10. Oct. carol. Hermam. M. H. ῼ
Nagy—Szal‹5k, Com. Szepes, 1837. 14.Oct. Sal. Petenyi. Μ. H. θῇ
Oravicz, Com. Arva. 1880. 10. Oct. Ant. Koczyzin. M. H.&¹
Com. Szepes. 1837. 20. jun. Georg. Rainer. M. Hffjuvfllnmgra.
E tersit. Budapest, 18136. M. H. ab. nigra.
OrumsE silvis pagi Pojnik, 00111. Zdlyom. a joan. Gasparecz in ca-
verna Fagi inventum. ubi (1. exemplaria fuerant. M. H.

Em. IV. STRIGIDAE

Gizx. 20. STRIX L.

O 45.STR1X FLAMMEA L.

Ι11 partibus Hungariae mediis et in inferioribus valde eom-
munis, in superioribus autem non tam frequens. Habitat in
turribus. ruinis et sub tectis aedificiorum, ubi in rimis muro-
rum nidificat 01 muribus, vespertilionibus avibusque insidiatur.

Htingaria. Adolph. Aebly. M. H. 0⁷·

Hungaria. Adolph. Aebly. M. H. 2 SE

Czinkota‚ 00111. Pest, 1827. 10. Nov. Sal. Petenyi. M. H. Ξ
Czinkota. 00111. Pest. 1827. 15. Sept. Sal. Petenyi. M. H. Ξ
Galatz, 00111. Fogaras. 1889. 5. Nov. Eduard. Czynk. M. H.02'
00111. Vas. 1889. 14- Nov. Edm. Huszthy. C. H.0⁷¹

Maghssd. 00111. pest. 1829. ¹7· Aug. Nicol. Foldvfiry. M. Hmj'jzw.
Maglffli, 00111. Pest, 1829. 2. Oct. Nicol. Fbldvziry. M. H. ffijwn
Koneza, Com. Alsd-Feher, 1805. 2(›. dan. joan. Csat6. ‘2
Konna, Com. Als6-Feher, 1806. 10. Oct. joan. Csat6. Si
Magldd, Com. Pest‚ 1829. ¹4· Jul. Nicol. Foldvz'iry. M. inpull.
00111. Pestinens. 1806. 12. Jun. Joan. Frivaldszky. M. H.2 pulli.

Vas. MERIDIONALIS.
Nsigrzid, 00111. Νόςῑέιά, 1851. Febr. Sam. Kuchta. M. H. ln sta-
bulo ovium capta.
Ora: 00111. Csongrad. Nagy-Rt'icze. Com. 0011101, 11185. 1. Maj.
et (). Jun.

