Nagy—Enyed, Com. Alsrfi-Feher, 1883. 24. Apr. Joan. Csanfiss
Nagy-Enyed, Com. Alsc'J-Fehen 1881. 1. Mai. Joan. esame Ξ
Nagy-Enyed, Com. Als<3-Fehe':r‚ 1889. 23. Apr. Joan. Csatd. Ξ
Ρο5Ζο1, Corn. Pest, 1833. 26. Jul. Sal. Pete'nyi. M. H. 51?
Oravicz,C0m. Ᾰ1ν3, 1887. 4. Apr. Ant. Koczye'in. Ξ

Budapest‚ Corn. pest, 1880. 3. Aug. Dr. JulqMadarz'isz. M. H. Ξ
Budapest, Com. Pest. 1881. Dr. Jul. Madara'sz. M. H. ἒξ
Budapest‚ Com. Pest, 1881. 4. Sept. Dr. Jul. Madarz'isz. M. H.

Om: Com. Zcsslyom. Joan. Grineus.

<-›57. MUSCICAPA COLLARIS BECHST.
Prouti prior in loeis similibus commoratur et nidificat, sed
praesertim tempore vernali frequentior est:

Hungaria. Paul. Ja'my. M. HJJ

Keszthely,Com. Ζ313, 1874. 25. Jun. Steph. Dreher. M. H. ς]
Budapest, Com. Pest, 1881. 25. Aps. Dr. Jul. Madara'isz. M. H. Γ]
Budapest, Corn. Pest, 1881. 24-Aps· Dr. Jul. Madarz'isz. M. H. 07¹
Beszterezeba'inya, Com. Zelyom, 1842. Steph. Rokosz. M. Hmsl’icnn.
Turopolya. Com. ngrzid. Sal. Pete'nyi. 0⁷¹

821103311, Com. Somogy, 1890. 15. Apr. Otto Herman. M. H. Γ]
Dinnyes.C0m. Fehe'r, 1890. 22. Steph. Chernel. M. H. Γ] Ξ
Hungaria. Soc. hung. scient. natur. M. H. Γ]

Κο11οΖ3, Com. Alsd-Feher, 18ς8. 19. Apr. 10311. (35310. 2⁷¹
Κο11οΖ3, Com. Als6-F'ehe'r. 1858. 27. Apr. Joan. Csats'). τ]
Com. Pest‚ 1843. 13. Aug. Adolph. Aebly. M. H. ffljwv.

‹-›5S.MUSC1CAPA PARxA sssscrrsr.
ln Hungaria frequens et ubique in silvis reperitur. sed
0113111 31131003 silvosa 311131, praecipue vero saliceta. Mense
Μ31110 comparet 01 fine Septembris discedit. Ν111111031 111 31-
borum foraminibus.

Aranybeinya‚ Com. 83105, 1837. 4. Aug. 831. Petenyi. M. H. π]

MendeCom. Pest. 1337. 11). Aug. Ν1001. Fbldvziry. M. H. ὅ·

1331113, Com. 83105, 1844. 23. Jul. Dr. Jul. Madarzisz. M. H. ς]

1331113, Com. Sfiros. 1844. ι). sul. Dr. Jul. Madarz'isz. M. H.2 3¹
00

Koneza, Com. Alsd-Feher, 15'57. 4. Sept. Joan. egam. θ’

1331113, Com. 83108, 1884. 10. Jul. Joan. Csatd. Γ]

Velencze, Com. Feher. 1887. 13. Maj. Steph. Cherncl.

Modor, Com. Pozsony. 1887. 18. Mai. Steph. Chernel.

