167

Com. Szepes. Georg. Rainer. M. H. θ’ ἓ

Taksony, Com. Pest, 1883. 9. Dec. Edrn. Szeniczey. M. H. 0²
Ο13ν310101ς, Com. Baranya. 1890. 5. Mart. Gabr. Szikla. M. Hs?
I-Iegykc'i, Corn. Sopron, 1890. 3. Apr. Dr. Jul. Madarzisz. M. H. Γ]
Hungaria. Adolph. Aebly. M. H. 0²

Dinnye's Corn. Feher, 1890. 3. Maj. Steph. Chernel. M. Η. &¹
Kapuve'ir, Corn. Sopron, 1883. 2. Maj. Edm. Huszthy. C. H.0⁷' Ξ
Pomogy, Corn. Moson, 1887. 23. Mart. Nic. Bauer. C. H.0³¹
Zejkfalva.Corn. Hunyad, 1805. ¹4· Mart. Joan. Csatd. ἅ
Koncza, Com. AIs6-Feher, 18ος. 24. Apr. Joan. Csat6.0³
Nagy-Enyed, Com. Alsd-Feher, 1870. 2. Apr. Joan. Csatss. ΕΞ
Nagy-Enyed‚Com. Alsd-Feher, 1882. 24. Apr. Joan. 05310. Ξ
Velenczei-ffi, Corn. Feher, 1890. Sept. Dr. Jul. Μ3113135Ζ. Μ. Η.

Ova: Com. Csongra'id. Lad. Kerte'sz; Apaj, Corn. Ρ651; Ecsedi-
leip, Corn. 8231111111, 1880. 27. Apr. Dr. Alex. Lovassy. M. Η.

(ΞΕΝ. LXXXIII. CHAULELASMUS GR.

<..281(31111111131Λ5Μ115 sTREPERus L.

Species haec etiam in societate aliarum, initio mensis Apri-
lis advenit ad aquas ngariae, annis nonnullis copiose; per
diem in majate latitat, sub vesperum 61 1113116 111 agminibus
volitant3 in pratis humidis ad lacus et inundationes nidificant;
mense Octobri nos relinquunt vel ex parte etiam hic hiemant.

I-Iungaria, 1844. 24. Dec. Adolph. Aebly. M. Hm?
I-Iungaria 11161., 1881. Oct. Dr. JuI. Madarz'isz. M. H. 0³¹
Hegykss, Corn. Sopron, 1890. 3. Apr. Dr. Jul. Madarfisz. M. Η. 0⁷¹
Dreivatorok, Com. Baranya, 1890. 26. Mart. Gabr. Szikla. M. H. ὁ·
Koncza, Corn. AlscS-Fehe'r, 1800. 18. Oct. Joan. (Ξ5311ό.ςῖι ῼ
Ρ611ὅ-1ό, Com. M0s0n‚ 1807. 10311. Ν3116161. Μ. v.
Velencze‚C0m. Fehe'r‚ 1887. 28. Maj. Steph. Chernel.

Ova: Corn. Csongreid. Lad. Kertesz; Ecsedi-Iz'ip, Corn. Szatma'xr,
1887. 27. Apr. Dr. Alex. Lovassy. M. H.

GEN. LXXXIV. QUERQUEDULA ΞΤΕΡΗ.

35288. QUERQUEDULA CIRCIA L.
Mense Martio gregatim adveniunt et ad lacus majores

fluviosque in pratis humidis 111161 gramina locosque arundi-

