11

O 15.AQU1LA HELIACA SAv. (imperialis BECHsT.).
Libenter commoratur in silvis juxta ripas Danubii sitis, prae-
cipue 111 Comitatibus Baes, Torontal et Szere'rn. nee 11011 111
silvis territorii arenosi (Agger Romanorum), ubi in altis arbo-
ribus nidificat.

szt.-L‹‘5rincz, Com. Pest, 1840. 25. Apr. Adolph. Aebly. M. Η. 8111111.
Hungar. Paul. Jany. M. aestua

*KoviL Com. Bacs. 1873. 3. Maj. Rudolphus, heres regniffsen.
Titel‚ Com. Bacs. 1803. Maj. Zelebor. M. v. Ξ

Titel, Com. Baes, 1853. Zelebor. M. v. 2.pull.

Ovum: Ilok, Com. Szerem, Ant. Pongracz. M. 11.

ΔΓ 16.AQU1LA MOGILNIK GM. orientalis CAR).
Hungaria. Adolph. Aebly. M. 11811111.

4-›17.AQUILA NAEVIA GM.
ln Hungaria frequens, praecipue in regione solioso-silvatiea
et praediorum loeis silvosis. prouti etiam in silvis abiegnis; 111-
ter ramos crassos nidum construens. Prof. Wallsteiner. teste
Petenyi‚ armo 1844. unum par etiam in relicto foeni horreo
sine nido ovis incubentem observavit. Mense Aprili advenit
et 111 Septembri discedit.

Breznobanya. (30111. Zolyom. 1338. 26. Jun. Carol. Hermanm. Η, 111

agro globo trajecta est. Γ]

Kezsmark‚ Corn. Szepes, 1857. Jun. Sal. Pete'nyi. M. H.02'jw'.
Nagy-Ro'cze,Com. Gomor⁷ 1880. Maj. Alex. Lovassy. M. Hm?
Felso-Pencz.Com. Nograd, 1338. 24. Maj. Sam. Kuchta. M. Η. 33¹
Kapuvar,Com. Sopron, 1890. 4. Maj. Ferd. Haban. C Η. &¹
Koneza, Com. Also-Feher. 1862. 17. Jul. Jeau. Csato. r?
Drasso, (30111. Also-Fehe'r, 1804. ς. Aug. Joan. Csato. ᾖ
Nagy-Enyed. Corn. Also-Feher, 1880. 23. Maj. Joan. Csato. ἰ
Elesd, Com. Bihar, 1800. 23. Apr. Carol. Kuriszt.

Oravicz. Com. Arva, Anton Koczyan. M. 11111111.

Futak‚ Com. Baes, 1878. Rudolphus, heres regni. ὅπη.
Nagy-Enyed, (30111. Also-Feher, 1888. Maj. Joan. Csat‹3.jw·.

Ova: Geszt, (30111. 13111111, Sumjacz, Com. Gomor. 1378. Mai
‘e Pinu picea), Taua-Fufeti, Com. Szepes. Tisza-Radvany. Com.
Bihar, Nagy-Rocze‚ 1883.. 12. Maji e Fago. Sumjacz, Com. (3011101,
1877. 3. Jun. ex Abiete Dr. Alex. Lovassy. M. 11.

