194

Buteo ferox Gm. ὁ.
- vulgaris Bechst. 7.

Calcarius lapponicus L. 187.
Calldris arenarIa L. 143.
Caprimulgus europeus L. 101.
— longicaudus Drap. 137.

* Wz'cdenspcrgi Reichb. 187.

Carduelis var. albigularis Mad. 32.

— elegans steph. 81.

Carine noctua Scop. 23.

— passerum Bechst. 23.
Carpodacus erythrinus pall. 87.
— roseus Pall. 87.

Casarca cana Gm. 188.

ἢ rutila Pan. 171.

Cerchneis Naumanni Flesch. 2o.
— rufipcs Bescke. 20.

— tinnuncula L. 19.

— tlmzmzculoidcs Tenun. 20.
— vespertina L. 20.

Certhia familiaris L. 70.
Charadrius apricarius L. 121.
— morinellus L. 122.
Chaulelasmus streperus L. 107.
Chelidon urbica L. 71.
Chenalopex aegyptiaca L. 188.
Chettusia gregaria Pali. 188.
Chrysomitris spinus L. 82.
Cleonia alba L. 134.

— nigra L. ¹34-

Cinclus aquaticus Bechst. 58.
— melanogaster Brehm. 58.
Circaetus gallicus Gm. 13.
Circus aeruginosus L. 4.

— cineraceus Mont. 3.

— cyaneus L. 2.

— macrourus Gm. 4.

—- pallidus Sykes. 4.

— pygargus L. 3.

— rufus Gm. 4.

—— Swaiszsoni Smith. 4.
Citrinella alpina Scop. 130.
Coccothraustes vulgaris Pall. 70.
Columba livia Briss. 188.

— oenas L. 11o.

— palumbus L. 111.
Colymbus arcticus L. 150.

— glaciali> L. 150. 188.

— septentrionalis L. ις’).
Coracias garrula L. 1oo.

Corvus corax L. 30.

— cornix L. 31.

— corone L. 185.

— frugilegus L. 20.

— monedula L. 30.

Cotile riparia L. 72.
Coturnix dactylisonans Mey. 115.
Cuculus canorus L. 104.
CursorIus gallicus Gm. 125.
—- z'salaellinus Mey. 125.
Cygnus musicus Bechst. 174.
-— olor Gm. 174.

Cypselus apus L. 102.

— melba 111. 187.

Dafila acuta L. 170.
Dryocopus martius L. 108.

Elanus coeruleus Desf. 185.

—- melanoptcrus Daud. 135.
Emberiza caesia Bp. 187.

— cia L. 03.

—— cirlus L. 187.

— citrinella L. 92.

— hortulana L. (η.

—— melanocephala Scop. 187.
— miliaria L. 03.

ψ pithyornus Pau. 187.

— schoeniclus L. 91.
Erisrnatura leucocephala Scop. 161.
Erithacus coeruleculus Pan. 54.
— cyaneculus Wolf. 53.

— luscinia L. 52.

— philomela Bechst. 52.

— rubecula L. 53.

Falco aesalon Gm. 18,

— communis Gm. 17.

- Feldeggi Schl. 17.

—- peregrinus Gm. 17.

— regulus Pau. 18.

·—- subbutco L. 18.
Ficedula Bonelli Viciu. 43.
—fitis Bechst. 42.

—— rufa Bechst. 43.

— sibilatrix Bcchst. 42.

— trochilus L. 42.
Fregilus graculus L. 185.
Fringilla cllritzclla Boio. 186.
— coelebs L. 80.

— montisringilla L. 81.

