 

Hegykc'i. Com. Sopr0n,183‹). 13- Maj. Dr. Jul. Madarz'lsz. M. H. 30²¹
Velenczei-td, Com. Fehessr, 1887. ς. Maj. Steph. Chernel. M. H. θ
Zejkfalva,C0m. I-Iunyad, 1807. Η. Maj. Adam. Budas?
Velenczei-t6,C0m. Feher, 1890. (). Sept. Dr. Jul. Madarzisz. C. H. (φ Ξ
Mexik6, Com. Moson, 1800. ς. Sept. Edm. Huszthy. C. H&
Dinny& Com. Fehe'r, 1800. ς et 24. Maj. Steph. Chermel. M. H. 2 (ξ
SztrIgy-Szt.-Gy6rgy, Com. Hunyad. 1858. 113. Maj. Joan. Csatc'). (ᾖ
Velenczei-t6,Com. Fehe‘r,18‹)0. Sept. Dr. Jul. Madaffisz. Μ’. H. ᾳεκρΙ.
Velenczei—td,Com. Ρθὴέῑ, 1800. Sept. Steph. Chermel. M. H. 4expl.

GEN. XCVI. RISSA LEACH.

† 313.R155A TRIDACTYLA L.

Tanquam rara advena interdum, migratione sua vernali,
iactatur in Hungasiam.

Luzsnsj, Com. Zsssly0m‚ ιδῃ). 24. Mart. Paul. Neubehler. Μζ Η. ΞΕ hiem.
Losoncz‚ Com. Nsssgra'ld. 1878. Adolph. Kolener. M. H.j1w.

