O

&muller-alpes, Com. BrasscS, 188ς. vivens captus. M. Hm?

Zernest, Com. Fogaras, 1873. W. Hausmann. M. H. Ξ

313550-31ρ65, (30111. 3111550, 1870. 28. Aug. Maurit. Kimakovicz.
M. H. Ξ

(30111. Hunyad, 1889. 11. Mart. (veneno necatus). Adam Buda. ffscn.

Klopotiva-alpes‚ (30111. Hunyad, 1871. 10. Dec. Joan. (35310. 13⁷·

Rodna-alpes, Com. Besztercze—Naszod‚ 1800. 1111166011,ῐ Mihalo-
vics. M. H. ΞῘιιν.

Sere'ly-alpes‚ Com. Hunyad, 1874. 24. Febr. Joan. (356110. juv.

Schuller-alpes. (30111. 3111550, 1879. Frider. Ridely. senex.

Zernest‚ Com. Fogaras‚ 1873. Frider. Ridely. inv.

GEN. 10. AQUILA BRiss.

CO 14AQU1LA CHRYsAETUs L. (fulva L.)
In silvis montium altorum et mediocrium degit, ubi in rupi-
bus et magnis arboribus nidificat3 post transactam nutritionem
juvenum etiam ad regiones inferiores transmigrat.

Hungaria, captivus erat. Albert Sandor. M. H. 0⁷¹

Praed. Pesze'r, Com. 13651, ¹077- 4. Nov. Fr. Metelka. M. H. Ξ
Rakos-Csaba, (30111. 13651, 1828. 31. Dec. Sal. Petenyi. M. H. Ξ
Ne'met-Mokra, Com. Marammos, 1876. 4. Mart. Carol Mjazovszky.

M. H. Ξ

Ke'zsmark, (30111. Szepes, 1840. Jan. Georg Rainer. Ξ

(30110110, (30111. 13651, 1831. Ν1601. Fbldvary. M. H. Ξ
Κο111106211έ111γ3, (30111. 31115, 1889. 3. Sept. Carnl. Kunszt.

Hatszeg, (30111. Hunyad, 1800. Sept. Adam. Euda. Ξ

Hfflszeg, (30111. Hunyad, 1891. 24. Jan. Adam. Euda. Ξ
Α150-(3έ1111, Com. AlscS-Fehen 1833. 18. Dec. Joan. Csatn. Ξ
Ο6161161-Κ6165Ζ1ύ1, (30111. Torda, 1883. ‹). Oct. Joan. Csatcfi. Ξ
Karna, Com. Α15ό-1361161, 1801. 1. Febr. Joan. Csat6. θ
Hungaria. Paul. Jany. M. H. (fadum.

Hungaria. 1809. Sept. N. Ivanka. M. H.

(30110110, (30111. 13651, 1876. 11. Jan. Rudolphus, heres regni. ffadzzll.
(30110110, Com. 13651, 1877. 4.Dee. Rudosphus, heres regni. fyson.
Sz.—Kiraly‚C0m. 13651, 1877. 1 1.Νον. Rudolphus, heres regni. θίαν.
(30110110, (30111. 13651, 1870. 17. Dec. Rudolphus, heres regni. Ξ
Sz.-l<iraly,C0m. 13651, 1877. 4. Dec. Rudolphus, heres regni. Ξςειι,
Sz.-Kiraly‚C0m. 13651, 1877. 21.Oct. Rudolphus, 116165 regni. Ξ jw’.

Om1nz.·T0roczk6 Szt.-Gye')rgy, (30111. Torda-Aranyos. 1882. M. H.

