10

81111·όά (00111. 8001011, 11100. 14. Mart. Dr. Jul. Madarzisz. M. H. Ξ
1311000051, 1860. Steph. Dreher. M. H. ῼ

Magyar-Brettye‚ 00111. Hunyad, 1803. 23. Febr. Joan. 05010. 22¹
Koneza, Com. Α15ό-Ρο11ἐ1, 1300, 10. Joan. 05310. Ξ
Magyar-Brettye, Com. Hunyad, 1833. 27. Febr. joan. Csatc3. θ’
Βίηηγέ5, 00111. ΡεῇέΓ, 11100. 22. Febr. steph. Chermel. M. H.

Gssx. ¹7· HIEROFALCO CUv.

4—›2(4s). HIEROFALCO SACER GM. (laniarius Pam..)
Species haec in l-lungaria tantum raso invenitur.

Τί101, 00111. Βέ105, 1809. Vivarium animalium Budapest. M. H. ς]
Α150-Βε113115, 00111. 13051, 11νί00. s). Jan. Fr. Metelka. M. H. Ξ
Sze'kes-Fehe'rve'ir, 00111. Fche'r‚ 1800. 29. Mart. Gabr. Szikla. M. H.

GEN. 18. CERCHNEIS 13015.

«5530. CERCHNEIS TINNUNCULA. L.

Α mense Martio usque ad Octobrem per totam Hunga-
siam vulgari33 tepida hieme quaedam individua etiam hie rema—
nent. Solito modo in 11ιί1115 aedificiorum, turribus, rupium 115-
suris. arborum foraminibus nidificant. vel etiam l-Iisundinum
nidos expugnant. insectis, muribus et parvis avibus ve—
scuntur.

Budapest, 00111. Pest, Dr. jul. Madaraisz. M. H. 0²·

Com. Szepes, 1845. 3. Aps. Georg. Rainer. M. H. θ’

Dahas, 00111. pest, 12300. Fr. Metelkaff

00111. 131351, 1383. 10. Dec. Emer. Havas. M. H&

Velencze, 00111. ΡοὴέΓ, 1887. 3, Aps. Steph. 01101001. 22¹
Seitoralja-Ujhely, 00111. 2011101040, 111θῖ1. 18. Joan. Csats'). θ’
Koncza, 00111. Α15ό-1Το1ιέ1, 18:32. 23. Oet. Joan. Csatsss. fi
Csorna, Com. Sopron, 11300. 21. Maj. Dr. Julius Madarzisz. θ’
3111130651, 1843. 2. Aps. Adolph. Aebly. M. H. ἰ

1311030051, 1846. 7. Αο1. Adolph. Aebly. M. 113111111.

Hurdz, Com. Fogaras, 11100. 25. Nov. Eduard. Czynk. M. H. ᾗ*
Laeka, 00111. Vas, 1800. 31..1111. Nicol. Eszterhzizyjun. c. H. 13

