86

Com. Pest. Nic. Fbldvziry. Μ. 11.ι”ι[1.]ἷαιέδεεηε.

Επεὶ, Com. Feher. Joan. Pingaertner. M. H. Ξ αὒ.]ἵα1ἐεεεηε.

Semesnye, Com. Szolnok-Doboka. 1830. 22. Febr. Alex. Daday. M. H.
ab. flavescens.

Hungaria. Lud. Db'ry. M. H.&'al7.flawcscens.

Hungaria. Gymn. Pozsony. al⁷.flffl'esccns.

Csombord, Corn. Alscs-Feher, 1880. 29. Mart. Joan. Csat6.abe1·r.

Budapest, Com. Pest, 1880. 18. dan. Dr. Jul. Madareisz. Μ. H. ᾙαίν.
nigra.

Kis-Mfirton, Com. Sopron, 1877. 30. Jan. Dr. Rudolph. Leszner.
M. H. &difform rostri.

Com. Pest, 1854. 27. Maj. Stephan. Moravetz. M. H.jzw.3. pedum.

Ova: Com. Csongrad. Lad. Kerte322 Apaj, Corn. Pest, 1838. Sal.
Pete'nyi; Com. Zelyom, Joan. Gasparecz: Hungaria. Em. Szalay et
Jul. Tauscher: Tyukzid, Com. Szatmeir, 1836. 2. Jun. ; Nagy-Rc'sseze,
Com. (3011101, 1874. 1(). Maj. Dr. Alex. Lovassy. M. H.

O 147- PASSER MONTANUS L.

Etiam haee species frequens est in partibus Hungariae mon-

tuosis et planitiei; ubi in arborum cavis, murorum fissuris vel
etiam inter lapides puteorum nidificat; bieme urbes, pagos,
vineas et hortos frequentat.

Peteri. Com. Pest‚ 1827. 15. Febr. Nic. chldvary. M. H.0⁷'
Fogaras, Corn. Fogaras, 1890. 21. Apr. Eduard. Czynk. M. H. 0²
Ostoros‚ Com. Svpron, 1800. 24. Dee. Steph. Huszthy. C. H&
Koncza, Com. Als6—Fehe'r‚ 1803. 29. Jan. joan. (jsa1t<5.0z
Budapest‚ Com. Pest, 1832. Dr. Jul. Madarzisz. M. H.
Budapest, Com. Pest, 1831. Dr. Jul. Madarzisz. M. H. Ξ
Nagy-Enyed. Com. Als6-Fehen 1884. 20. Jul. joan. Csats5. jzw.
Kossuthfalva, Corn. Pest, 1881. O. Mart. Joan. (35310. (saber.
Com. Pest, Bar. Sus-dn. Podmanyiczky. M. H. aher.

Com. Pest, 1854. 13. Febr. Albert. Sa'mdor. M. Hffal‘. allvovariegam.
Hungaria, 1840. Sal. Petenyi. M. H. &alu albescens.

Ajffin. Com. Kolozs‚ 1ssss3. 2.‹). Aug. joan. Csatc'). ab. alba.

Ora: Nagy-Rbcze, Com. (3011101, 1883. 9. Μει]., 1884. ι). Maj..
1885. 3. Maj. et 1879. ¹7- Maj. Dr. Alex. Lovassyz Corn. Pest, Dr.
Jul. Madarasz: Com. Csongrfid, Lad. Kertesz: Beszterczeba'mya. Com.
Zfflyom, joan. Gaspareez et Hungaria. Em. Szalay. M. H.

