Serinus hortulanus Koch. 87.
Sitta caesia W. et M. 71.
Somateria molissima L. 162.
Spatula clypeata L. 166.
Squatarola helvetica L. 121.

Stercorarius catarractes Vieill.

— cephus Briinn. 180.
— parasiticus L. 17ς.

—- pomarinus Temm. 173.
Stei‘na anglica Mont. 171).
- caspia Pall. 170.

—- fluviatilis Naum. 170.
—— macroura Naum. 180.
— minuta L. 180.

-— nilotica Haas. 170.
Strepsilas interpres L. 125.
Strix flammea L. 28.

— var. meridionalis. 28.
Sturnus unicolor L. 187.
—- vulgaris L. 08.

Sula alba Mey. 180.

— bassana L. 180.
Surnia ulula L. 23.
Sylvia atricapilla L. 41.
— cinerea Bechst. 40.

— corruca L. 41.

-— hortensis Bechst. 40.
— nisoria Bechst. 3⁶).

-— orphaea Temm. 186.
Syrnium alueo L. 26.

— uralense Pall. 27.

188.

Syrrhaptes paradoxus Pall. 112.

Tadorna cornuta Gm. 188.
—- vulpansct· Flemm. 183.
Tetrao bonasia L. 117.
— hybridus L. 117.

-— medius Mey. 117.

— tetrix L. 117.

Tetrao urogallus L. 116.

Thalassidroma pelagica L. 138.

Tichodroma muraria L. 70.
Totanus calidris L. 140.
— fuscus L. 142.

—- glareoia L. 141.

— glottis L. 141.

— ochropus L. 140.

- stagnatilis Bechst. 130.
Tringa alpina L. 146.

— canuta L. 143.

— maritima Brilnn. 146.

— minuta Leisl. 146.

— platyrhynclia Temm. 188.
— Schinzii Brehm. 146.

— subarquata Guld. 147.
-— Temmincki Leisl. 147.
Tringoides hypoleueus L. 142.
-— macularius L. 188.
Turdus alpcstns Brehm 51.
— atrogularis Temm. 186.
—— fuscatus Pall. 180.

— iliacus L. 48.

— mei-ula L. 50.

-— musicus L. 43.

— Naumanni Temm. 52.
-— obscurus Gm. 186.

-- pilaris L. 50.

-— torquatus L. 51.

— viscivorus L. 40.
'suctus auritus Gray. 111.

Upupa epops L. 104.
Uragus sibit-icus Pall. 186.

Vanellus cristatus L. 120.
Vultur monachus L. 1.

Yunx torquilla L. 109.

Ξῖ

Ι97

