Τί)

Budapest. (30111. 13051, Adolph. Aebly. M. H. 02·

Egervz'ir, Com. Vas, 1880. 3. Jul. Dr. Jul. Madarzisz. Μ. Η. <3¹

Hegykffl, Com. Sopron‚ 1880. 8. Maj. Dr. ,1111. Μ3ἀ31ἑ5ῑ. Μ. Η. (fad.

Hegykb'. Com. Sopron, 1890. 31. Mart. Dr. ,1111. Madarz'isz. M. Hm?

Τ(51-8Ζῐ.-13ί11, Com. Somogy, 1800. 3. Apr. Otto Hermam. M. Hm?

Η11102, (30111. Fogaras, 1890. Apr. Eduard. Czynk. M. H. Γ]

Tartaria. Com. Α15ό-Ρο1101, 1870. 2. Maj. Joan. Csatdrj*

Drasst'), Com. Als6·Fehe'r. 1804. (). Apr. joan. Csat6. ὅ·

Fogaras, Corn. Fogaras. 1890. Maj. Eduz'ird. Czynk. M. HJJ*

Kelnek. Com. Szeben, 1837. 10. Apr. ,10311 (35310. Ξ

ΧΙο1011οΖ0, Com. 1701101, 1887. 1. Apr. Steph. Chermel.

Mexikd. (30111. Μο5011, 1889. 33. Maj. Edm. Huszthy. c. Hm]

Ρο1011, Com. Ρο51, 1838. 25. ,11111 Ν10. F'oldvz'iry. M. H. &juin

1301011, (30111. 13051, 1838. 24. Jud. Nicol. thldvziry. M. H. &juin
0111.- Hung. sup. Georg. Rainer: Libetbimya, Com. Zcsslyom.

1244320. ,11111 Paul. Ncubehler. M. H.

Gssx. (56. ANTHUS BECHST.

‹—›130.ANTHUS TRIVIALIS L. (arboreus BECHST.)

Ad silvarum partes extremas 01 pascua cirea 11110111 mensis
Martii vel initio Aprilis comparet 01 111101 gramina nidulatur:
11101150 Augusto 111 planitiei pratis locorumque aquaticorum
ripis 011111 juvenibus agmine parvo versatur 01 11101150 Septembri.
vel initio Octobris discedit.

Budapcst‚ Com. 13051, 188ς. 25. Apr. Dr. ,1111 Μξῐὼπὲςῑ. M. HJJ
Tfapffi-Sfig, Com. 13051, 1884. Dr. ,1111Δ Με10131ί15ῑ. M. H. ὅ·
Csik-Tarcza‚ Com. 13051, 1837. 22. Sept. Sal. 1301011γ1 M. Ha?
Hungaria. Paul. Ja'my. M. H.
Budapest‚ Com. 13051. Adolph. Aebly. M. H.
Hungaria. Soc. hung. 5010111. natur. M. H.
1301011. Com. 13051, Ν1001. ΡῶΙόνέπγ. M. H. Ξ
Szerdahely. Com. 8301)οη, 1804. 7. Apr. ,10311 (3511113. θ’
Nidus: Oravicz. (30111. Arva, 1883. 13. 11111. Α111. Koczyan. M. H.
Ova.- Nagy-Rt'ficze. Com. (3011101. 1871). 30. Maj. 01 1881.
33. Maj.

