(13

OC 11(5.LAN1L*S EXCL’BITOR L.
stabilis in silvis, hortis et dumetis in vicinia pratorum agro-
rumque: in altis arboribus nidificans et mures, insecta par-
vasque aves rapiens. Autumno et hieme in arborum cacumine
aspectabilis.

Czinkota. Com. Pest. 1823. ις. Febr. Sal. Petunyi. M. uf?
Veresegyhz'lza, Corn. Post, 1820. 13. Oct. Sal. Petunyi. Μ. ηπ]
Com. Szepes. Georg. Rainer. M. Η. 0⁷¹

Eszterhz'iza, Ccm. Sopron, 1800. 20. Maj. Edm. Huszthy. c. Η. &¹
Nagy-Enyed, Com. AlscS-Fehbn 1‘673. 30. Jun. joan. Csatdmi'
Szerdahely. Com. Szeben. ιδὼς. 7. Aps. joan. Csat6. ὁ·
Nagy-Euyed, Com. Αὶςό-Ρεὴέῑ, 1891. 10. Febr. Joan. Csatdfff
Fogeies-puszta, Com. Heves, 1829. 31, Mart. Sal. Pete'nyi. M. Η. Ξ ad.
Pe'teri, Com. Post, 12-327. ‹). Oct. Nic. F'Oldvury. M. Η. iad.
Com. Szepes. Georg. Rainer. M. Η. Ξ

Com. Pest. Adolph. Acbly. M. Η. Ξ

Νειςγ-Εηὶέό, Com. Alsd-Fehessn 1879. 4. Mart. joan. Csatc'). Ξ
Nagy-Enyed. Com. ΑΙςό-Ρεὴέῑ, 1863. 22. Maj. Joan. Csatd. Ξ
Czinkota, Com. Pest. jan. Sal. Pete'nyi. M. Η. ΞῘιιν.

Kbszeg. Com. Vas, 1887. 10. dan. Steph. Chermel.

Ova: Hungaria. Ignat. Praznovszky, Cas. Scholtz et Diewald. M. Η.

CO 117. LANIUS MAJOR PALL.
Ejusdem vitae eonsvetudinis‚ prouti prior.

Czinkota‚ Com. Pest. Sal. Pete'myi. M. Η. Ξ

Czinkota. Com. Pest, 1836. Sal. Petunyi. M. Η.]ἰι.ν.

Hegykffi, Com. Somou, 1800. 23. Mart. Dr. Jul. Madarzisz. M. Η. Ξ
Oravicz, Com. Arva, 18:533. 2('›. Mart. Ant. Koczyau.

Zuberecz. Com. Arva. 18:337. Nov. Ant. Koczyan.
Szukes-Fehssssrvfin Com. Fehdr, ¹39¹- dan. Steph. Chermel.
Rusz. Com. Szeben, 1872. Febr. Alex. Buda. C. Csam.

OEvar. HOMEYERI CAR.
Nagy-Enycd‚ Com. Als6-F0haer. 1344. 13. Apr. joan. Csatcsff
Nagy-Euyed. Com. AlscS-Fchoer, 1837. 11. Aps. joan. Csa16.0²'
Nagy-Enycd, Com. Alsfs-Fehessr, 1830. 23. Aps. joan. Csat6.r3pull.
Nagy-Enyed. Com. Alsd-Fehcssr, 1889. 23. Aps. joan. Csatsss.
Nidus: Nagy-Enyed, Com. Als6-Fch6r, 1‘6'69. 23. Apr. joan. Csatd.

