Czinkota. Com. 13651, 1831. 30. Sept. Sal. Pete'nyi. M. Hmj'
Beszterczebanya, Congolyom, 1842. steph. Rokosz. M. Hasna&
Budapest, sosforrasok (Vena Salis), 1878. 10. Sept. Dr. Otto Schwar-
zer. M. H. ab. alban&
Com. 13651. Nic. Foldvary. M. 1131161111.
13011130, 00111. Szepes, 1844. Georg. Rainer. M. H. ffiwrn.
Czinkota‚Com. 13651, 1830. 0. Sept. Sal. Petenyi. M. H. &lior-not.
Oravicz, Com. Ᾰ1ν3, 1880. Apr. Ant. Koczya'n. M. H. ὅ
Koncza, 00111. Also-Fehe'r. 18ςς. 11. Aug. Joan. Csato.<?
Koncza, 00111. Also-Fehe'r, 1804. 10. Apr. Joan. 05310. 0⁷·
Czinkota, 00111. 13651, 1831. 30. Sept. Sal. Pete'nyi. M. H. ᾗ
Galatz7 00111. Also—Feher, 1881). 2. Sept. Eduard.Czynk. M. H. ffljzw.
Prevoz, Com. Somogy, 1890. 8. Aps. Otto Herman. M. H&
Hungaria. Paul. Jany. M. H. (fad.
Hungaria, 1800. Steph. Dre'her. M. H.
Nyirmeziss 00111. Α150-Ρ6ὴέ1, 1885. 20. Apr. Steph. 011611161.
Ona: Somorja, 00111. Pozsony. 1888. 23. Jun.. Debreczen, Com.
Hajdu, 1874. 28. Apu, Nagy-Rocze. 00111. 0011101, 1880. 3. Maj.
Dr. Alex. Lovassy: 00111. Zolyornz 00111. Sopron. M. H.

FAM. V. TIMELHDAE
SUssFAM. a) Troglodytinae.

GEN. 41). ANORTHURA Rem.

OD 97. ANORTHURA TROGLoDYTEs L.

Vere et autumno occasione transmeationis frequentior est
ad oppida 61 pagos in hortis et vineis; tempore nidulationis
vero in locis silvaticis frondosis et abiegnis, ubi in murorum
rimis, viarum silvaticarum profundarum fissuris 61 dumetis ni-

dum artificiose construit.

Budapest‚ Corn. 13651, 1882. 20. Oct. Dr. Jul. Madarasz. M. Has
Koncza, 00111. Also-Fehe'r, 1859. 1(›. Oct. Joan. Csato. Γ]

Hungaria. Paul. Jany. M. κθ

Η311101, 00111. Vas, 1888. 29. Sept. Edrn. Huszthy. c. H. §E
1361611, 00111. 13651, 1825. 15. Oct. Nic. Foldvary. M. H. :e
Com. Pest, 1847. Sal. Petenyi. M. H.

