129

Mexikd, Com. Sopron. 1800. 21. Apr. Dr. Jul. Madarzisz. M. Hm?
T6t-Szt.-l³ffl‚ Com. Pozsony, 1800. 7·Ap1'. Otto Hermam. M. H. ὅ
Mexik6, Com. Sopron. 1825:ss 2. Maj. Edm. Huszthy. C. H.0²'
Koncza. Com. Alszfi-Fehe'r. 1853. ες. Aps. Joan. Csatss. 0²
Nagy-Enyed‚ Com. Alsd-FehHr, 1831. 31. Sept. joan. CsatcS. Ξ
Βίηηγὲε, Com. Fehe'r, 1301. Apr. Steph. Chermel. M. H.

Monostor, Com. Pest. Sept. Rudolph. Almay. M. H. juv.

Adony, Com. Fehe'r, 1867. ς. Jul. Vivar. anim. Budap. pull.

Ova: Com. Csongreid. Lad. Kertcsssz: Bessye, Com. Baranya, 1833.
10. Maj. Sal. Pestmyi: Pomogy, Com. Moson. Dr. sul. Madareism
Εοεεᾰί-Ιέρ, Com. Szatmeir, 15:330. 18. et 29. Maj. et 1389. 19. Maj.
Dr. Alex. Lovassy. M. H.

<—-›217ARDEA ALBA L.
Inde ab initio mensis Martii eirca fluvios, lacus et paludes

liberos commoratur. ubi in arundinetis densis nidum planatum
ex arundinibus, in parva tantum societate. conficit.

Hungaria. N. Philipovics. M. H. θ’

Com. Somogy, 1880. dul. Dr. Jul. Madarzisz. M. H. 0²

Vbrs, Com. Somogy, 1890. 27. Mart. Otto Hermam. ff
Feh&regyhziza, Com. Sopron, 12:370. 13. Maj. Edm. Huszthy. C. H.
Mexikd, Com. Sopron, 1888. 29. Aps. Nicol. Bauer. C. H.0²¹
Vbrs, Com. Somogy, 1890. 27. Mart. Otto Hermam. 2ss
Hungaria. Ant. Mendl. M. H.

Alsd-Dabasssom. pest, 1¹c3(›1. Fr. Metelka.

Balaton-nfi, Com. Somogy. 1³:30. 28. Apr. Cym n. Zenta.

Ora: Com. Csongrdd. Lad. Kerte'322 Tfjt-Szt.-12;511‚ Com. Somogy.
1890. Otto Hermam. M. H.

