 

ψ

Toto. Cwm. Post. 1:333. ιιι. Nlasj. le. }³··hix:'11‘j.. .
Vclcmclc. Cmm. Fcher. 12:527 w). le. quph. Choma
mmmm. C‹›m. [Dm. 11::t1. z. dun. [M. ,lm Nlmffva

Nidus: Bmdzlpmt. &Hir-‹mliget xilva Cmmss , 11¹* ¹
mxl. m. Η.

(ν’-1.·Νιερςχ-Κΰιςκς, C‹·m. fiamus. 1lllss1. μ, ,Χῖι
(Ξειιη. limma 1314. 3. dmm. Dr. Am. memjf.

<->‹'›2.sx'1.v1A mmmm Blaumr.
Ιη planitiei amis, lun-m. psalli* εἰ mmmmm κ
hm< mmmm, amm-cti< mixti» cmmmwszzwx: ’.ην
psfcwmim (jratzcgorum nidmlzmllx Mmm vaa'*

[ziqmc ad Septemboem hic manet.

Csinkmm. C‹›m. Post. 11‘3;‹·. 21. Sept. 8211. {mmmm
Cxssk-Tatmsn. Cwm. Post. 1532< 11·. Scffl. N& HQ...
I'QIU‘J. Cwffi. cht. {2137 Η), ΧῙᾞ. Νῇωνῖ. lswffl‘ssit'j..
Kcvtmy. (Dm. ΖΛΜ, 12³†4- 153. Jw. ὃῑῳὶι, Ι)ι“ζ·ἶ’;;ῐ·.
Slcfdztlwly, Cwm. Smbcm, 12:02. 2³. Aps. «Ινκιη. (3.1ψῇ ·’
Naxgy-Hmycd. C‹·m. sssw'chhds, 1:22122, ς, Sum. ..Ι- m. (⁷ x:
meczzl, Cmm. sxlmu-[felmr. 1:204. Γ. m. ,512211 (ὲκ. ἶ
Rosaesclcbz'mya. (Imm. Z‹'=ly‹›m. 1:143. §1244ss f< ἱ ff
Κυμὼ Τίὓὶκςὶ ἰιῚῙὶἸὴυιἽκς ΙὶἳῗΙ. λψς. Steph. [Nx-Kal 21.
Omvicz, Om. Arm. 11:::-, w. Aps. MN. R· esum.

1N't'a'lls:Osavicl, Cmm. ssxrxxi. Am. chsysm. w. Η.

()vx-1.·()111vicz. Cmm. firm. Ant. chstmm 1 Tswl—hpgw.. t
lym: N213452R‹‘m0.(imm. (]‹'›m‹''»1·. 11ὶ1ἰι. 3. dmm.. wilt. > s
11. hah: Tyukwd, ΜΗ», 2. dmm: Bajmjwm. 1352.» w -η 1
Alex. Lffmffiy. Μ. Η.

«φώς. sx'u'm HORTENSIS szmss.

ln eisdem lvcis pwmi prims mccfflsscm ct numiam
Ujviddk. Cmm. [3510. 113(›‡'›. dun. Stcph. mem: kl. Η. <¹
thwf, Cwm. Post. 1:13³. ι’. Mai. Niwl. fss'‹.12{=.ss11*j.. η. ,w ³
ἷῑῖυώιῳςςῐ, Cmm. Ρςκῐ, Ιῗὶέἴιι. 1. Nlaj. DF. ΛΜ. mmm-xima Ἢ. ¹: ,
Pmdnpcst, Onu. Post. 1::::‹·, ζ, Aug. Dr. J111. Nlndzmz'ms. w. 12³
Htmgnriai. Paml. jaim: M. }{.3
szivatmswk. Cwm. Banmyzi. Ιέἷψ). 1(›.;Xpr.C:1l³1'.Sljkh. η Η
Νςὶρς)·-ΕΠ)’ςμί, (Imm. Alst-[Tchdl'. ¹:134- 24. :Xpll wawamb
Οιῑινίςῑ. Οιιη, Arm. 1:383. dmm. Ant. liwcgyim

 

 

