75

051 01 11101150 Octobri gregatim discedit ve nonnulla individua

ad aquas liberas 1110 1113110111.

Turapolya-vblgy‚ Com. ngrfid, 1834. 10. Apr. 831. Ρο1611)1.ς7“111’1’1111.
M. H.

Turapolya-vfflgy, Com. Negra'd. 1834. 18. Μ311. 831. 13010031.
M. H. Γ]

Com. Ᾰ1ν3, 1882. 20. Mzij. Dr. 1111. Μ3ἀ3135ῑ. M. Ha?

Corn. Ᾰ1ν3, 1883. Dr. 1111. Μ3113135Ζ. Μ. Hmj'

Koneza, Com. Alsd-Fehnssr, 1330. 30. Μ311. 10311. 05310. 0³¹

Koncza, Com. Alsd-Fehessr. 1800. (›. Oct. 10311. (35310. 2²¹

Csfssikja, Com. [Ἠῶ-1701101, 1883. 37. Μ311. 10311. Csatdsj'

Rea, Com. Himyad‚ 1880. 24. Dec. 10311. 6531113

Tiirapolya-vblgy, Com. ngra'id, 1834. 18. Μ311. Sal. Petbnyi. M. H.
{adst

Com. Ᾱ1ν3. Α111. ΚοοΖ)’311. M. H. &juin

1331113, Com. 83105, 1881. 13. 11111. Dr. 1111. Madara'isz. M. H. juv.

Proszek. Corn. Liptsss. 1830. 10. Νον. Nic. Fbldvziry. M. H. juv.

Nagy-Szaldk, Corn. Szepes. Georg. Rainer. M. H. albina.

Te'itraftired, Corn. Szepes. 11111. Georg. Rainer. M. H. Γ]

Oravicz, Com. Ᾰ1ν3. Α111. Koczyan. M. H. Nidus.-

Om: Oraviez, Corn. Ᾰ1ν3. Α111. Koczyan: Libetbz'mya, Com. Ζό-
lyorn, 1844. 30. 11111. Paul. Neubechler. M. H.

ΔΓ 128.MOTAC1LLA CAMPESTRIS Pall. {Rayi Romi).

111 Hungaria hueusque 1310 Observata 051. Το510 831. Pe-
1011)ιί 311110 1841. 20. Augusti 111101 Τ11105οκ 01 Ζ531110οΖ3, Com.
Turdcz 01 13315, plura quam 0011111111 individua partes meridio-
nali—occidentales versus migrata sunt.

Stubnya, Com. Turo'cz, 1842. Autumno. Sal. Petnssnyi. M. H. r?

‹-› 129.MOTAC1LLA FLAVA L.
111 10015 paludosis, agris madidis pratisque 3 11101150 Martio
usque ad 11110111 Septembris commoratur: 111 3131111110515 segeti-
busque. praesertim 111 10015 collinis nidulans.

1361011, Com. Pest, 1838. 4. Maj. 831. Ρο1011)’1. M. H. θ’
Habet-pusztav Com. Post, 1:520. 11111. 831. Ρο1011γ1. M. ini·
1301011, Com. Post, 1828. 4. Mai. Nicol. chldviffy. M. Hm?
Tzipis3-Sa'1g,C0m.I³est,1884. 14. Sept. Dr. 1111. Μ31131ί15ῑ. M. H. ν]
Kcszthely, Com. Zala. 1874. 1. 1111. Steph. Drdhcr. M. Hm?

