4'9

131113,νο661. 13631, 1827. 26. Sept. Nic. Foldvziry. M. Hm?

Czinkota, Com. Ρ631, 1816. 12. Oct. 831. Pete'nyi. M. Haffisen.

06111. Ρ631, 1844. 23. Sept. Adolph. Aebly. M. H. ρξ’

06111. Szepes. Georg. Rainer. M. κθ

Nagy-Brasmya, 06111, 8231111111, 1881. 1. Oct. Lud. l-lanzulovich. M. H.
(fab. alba.

Le'ka‚ 06111. Vas, 1881). s). Nov. Edm. l-luszthy. C. ΗΑ

0211114613, 06111. Ρ631, 1831. 7. Apr. 831. Petenyi. M. H. iffoe’crn.

Czinkota, 06111. 13631, 1830. 12. Oct. 831. Petenyi. M. HJJ*

Hungaria. Adolph. Aebly. M. H. SE

Hung. 866. hung. 3616111. natur. M. H. ῼ

06111. 13631, 1843. capta et 111 avium cavea longiore tempore asservata,
oculos annulo albocinctos et supra rostri basin maculam parvam
albam habet. Alb. 83111161. M. H. Ξ

1313ν316161ς, 06111. Baranya, 1896. 7. Mart. 031618211413. M. H. ῼ

Hungaria. Steph. Dreher. M. H. {E

Koncza, 06111. Also-Feher‚ 1864. 11. Oct. Joan. Csato. ἑξ
Nidi: e mont. Budensibus 1860.;Oravicz, Com. Arva, 1882. (1.11111.

Α111. Koczyan. M. H.

Ova: Oravicz, Com. Arva, Ant. Koczyz'tm Debreczen. 06111. Η31ἀύ,
1873. 5. Maj.; Nagy-Rocze, 06111. 0611161, 1879. 7. Maj. 1882. 30.
Apr. ex Abiete excelsa et 183 5. 1('›. Aps. Dr. Alex. Lovassy. M. H.

CO 82. TURDUS v1SCIV0RUs L.

111 silvis frondosis et abiegnis frequens, ubi mense Martio
in altis arboribus nidificare incipit3 mense Octobri, vel pulli
jam mense AugustO, ad partes inferiores 11311361631116111611-
11111116113111 11161116 1116 commorantur. Baccis Visei albi vescitur.

Hungaria. 866. hung. scient. naturalium. M. H.0²

μΟ13ν162, 06111. Arva, 1881. Α111. Κ662γ311. M. H. 0²¹

’ Κ3ρυν31, 06111. 8661611, 1883. 20. Mart. Edm. Huszthy. M. H.0⁷'
Leka. 06111. Vas, 1866. 26. [)66. Edm. Huszthy. M. HC?
Draivatorok, 06111. 1331311513, 1866. 27. Febr. Gabr. Szikla. M. πᾶ
1361611, 06111. Ρ631, 1827. 163 Dec. Sal. Petenyi. M. H. Ξ
1361611, 06111. Ρ631, 1827. 16. Μ311. Sal. Petenyi. M. H. ἒξ
Β63Ζ16162612έ111γ3, 06111. Zo'lyom‚ 1844. Steph. Rokosz. M. H.
Mundra, 06111. Also-Feher, 1866. 30. Jan. Eduard. Czynk. M. H. Ξ
I-lure'z‚ 06111. Fogaras, 1896. 7. Febr. Eduard. Czynk. M. H. ῼ
Szerdahely, 06111. Szeben, 1863: ¹3· Oct. Joan. Csato. S?
Hungaria. Adolph. Aebly. M. H. Ξ

