177

Fehe'r-Egyhf'iza, 00111. 80111011, 188ς. 38. Νον. Edm. Huszthy. C. H.
(Mul).

Fertss-td. 00111. Μο5011. 1821. M. v. ῼ
Ola'h-Brettye, 00111. Hunyad. 1‘c3(›1. 23. Dec. Adam. Buda.
Okka, Com. Sopron, 1800. (1. Αρ1. Steph. 0110111οΙ. M. H.
Velencze, Com. Fehe'r, 1887. 22. Nov. Steph. 011011161.
00111. Szepes. Georg. Rainer. Μ. 11. juv. hiem.

(133111111105 RIDIBUNDUS L.

Valde eommunis ad fluvios aquasque stagnantes Hungariae.
ubi gregatim commoratur, se 011111 111560115, Vermibus Pisci-
01150υο nutriens: in societate plurium nidificat; hieme locos
fluviorum non congelatos conquirit.

Peteri. Com. Pest, 1849. 29. Oct. Nicol. Feldvfiry. M. H.<3¹ad.
00111. Ρ651, 1843. 1. 11111. Adolph. Aebly. M. H. eaesi.

00111. Fehe'r‚ 1883. 11111. Dr. 1111. Μ3113135Ζ. M. H. 0⁷¹

Mexikd. Com. Μο5011, 1887. 20. Oct. Edm. Huszthy. 0. H. Γ]
8201110101,οΟ111. Zemple'n. 188ς. 18. Apr. 10311. 05310. 0³¹

8311011, 00111. Sopron. 1800. 38. Maj. Steph. 011011101021
Nagy-Enyed, 00111. Α15ό-Ρο1101, 1882. 30. 1111. 10311. 05310. ῼ
Κο1116κ, 00111. Szeben, 1858. 9. Nov. Joan. 05310. ff

Alviricz, Com. Alsd-Fehe'r, 1879. 11, Aug. 10311. 05310. SE
Velencze, Com. Fehen 1800. 21. Sept. 10311. 05310. ἓξ
Ε5210111323. 00111. Sopron, 1383. 4. Aps. Ant. Rosenstingl. C. H. ἓ
00111. Ῥ61101, 1881. 131. 1111. Μ3ε13135ῑ. M. H. Ξ

Velencze, Com. Feher, 1800. 20. Sept. Steph. Chernel.

Com. Somogy, 1881. 1(’). Dee. Lud. Bir6. M. H.

Com. Pest. 1880. ¹7· Dec. Dr. 1111. Μ3013135Ζ. M. H.
Velenczei—tc'), 00111. Fehe'r, 18ς1). 4. 1111. 1111- Κον305. M. H. 2pull.
Velencze. Com. Feher, 1881). 14- 11111. Gabr. Szikla. M. H.

Ova: Com. Csongrzid, 18ς1. Lad. Kertesz; Ecsedi-lzip, 00111. Szat-
11131. 131. Alex. Lovassy. M. H. ἱ

«ψ» 312. LARUS MINUTUS PALL.
Species 11300 orientalis praesertim mense Maio et Septembri

commoratur ad aquas nostras in planitie sitas: teste 1115011110
Wagner etiam in Comitatu 0011101 Hungariae superioris globo
trajectus 051.

