ἱ

Mundra. Com. Alsd-Fehe'r, 1889. 15. Maj. Eduard Czynk. M. H. Ξ
Mexiko, 00111. Sopron, 18904. Μ3]”. Dr. 1111. Ν13ἀ3135ῑ. M. H. Ξ

Budapest. 00111. Ρ651, 1843. 4. Sept. Adolph Aebly. M. H. Ξίιιν.
Τον15, 00111. Α150-Ρ61161, 1880. 2. Aps. 10311. 0531051
Nagy-Enyed. 00111. Α15ό-Ρ61161, 1880. 23. Maj. 10311. 05310. Ξ
Nagy-Enyed. 00111. ΑΙ50-Ρ61161, 1870. 2 3. Sept. 10311. 05310. Ξ
0501110010, 00111. Α15ό-Ρ61161. 1880. 15. Maj. 10311. 05310. Ξ
Τον15, 00111. Α150-Ρ61161, 1870. 24. Aug. 10311. 05310. {juzu

OJva.·Csongrfid‚ Bugyi, 00111. Ρ651, Apaj, 00111. 13651 18343
Sebes-K'orbs 1833.: Palus Eesed 1880. 1). Maj. 61 1889. 12. Maj.
in rancido arundine, Dr. Alex. Lovassy. M. H.

GEN. 3. ASTUR LAC.

OES. ASTUR PALUMBARIUS L.

Periculosa haee speeies avium et‘praeeipue Columbarum 61
1361ἀί611111 111 Hungaria stabilis 65161 ubique reperitur: 16111-
pore hiberno ad urbes 61 pagos commoratur. Nidificat 13111
111 5111115 frondosis, quam etiam abiegnis.

Teitra, Com. Szepes, 1343. 3. 1311. Georg. Rainer. M. H. ffbicnn.
Α5ῑόε1, 00111. Ρ651. 1840. 20. Febr. Sal. Pet6nyi. M. H. Ξ hiena.
Martfii. 00111. 1-161165, 1840. 31. Dec. Sal. Petessnyi. M. H. Ξαά.
Τ3113-Ρϋ16ό, 00111. 8Ζ6ρ65, 1843. Νον. Georg. Rainer. M. H. Ξ hiena.
Dravatorok, Com. Baranya, 1800. 7. Mart. Gabr. Szikla. M. H. Ξ
Nagy-Kovzicsi, 00111. Ρ651. 1833.10311.κον365, 6 111όο. M. H. pull.
Budapest, 00111. Ρ651, 1800. 22. 1111. Leop. Reitter. M. H. jzw.
Mediaeva, senex 61 adulta 6 1-11111513113 3 1311)). M. H. Ξ
E Hungaria. Ludov. Dc'firy. M. H. 027·an
Bdnya. 00111. 8091011, 1881). 12. Apr. 10311. Spanitz. C. H. Ξ
Olz'ih-Brettyev 00111. Hunyad, 1803. 13. Dec. 10311. 05310. 23¹
Koncza. Com. Α150-Ρ61161. 1830. 21. Febr. 10311. 05310. i*
Nagy-Enyed, 00111. Α150-Ρ61161. 1878 22. Nov. 10311. 05310. rjjw.
Nagy-Enyed, Com. Als6-Feh22r, 1880. 25. 1311. 10311. 053113. Ξαλ.
ΞΡ1116.1Ι.κ31113135, 00111. Kolozs, 1888, 23. 1311. 10311. (js-am.

Ova: Tisza-Radvziny. 00111. 1311131. 18;4.; silva 1361 dicta. 00111.
ngrz'ld ; 6 11111615 00111. 0011101 61 Beszterczebzinya. 00111. 20150111.

