107

Hungaria. Adolph. Aebly. M. H.jwv.
Corn. Pest. Sal. Petffinyi. M. H. ῼ
Koneza, Com. Also-Fehon 1306. 22. Nov. Joan. Csato. 32

Lonyabzinya, Com. Nogrdd, 1804. Jan. Petr. Lehoczky. M. H. [iah.
albescens.
Hungaria. M. H. daber.

00180. PICUS MEDHJS L.
Silvarum frondosarum, hortorum insularumque incola. etiarn

in cavernis arborum nidificans: hieme partim albium, partim

hie manent.

Pilm, Com. Pest, 1:327. 25³³. M. ΗΜ]

Kaiffior, Com. Nagy-Kukullo, 1890. 30. Aps. Eduard. Czyuk. M. H. ὅ

Szerdahely, Com. Szeben, ιδὼς. 25. Jan. et 1800. r). Oct. joan.
Csato. (ᾗ Ξ

Com. Pest. Sal. Pet611yi. M. H.

Hungaria. 1822. M. H.

Com. Post, 1343. Adolph. Aebly. M. H.
Ova .· Com. Zolyom. Steph. Rokosz3 Hungar. Geiza Kubinyi. M. H.

O 181. PICUS MINoR L.

Per totum annum reperitur in Hungariae silvis frondosis
hortisque. arbores ab insectis purgans3 in cavernis arborum
nidificat.

Com. Pest. Nic. Foldvssry. M. ch'

Nagy-Enyed, Com. Also-Fehcssr, 1880. 23. Apr. Dr. Jul. Madafflsz.

M. H. Γ]

Nagy-Enyed‚ Com. AlscS-Feheir, 1834. 31. Jan. et 14. Febr. Joan.

Csato.20²'

Leika, Com. Vas, 1388. 20. Mart. Edm. Huszthy. C. H. ὅ Ξ

Pe'teri,Com. Pest. 1327. 27. Febr. Nic. Foldvziry. M. H. ἲ

Com. Pest. Sal. Petonyi. M. HJ?

Szerdahely, Corn. Szeben, 1337. zo. Jan. Joan. Csato. ξ

Nagy-Enyed, Com. Also—Fehessrv 1383. 24. Apr. joan. Csato. Ξ

Csombord, Com. AlscS-Fehessr, 1887. 12. Jan. joan. Csato. ’ξ

Oravicz,Com. Arva, 1383. 23. Jan. et ἔτί. Jan. Ant. Koczyzin. θ’ Ξ

Hungar. Paul. Ja'my. M. H. λίην.

ΚΟΙΟΖΞνέιι-, Com. Kolozs, 1873. M. H.

Ova: Pereszteg, Com. Sopron, 1350. Emer. et dos. Lampon: Com.
Zolyom. Steph. Rokosz. M. H.

