Com. Zolyom, 1842. steph. Rokosz. M. ΗΔΘ71

Szanda-Vz'iralja, Com. Nogrz'idsfflm). 31. Mart. Sal. Petenyi. M. H. 0²
Oravicz, Com. Arva, 1883. 11. Apr. Dr. dul. Madareisz. M. H.0⁷¹
Nagy—Szollo's, Corn. Ungh, 1837. Apr. Franc. Kaszzis. M. Hm?
Koncza, Com. Also-Feher, 1304. ις. Mart. Joan. Csato.‚&¹
Nyirmezo. Com. Also-Fehe'r, 1884. 18. Apr. Joan. Csato.<?

Leka, Com. Vas. 1889. Η). Mart. Edm. Huszthy. c. H.0⁷¹ Ξ

Vallis Felka, Com. Szepes, 1828. 8. Sept. Georg. Rainer. M. H. {juia
Pencz. Corn. Nogrz'id, 1830. 17. Oct. Sal. Petenyi. M. H. ’ᾖ

Pencz, Com. Nogrzid. Nic. Foldva'iry. M. H. &ijn

Oravicz, Com. Arva, 1833- 11. Apr. Dr. Jul. Madarz'isz. M. H. 2?
Fogaras, Corn. Fogaras, 1888. 30. Sept. Eduard. Czynk. M. H. χ.)
Hegyko. Com. Sopron. 1800. 24. Mart. Dr. sul. MadarfiszM. H. ἓξ
Arvavz'iraljaCom. Arva, 1383. 27. Jun. Dr. Jul. Madara'isz. M. H. pull.

Ova: Debreczen, Com. Hajdffi: Murenyvziiy Com. Gomor: 1878.
30. Apr.. M. Hosszijret, Com. Gomor. 1879. 23. Mai, Nagy—Rocze‚
Com. Gomon 1385. 11. Maj. et 1880. 11. Maj. Dr. Alex. Lovassy:
Com. Zolyom et Com. Szepes. Georg. Rainer.

Nidus et orn: Oraviez. Com. Arva. 1882. Jun. M. H.

θ..(95.1ωΊῚειηιΑ CAIRII GERH.
Ejusdem vitae rationis7 prouti prior; prima exemplaria a
Dr. Jul. Madarzisz inventa sunt et seeundum illuni est speeies
distinguenda.

Oravicz, Corn. ᾸΓνει, 1883. 29. Jun. Dr. Jul. Madare'isz. M. H. ὅ·
Zuberecz, Com. Arva, 1890. 20. et 2(›. Apr. Ant. Koczye'in. (φ *4³-
Nyirmezo, Com. Also-Fehen 1880. 27. Apr. Joan. Csato. ὅ
Oravicz, Corn. Arva, 1882. Dr. sul. Madarz'isz. M. H. ῼ

Oravicz, Com. Arva, 1883. 29. Jun. Dr. Jul. Madarz'isz. M. H. ῼ
Oravicz, Com. Arva, 1883. 29. et 30. Jun. Dr. dul. Madaraisz. M. H.

2 pull.
Ges. 48. SAXICOLA BECHs'r.

‹-›9f).SAX1COLA OENANTHE L.
ln regione collina, montana planitieque loeis lapicidinis,
prouti etiam in cumulis lapidum et hortis frequens est; nidum
in saxorum et murorum foraminibus vel vero in arborum ca-
vitatibus conficiens. Mense Martio advenit et Septembri di-
seedit.

