Com. Pest. Adolph. Aebly. M. H. θ’

Hungaria. Soc. hung. scient. 1131111. M. 1-1.ςῆῚ

Com. Ᾱ1ν3, 1883. Dr. Jul. Madau-2552. M. HA*

Leka‚ Com. Vas. 1888. 30. Νον. Edm. Huszthy. c. HA* ᾗ)
Le'ka. Com. Vas, 1890. 3. Nov. Edm. I-Iuszthy. C. H&
Pe'teri,C0m. Pest, 1837. 37( Dec. Sal. Pete'nyi. M. H. 'ss
Hungaria. Paul. Jany. M. H. fi? ¹

Szerdahely. Com. Szeben, 1860. 31). ,1311 ,10311 (33310. ἲ
Α1-(3311, Com. Arad, 1879. Rud. Almay. M. H.
Farkasd,Corr1. Pest. 1837. 31. ,11111 Nic. Fffldvairy. M. H.jw·.

Om: Baja, Com. 13303. 1809. 18. Apr. Alex. Lovassy ς Corn.
Zfflyom, 1840. 7. Maj. ,10311 Gasparecz; Hungaria. Emer. Szalay. M. H.

ΛΓ 104. PARUS CYANEUS PALL.

Species haec septentrionalis tantum raro frequentat 1-11111-
ganam.

Ba'trtfa, Com. 83103, 1883. 25. Oct. Dr. Alex. Mihalovics. M. Hs?

oe1o5.PARUs ATER L.
Aestate in silvis abiegnis habitat et nidulatur: hieme vero
silvas frondosas et hortos inquirit.

Nagy-Szaldk,C0m. Szepes. 1838. (›. Sept. Nic. Fbldveiry. M. H. fs*
Com. Ᾰ1ν3. Α111. Koczyan. M. H. <3¹

(30111. Arva. 18820Dr. Jul. Madareisz. M. HJJ

Hungaria. Soc. hung. scient. 1131111. M. Hmj'

Repczefcss, Com. Sopron. 1801. 5. Jan. ,10311 Spanltz. C.. 1131]
I-lungaria superior. 1837. 831. Petenyi. M. H.

Κο11033, Com. Als6-Feher, 1803. 4. Nov. ,10311 (33310.

131333, Com. Fogaras, 1890. 3ς. Μ311. Eduard. Czynk. M. H.
TarraffireQ (30111. 8301103, 1838. 4. Sept. Stettinay. M. H. Β
Τ31131111οἀ, (30111. Szepes, 1838. (J. Sept. Nic. Fbldvziry. M. H. ’ᾗ
(30111. Arva. 1883. 3. Mart. Dr. Jul. Madarzisz. M. H. ῼ
Hungaria. Paul. Jf'my. M. H. 2e.x·pl.

Om: Mure'my. Com. (3011101, 1877. 3. Maj. Alex. [.ον333)·; Com.

Zfflyom. 1847. 5. Maj. ,10311 Gasparecz; Com. Szepes. Georg.
Ramer. M. H.

