(J

GEN. (J. ACC1P1TER Bmss.

(309. ACCIPITER leUs L.
111 Hungaria stabilis et valde communi& avium minorum
raptor in silvarum arboribus et fruticetis; post nidulationem
aves minores ad planitiem et valles transmeantes sequitur.

Csik-Tarcsa‚ Com. pest, 1827. ¹7- Nov. Sal. Petenyi. M. H. (yson.
Budapest‚ 1882. Dr. Jul. Madare'isz. M. H.0⁷'
Praed.Gubacs, Com. Pest‚ 1882. Dr. Jul. Madarjsz. Μ. HJJ
Uveghuta‚ (Officina vitri), Com. Vas, 1887. 28. Sept. Vessely. C. H. ὅ·
3011)]3, 00111. 80111011, 1881). 4. Mart. ς103111. Spanitz. C. Η. Γ]
Beszterezebe'inya,Com. Zdlyom, 1874. Steph. Rokosz. M. H. &nzcdiaeiu
flung-aria. Societas Hung. Scient. Naturalium. M. H. ὅ
Koncza. 00111. ΑΙςό-Ρθῇἑ1, 1804. 18. Νον. 10311. 03310. 0²
Nagy-Enyed. 00111. Alsrfi-Feher. 1887. 2. Febr. Joan. 05310. <3¹
Nagy-Enyed, 00111. ΑΙΒό-ΡρὴέΓ, 188οᾉ7. 2. et 19. Dec. Joan.
05310. 202⁸ '
Dabas. 00111. pest, 1800. 20. 11311. lgnat. Szigody.ffl
Pe'teri. 00111. Ρεεῐ, 1828. 25. Dee. Nicol. F'Oldvziry. M. H. Meleagri-
dem ex abrupto petens, 111 ejus dorso ad stabulum portatus ibique
captus est. Ξ
Fogaras, Com. Fogaras, 1800. 20. Martii. Eduard. Czynk. M. H. ἒξ
Nagy-Keresztur‚Com. 8ορ1011,1885. 15. Νον. Edm. Huszthy. c. H. S?
Koncza. 00111. Als6-Feher, 1870. 4. Febr. Joan. Csat6. 5?
Nagy-Enyed, Com. Alsd-Feher, 1887. 28. Mart. soancsatffi. 2 ὃς
Peteri. 00111. Post, 1828. 10. Febr. Nicol. Fbldvz'iry. M. H. {Ejim
Budapest. Com. pest, 1800. 1111. Dr. Em. Frivaldszky. M. H. pull.
Ova: Tdt-Lipcse. Com. Zblyom ; 00111. Szepes: et Nagy-R602e
00111. 0011101, 1877, 21. Aps. e Fago et 1882. 30. Maj. Dr. Alex.
Lovassy. M. H.

Scizi-Am. b) thleonincze.
Gssx. -. BUTEO ουν.

s

γ 10. BUTEO FEROX GM.
Orientalis haee speeies rara 111 Hungaria advena est.
83111310, 00111. 80111011, 1850. vere (Vei-h. zool.-b0t. Gesellschaft.
Wien, 1837.) pag. 350. M. v.
Kezsmzirk, 00111. Szepes, 0011. Lycei Kezsma'irk.

