161

Μειςεό, Com. Hunyad. 1800. 20. Nov. Adam Euda.
Pozsony, Com. Pozsony. 1377. Gymn. Pozsony.

&2274 MERGUS ALBELLUS L.
Omni hienie. inde a fine mensis Novembris usque ad Mar-
tium, ad aquas nostras saepe invenitus.

Ercsi, Com. Fehaen 1834. Jan. joan. Theissinger. M. ffffsen.
Hungaria. Paul. Jz'my. M. Η. 0⁷¹ si

Drz'ivatorok, Com. Basanya, 1:500. 21. Mart. Gabi: Szikla. M. Has·
Dreivatorok, Com. Baraiiya, 1800. 23. Febr. Gabr. Szikla. M. 1107·
[)1“ἑνῗ1101”0κ, Com. Baranya. 1801. 10. Mart. Gabr. Szikla. M. Η. &¹ Ξ
Szdsz-Sebes, Com. Szeben, 1853. 23. Jan. joan. Csatd. ρξ’

Czege, Com. Szolnok-Doboka, 1833. lt). Dec. Joaii. Csatcsff
Alvincz,C01n. ΑΙΞό-Ρεὴέῑ, 1330. 11. Mart. joan. Csatofff

Okka, Com. Sopron, 1333. 291. Nov. Edm. Huszthy. C. ffrj'jm’.
Com. Pest. Adolph. Aebly. M. Η. ῼ

Com. Pest. Nicol. Fbldve'iry. M. Η. ῼ

Olz'ih.-Bsettyc, Com. Hunyad„ 1333. 0. jan. Joan. Csatd. {E

SUssFAM. b) Erismcztzcrinae.

Gssx. LXXIII. ERISMATURA ΒΡ.

<->275. ERISMATURA LEUCOCEPHALA SCOP.
Species liaec orientalis inde a mense Martio saepe inveni-
[ιιι-1113111] lacus nosti-os, ubi etiam inter scirpos nidificare dicitur.

(firknssiiy, Com. Post, 1:552. ς. Jun. Adolph. Cziglcr. M. wc?
‘Budapeanonm Post, 1833. 113. Jul. Jos. Brayer. M. ih&

Perkffla, Com. Fehnssmffioz. ις. Jun. Comes Lad. Gyejry. M. 11.οΆ
Sze'kes-Fehessrve'ir, Com. Feh6r, 1869.. ὃ. Mart. Gabr. Szikla. M. Ha?
135ch Com. Kolozs, 1890. 22. Aps. Joan. Csatd. ὅ

130103210, Com. Reios, 1879. 10. Jul. Otto Hermam. M. Η. (fluv.
Com. Fehaer. Dr. Jul. Madasae'isz. M. Η. 02¹

Com. Pest, 1847. M. H.

Tfizle'ir-puszta, 1887. Mart. M. Η.

Gyeke. Com. Kolozs, 1307. 11. Maj. Otto Hermam. M. Κ.
ΜεςΖὸ-Ζέιὴ, Com. Torda-Aranyos, 1808. Otto Hermam. M. κ.
Εεῑωῑὴεὶῑει, Com. Sopron, 1:371). Gymn. Sopron.

Czikud. Com. Toi'du-Aranyos, 1800. ι). Oct. joan. Csato. juv.

11

