Fulica atra L. 133.

Fuligula rufina Pall. 165.
Fulix cristata L. 104.

- marila L. 103.

Fulmarus haesitatus Κιι111. 173.

Gallinago var. Brehmi Raup. 140.
— gallinula L. 149.

—- major Cm. 148.

- scolopacina Bp. 140.

Gallinula chloropus L. 134.
Garrulus glandarius L. 34.
Geeinus canus Gm. 109.

— viridis L. 108.

Glareola melanoptera Nordm. 124.
— Pallasi ΒΓ. 124.

-— pratineola L. 124.

Glaucidium passerinum L. 24.

- py‘gmaeum Beehst. 21.
Graculus carbo L. 182.

- cristatus Fab. 189.

- pygmaeus Pall. 183.

Grus cinerea L. 120.

Gypaetus barbatus L. 8.

Gyps sulvus Gm. 1.

Haematopus ostralegus L. 123.
Haliaetus albicillus L. 13.

Harelda glacialis L. 102.
Hierosalco [alliarias Ρ311. 19.

- sacer Gm. 19.

Himantopus autumnalis Haas. 143.
Hirundo rustica L. 72.

Hoplopterus spinosus Hasselqu. 188.

Hydrochelidon fissipes L. 180.
— hybrida Pall. 181.

—- leucoptera Meisn. 181.
Hypolais icterina Vieill. 44.

Ibis salcinellus L. 136.

Lagopus mutus Leach. 188.
Lanius collurio L. 09.

- excubitor L. 08.

—— ναν. Homeyeri Cab. 08.
—- major Ρ311. 08.

—-— minor Gm. 07.

— rufus Bp. 180.

- senator L. 180.

Larus argentatus Briinn. 170.
- canus L. 170.

Larus fuscus L. 170.

- iehtyaetus Pall. 189.

—- marinus L. 189.

- melanocephalus Nau. 180.
— minutus Ρ311. 177.

- ridibundus L. 177.

— Sabini Leach. 189.
Ligurinus chloris L. 78.
Limicola pygmaea Koch. 148.
Limosa aegocephala L. 138.
— lapponica L. 130.
Locustella fluviatilis Wolf. 40.
— luscinioides Savi. 47.

- naevia Bodd. 47.
Lophophanes criStatus L. 03.
Loxia bifasciata Brehm. 8¹).
— curvirostra L. 88.

- pytiopsittaeus Bechst. 80,

Lusciniola melanopogon Temm. 47.

Moreca Penelope L. 171.
Melanocorypha calandra L. 187.
—- leucoptera Ρ311. (17.
Mergus albellus L. 101.

- merganser L. 100.

—- serrator L. 100.
Marops aplastes L. 100.
Milvus aegyptius Grn. 183.
- ater Gm. 10.

- ictinus Sav. 13.

— Korscliun Gm. 10.

- parasitlcus Lath. 183.

—— regalis Roux. 15.
Monticola cyana L. 180.
- saxatilis L. 34.
Montifringilla nivaHs L. 84.
Motacilla alba L. 74.

—- boarula L. 74.

- campestris Ρ311. 73.

- citreola Ρ311. 180.

— flava L. 73.

-JRay-z‘ Bonap. 73.

- sulphurea Bechst. 74.
Muscicapa atricapilla L. 36.
— collaris Bechst. 37.

— grisola L. 30.

— parva Bechst. 37.

Neophron perciiopterus L. 2.
Nisaetus Bonclli Tcmm. 183.
- fasciatus Vieill. 183.

¹93

