148

Strigy-Szt.-Gy'c'>rgy, Com. I-Iunyad, 1:504. 30. Maj. Adam. Euda?

Dinnyes, Com. Fehen 1800. 12. Maj. Steph. Chcsnel. M. Η. Ξ

Dinnyes, Com. Fehen itit-37. 7. Maj. Steph. Chermela

Olah-Brettye, Com. I-Iunyad. ιθὼς. 23. Maj. Joan. 08310. Ξ

Tapid-Szt.-Gy6rgy, Com. Pest, 11333. Aug. iga Dom. Naumann prae-
parata). M. 11. &juin

Gyeke‚ Com. Kolozs, 1807. 2. Aps. Otto Herman.

Velenczei-t6‚ Com. Fener, 1800. Sept. BenediCt. Meszlenyi.

Velenczei-tsfi, Com. Fehe'r, 1800. Sept. Dr. Jul. Madarasz. M. H.

Mezb-Zah. Com. Szatmar, 1808. 123. Apr. Otto Herman.

οΕκ. LXII. LIMICOLA ΚοοΗ.

ΛΓ 251. LIMICOLA PYGMAEA Kocn.

Species liaee migrans⁷ tantum rasa in Hungaria hospes est.
Secundum Petenyi Ludovieus Molitorisz eirca urbes Szentes
et Vasarhely, Com. Csongiad, vere nonnulla exemplaria globo
trajecit, idem satum tulere lianc speeiem anno 1807. ad re-
giones Szeben, Com. Szeben. affirmantur.

Hungaria. 1307. N. Nattere1·. M. v.20⁷'

GEs. LXIII. GALLINAGO ΒΡ.

«33252. GALLINAGO MAJOR GM.

Occasio transmeationis mense Martio in parvis agminibus
et usque ad Aprilem vel Maium cirea vicinitatem laeuum in vir-
gultis et lueis commorantur: migratione autumnali vero, inde a
fine mensis Augusti, usque ad medium Septembris reperiuntur.

Com. Pest, 1840. ‹). Apr. Adolph. Aebly. M. H. 0⁷¹

Rakos-Palota, Com. Pest⁷ 1832. 13. Aps. Sal. Petenyi. M. Η. &¹
Dabas, Com. pest, 1328. 26. Aps. Sal. Pete'nyi. M. w&
Dravatorok, Com. Baranya, 1800. 23. Mart. Gabr. Szikla. M. H-d'
Com. Pest. Nic. Fbldvziry. M. 11. &3

T‹'›t-Szt.-I³al‚ Com. Somogy, 1:500. ει). Mart. Otto Herman. M. Η. {E
Koneza, Com. Als‹3-Feher‚ 1850. 2(›. Aps. 10311. 05310. Ξ
Nagy-Enyed, 00111. Als(3-Fehe'r, 1870. 30. Aug. joan. 05310. §fi
Alvincz, Com. Alse-Feher, 11ῑί03. 10. Maj. Joan. Csat‹‘›. ’ᾗ
Bozi-nadas, Com. Sopron. 1800. 7. Mart. Dr. JuI. Madarasz. M. Η.

