Dinnye's, Com. Fehaer, 1890. 10. Maj. Steph. (3110111οΙ. Μ. H.<?' ΞΕ
Remcte. (30111. ΑΙςό-Ρο1101, 181ῑῖ0. 20. Sept. Joan. Csam. Ξ
Gycke, Com. Kolozs, 1807. 3. Maj. Otto Ηο1111311.

OE134.ANTHUS SPINOLETTA L. [aquaticus Effusi).
Mense Martio advenit 01 aestate ad fluvios 01 lacus 11101113-
nos, usque ad regionem Pini pumilionis, in loeis madidis repe—
ritur, in saxorum rimis, dumetis 01 111101 Filiees nidificans;
autumno partes inferiores frequentat, dein remigrat vel νο10
nonnulla individua ad liberos fluvios 01 sontes 1110 1113110111.

Felkavblgy, (30111. Szepes. 1837. 7. Oct. Sal. Pettssnyi. M. Hm?
Ρο1011, Com. Pest. 1327. 18. Oct. Nicol. Fffldvz'iry. M. Hm?
Beszterczebzinya, Com. Zc'ssyorn, Steph. Rokosz. M. H. &acsss
Oravicz, (30111. Arva, 1882. Ant. Koczyz'm. M. H. 25¹

Η1111ἑῑ, Com. Fogaras, 1800. 1. Μ311. Eduard. Czynk. Μ. Ha?
Koncza, Com. Alscss-Fehnssr‘), 1804. 23. Mart. 10311. 08310. Ξ
1311113ρο51, (30111. Post, ¹334- (›. Febr. Sal. Peffinyi. M. H. ἒξ
1313ςί113, Com. Zcsslyom, 1830. Paul. Ncubehler. M. H. Sssacsl.
Oravicz, Com. Arva, 1882. Ant. Koczyan. M. H. 33

Fogaras, Com. Fogaras, 1800. 3. Aps. Eduard. Czynk. M. H. ἓξ
Ε11111011, (30111. 8001011, 1800. 3. Ma). Edm. Huszthy. M. HS?
Bsezn6be'11iya. Com. Z6lyom. Otto Ηο1111311.

Retyezfit. Com. Hunyad, 1:360. 7. Aug. Joan. Csatci.0³
Kelnek, (30111. 82011011, 11100. κ). Oct. 10311. (35310. [fi
NagyEnyed, Com. Α150-Ρο1101, 11103. (1. Febr. 10311. (35310. ‘4'
ponor. (30111. Alsd-Fehessr, 11:184. 22. 11111. 10311. (3531041111.
114310111νίῑί havas,C0m. Hunyad, 1803. lO. Aug. Adam. Euda. ab. alba.

Ova: Oravicz, (30111. Arva, 1882. (›. Maj. Α111. Koczyan 01 (30111.
Szepes. Georg. Rainer. M. H.

Em. XII. PRINGILLIDAE
Sum-..m a) Coccollzrczztslincle.
(ΞΕΧ. (n). LIGURINUS KOCH.

(313 135.L1GL·R1N1JS CHLORIS L.
Potius partes collinas quam montanas 311131; pro nidula-
110110 talos locos silvaticos 111111101οςος clegit, qui propo ad

