¹¹7

Beszterczebffinya, Corn. Zolyorn, 1844. 8161111. Rokosz. M. H. &juzu
Zsfikocz. 00111. 8261365, 1842. 22. Aug. Georg. Rainer. Μ. H. 3²¹
Hungaria. Soc. hung. scient. natur. M. H. SE
Τ3113, 00111. 8261365, 1847. 24. Apr. Georg. Rainer. M. H. Ξ
l-lradek. Com. Szepes. 1843. 14. Maj. Georg. Rainer. Μ. H. ffiscn.
00111. 826065, 1847. 060111. Rainer. M. H. pull.
00111. Arva. Ant. Koczya'in. M.H. pull. dicar. dicrum.
Recsassom. Fogmas, 1880. 1. Maj. Eduard. Czynk. M. H. ΕΞ
0511113,οο111, Sopron, 1881. 10. Jan. Paul. 8611111111131. C. H. SE
Leka, Com. Vas, 188ς. 27. Aug. Joan. Krausl. c. H. Ξ
Sinna, Com. Szeben, 18ς(>. 27. Apr. Joan. 05310. ῼ

Ova: Kire'ilyhegy, Com. 0011101, 1888. Alex. Lovassy: 13162110-
bzinya, Corn. Zolyom. 1847. 21. Mal. Joan. Casparecz: 00111. Zfflyom,
1840. Maj. Ρ3111. Ν6110611161 61 00111. 8261165. 06011ζ. Rainer. M. H.

O 15)5.TETRAO HYBRIDUS L. (medius MEY.)
ln 10615 5111111ἱο115 invenitur, prouti prior. sed multo rarius.

Uj-Leszna, Corn. Szepes, 1847. 18. Μ311 060111. Rainer. M. Hm? fi?
Tzitrafured, Corn. Szepes, 1847. Maj. Georg. Rainer. M. H. 2
Zzikocz. 00111. 8261165, 1842. 22. Aug. Georg. Rainer. M. H. juv.
Lovazeny, Corn. Hunyad, 1870. 2. nov. Adam. Euda. Εἰ

O 19f13.TETRAo TETRIX L.

Etiam haec Species 651 3110111111 montium 1116013, ubi tem-
pore coitus praesertim intes Juniperum residetz occasione
nidificationis potius regiones inferiores petit 61 5110 arboribus
3016111115 pratorum montanorum ovis incubit.

Tzitraf'ured. 00111. 8261165, 1844. 20. Aug. Georg. Rainer. M. H. Γ]
00111. 8261165, 1844. 060111. Rainer. M. 1135611.

Kozdik, Corn. Zolyorn, 18ςο. Aps. Steph. Rokosz. M. H. ῼ
Beszterczeba'inya, Corn. Zolyorn, 18ςο. Oct. Joan. Casparecz. M. H. Ξ
Uveghuta, Com. Vas, 1880. ις. Oct. Flor. Gampl. c. H. 26

Ova: 00111. Zolyom. joan. 011116115 61 00111. 8261165. 060111. Rai-
ner. M. H.

O 197- TETRAo BONASIA L.
81301115 651 111 montibus continuis Hungariae silvosis saxo-
sisque. virgultis Avellanae aliisque bacciseris 601151115, 1101 11136-
1111113 montium 3113 diligit: inde 30 1111110 Aprilis usque ad

