40

Τ616, Com. 13651, 1833. 10. Maj. Nicol. Fbldvziry. M. H. &Pa-ted.

Velencze. 00111. Fehe'r, 1887. κ). 1111. Steph. Chernel.

Budapest, 00111. 13651, 1881. 5. 11111. Dr. 1111. Μ3ε131352. M. H. pull.
Nidus: Budapest, Vairosliget (silva Civitatis), 1881. Dr. 1111. Mada·

1352. M. H.

Ova: Nagy-Rb'cze, Com. 0011101, 1881. 23. Maj.; Debreczen,
00111. Η3](11’1, 1874. 2. 11111. Dr. Alex. Lovassy.

‹-›(32. SYLVIA CINEREA Bssfflsr.

111 planitiei agris, hortis, pratis et montium silvarum parti-
bus extremis, arboretis mixtis, commoratur, ubi in fruticetis,
praesertim Crataegorum nidulatur. Mense Aprili advenit et
usque ad Septembrem 1110 11131161.

Czinkota, 00111. 13651, 1830. 21. Sept. Sal. Pete'nyi. M. H.0?¹
Csik-Tarcsa, Com. 13651, 1827. 10. Sept. Nicol. FeldveryM. H.&'
Pe'terI. 00111. 13651, 1827. 10. Μ3]’. Nicol. Fbldvz'zry. M. H.&·1)ernc1l.
Keszthely, Com. Zala, 1874. 18. 11111. Steph. Dre'her. M. H.20⁷'
Szerdahely, 00111. Szeben, 1802. 2ς. Apr. 10311. 05310. 02¹
Nagy-Enyed, 00111. Als6-Feher, 1888. 3. Sept. 10311. 05310. ῼ
Κο11623, 00111. Α150-Ρ6ὴ61, 1804. 27. 1111. 10311. 05310. &juzu
Beszterczebe'mya. Com. Zfflyom, 1842. Steph. Rokosz. M. H. Ξ

Regio Tibisci inferioris, 1871. Aug. Steph. Dre'her. M. H.

Oravicz, Com. Arva, 1887. 10. Apr. Ant. Koczyz'm.

Nia'us.·Oravicz, Com. Arva. Ant. Koczye'm. M. H.

Ora: Oravicz, Com. Arva. Ant. Koczye'm ς Τᾶ-10111656, 00111. Ζό-
lyom2 Nagy-Re'cze, 00111. 0011101, 1881. 2. Jun., 1883. 7. 1111., 1879.
11.1111.; Tyukod, 1880. 2.11111.; 1331300111. 13365, 1870. 1. 11111. Dr.
Alex. Lovassy. M. H.

&63 SYLVIA HORTENSIS BECHST.
111 eisdem 10015 prouti prior occurrens et nidulans.

Ujvidek, Com. 13365, 1808. 11111. Steph. Dreher. M. H. ὅ
Monor, 00111. 13651, 1835. ¹7- Maj. Nicol. Fbldv‘ciry. M. Hm?
Budapest, Com. 13651, 1880. 1. Maj. Dr. 1111. Μ31131352. M. H. (φ
Budapest, Com. 13651, 1880. 3. Aug. Dr. 1111. Μ31131352. M. H. ἓξ
Hungaria. Paul. Jz'my. M. H.2‘3?

Dreivatorok, 00111. Baranya, 1890. 1(). Apr. Gabr. Szikla. M. H.

ΗΠ

Oravicz. 00111. Arva. 1883. 11111. Α111. Koczyz'm.

