52

Oravicz. Com. Arva. 1883. Apr. Ant. Koezyff'in. M. ΗΞ

l-lungaria. Adolph. Aebly. M. H. Ξ
Koncza. Com. Also-Fehe'r. 1804. 4. et 13. Apr. Joan. 05310. 253¹

Czinkota,Com. 13651. 1837. 13. Apr. Sal. Pete'nyi. M. 11.<3'j111'.
Oravicz. Com. Arva. 1873. 1111. Α111. ΚοοΖγ311. M. H.j111·.
Oravicz. Com. Arva. 1883. Nov. Ant. Koczyz'in. M. H.j1111.

Ova: Murf'tny, Com. 0011101, 188ς. 30. Maj. et 1888. 0. Maj.
Dr. Alex. Lovassy. M. H.: Com. Zolyom.

† 8111113005 NAUMANNI TEM M.
Species 11360 probabiliter in societate Turdi pilaris frequen-

tat l-lungariam.
Hungaria. 133111. Je'tny. M. H. ὅ*

GEs. 45. ERITHACUS Cuv.

<->87. ERITHACUS LUSCINIA L.
Ubique in frondosis silvis. 111015 61 1101115 reperitur, 3 11161156

Aprili usque ad Septembrem, in dumetis nidificans.

Budapest. Com. 13651. 1880. 14. Apr. Dr. Jul. Madarfisz. M. H-ost
Budapest, 00111. 13651, 1880. 1. Mai. Dr. Jul. Madariisz. M. HJ?

Praed. Farkasd. Com. 13651, 1837. 31. Jun. Sal. Petenyi. M. Hm}
Gy'omro'. Com. 13651, 1837. 10. ,11111 Ν10. Foldvf'iry. M. Hm?
Czenk, Com. Sopron‚ 1890. 11). Apr. Dr. Jul. Madarzisz. M. H. c?
Szerdahely. Com. Szeben, 1803. 25. Apr. 10311. 05310. 0²¹
Hungaria. Paul. Jziny. M. H.

Ova: ssaja. Com. 13305, 1870. 23. Maj. 01 Com. Zolyom. M. H.

4->88. ERITHACUS PHILOMELA BECHST.

A medio mensis Aprilis, prouti prior, in 1101115, 111015 61
silvis frondosis cantu emoeno territoria exhilarat: praesertim
in vicinia lucorum aquosorum commoratur, ubi in dumetis nidu-
131111 61 11161156 Septembri nos relinquit.

00111. 13651, 1810. 1. Sept. Alb. Sz'indor. M. Hmsadull.
Eperjes‚ Com. 83105, 1833. Maj. Sal. Petenyi. M. affati.
Hungaria. Adolph. Aebly. M. HA*

0011111. Fogaras. 1800. 14. Maj. Eduard. Czynk. M. Hs?
Koncza. Com. Alsri-Feher. 1801. 10. Aug. 10311. 05310. «12¹

