141

nuario in Re'ikos prope Budapestinum ad scaturigines penes
Czinkota observavit unum par Sal. Pctcnyi.

Pe'teri‚ (30111. pest, 1820. 20. Aug. Nicol. Foldve'isy. M. H. Γ]

(30111. 1301101, 1383. 2. Jun. Dr. ,1111 Μ3113133Ζ. M. H. θ’
Τόῑ-ΞΖῐ.-Ρ31, Com. Somogy, 1800. 1(›. Mart. Otto Hermam. M. H. 0⁷¹
Com. Fehe'r, 1883. 2. Aps. Dr. Jul. Madaraisz. M. Hmj'

Mexiko, Com. Moson. 11100. 23. Jul. Edm. Huszthy. c. 115·
D-r‘civatorok, (30111. Baranya, 1300. 10. Aps. Gabr. Szikla. M. H. Ξ
Koncza, (30111. Α13ό-Ρο1101, 1804. 28. Jun. Joan. (33310. Ξ
Hungaria. Paul. Jziny. M. H.

Com. Szepes. Georg. Rainer. M. H.

4-›23(5. ToTANUs GLAREOLA L.

Mense Aprili advenit 01 111 locis 111110313, 13300113 abundan—
tibus, 13111 secundum paludes. quam fluvios reperitur: 11101131-
bus Julio et Augusto 0113111 111 parvis agminibus: 11101130 Sep-
tembri 1103 relinquunt.

Teipio-Gyorgyffi Com. Pest, Ιὸςς. Aug. Sal. Peteinyi. M. H&
,1-33210111323, Com. Sopron, 1800. 21. Aps. Dr. dul. Madarzisz. M. H. οἵ·
Oravicz, Com. Arva. Ant. Koczye'm. M. H. 07¹

Drasso, Com. Also-Fehcr, 1807. 13. Sept. Joan. (33316151
Apaj—puszta, Com. Pest, 1835. ῖς. Aug. Sal. Petcnyi. M. H. Ξ,
Apaj-puszta, (30111. 13031, 1838. 25. Aug. Sal. Pete'nyi. M. H. Ξ
Τόῑ-8Ζ1.-Ρ31, (30111. Somogy, 1800. ῖς. Aps. Otto Ηο1111311. M. H. Ξ
Dinnye's,Com. Fehessr, 1880. 14· Aps. Steph. Chermel. Ξ

8311011, (30111. Sopron, 1880. o. Jun. Steph. (311011101. Ξ

1313330, (30111. Α’130-Ρο1101, 1870. 3. Aug. ,10311 (33310. Ξ

Kutsalva, (30111. Also-Fche'r, 1803. 30. Aug. Joan. (33310. Ξ

Koncza. Com. Also-Fehessr, 11170. io. Aug. ,10311. (333113. Ξ
Β13ν31010κ, (30111. Baranya. 1800. Apr. Gabr. Szikla. M. H.

<-›237. TOTANUS GLOTTIS L.

111 11111010 per Hungasiam. occasione [13113111031101113 autum—
113113 et vernalis. conquirit aquas nostras stagnantes. praecipue
vero 331333, sed etiam ripas vadosas fluminum rivulorumquffi
mense Aprili singultim, autumno 111 socictate inveniuntur.

Drzivatorok Com. Baranya, 11100. 11. Aps. Gabr. Szikla. M. H. ὅ

Nagy-Enyed. Com. Also-Fehcr, 11170. 1. Sept. Joan. (33310. &¹
Koncza. Com. .Als('>-Feh<{r, 1802. 1. Aug. joan. Csato. θ

