107

⁷ SUBFAM. b) Larinae.

(ΞΕ-,ΝΣ XCV. LARUS L.

v 308. LARUS ARGENTATUS BRUN.
Tantum migratione sua attingit Hungasiam.

Hungaria. Paul. Jfi'my. M. H.0⁷¹aeslil·.

Tisza-Fuldvzir, Com. „lum-N.-Kt'1n-Szoluol<‚ 12:143. ς. Dec. Sal. Pe-
tbnyi. M. H. q? ⁸

Csepel-szigct. Com. pest. 1302. 18. Oct. sos. Νὲῑηεῖὴ. Μ. H. fzw.

Kun-Szt.-Mikl‹'>s, Com. Pest, 1801. ξω. Oct. joan. Kaska. M. H.jzw.

Uj-Feh&rt‹z‘›, Com. Szaboles. 12301. Nov. Steph. R6zsa. M. H. jm‘.

v 309. LARUS FUSCUS L.
Occasione transmeationis inde a regionibus septentriona—
libus, praesertim autumno, visitat aquas nostras.

Hegyk6.Com. Sopron, 1873. (vere) J. l-Iauke. Μ. H.

Kanizsa, Com. Zala. Gymn. Pozsony.

Hungaria. Gymn. Gybr.

Duuakesz, Com. Pest. lss73. (³. Oct. Paul. Balintfy. M. H.
Hungaria. M. H. adult.

Szt.-Miklc'›s, Com. Liptu. 1847. ‹). Oct. N. Flittncr. M. H. Sesea. aest.
Bethlem. Com. Szuluok-Doboka, 1804. 1(). dun. Otto Hermam. M. κ. ᾗ)
Nugy—Enyed, Com. Alsu—Fehbr. 11:534. ις. Jun. joan. Cs‘dn'). ᾖ)
Ρόῐῇ, Com. Post, 1²33‘)- ζ. Nov. Sal. Pctuuyi. M. H. jzw.
Szusz-Sebffi, Com. Szcbeu, 1:302. 252, Sept. joan. Csatcl. Sejzw.

Η ungaria. Gymn. Pozsony.

xl 310. LARUS CANUS L.
Occasione transmeationis autumnalis et vernalis ad fluvios
lacusque Saepc invenitur.

Hcgyk& Com. Sopron, 1890. 10. Aps. Dr. Jul. Madarfisz. M. H. 0⁷·
Homok. Com. Sopron, 1800. 20. Mart. Dr. Jul. Madarasz. M. ἢὸ*
Hungasia. Paul. Jfiny. M. H. (fldem.

Magyzu'-Cscsztvc, Com. Als‹3-Fch61·. ιὲἰῗῖἓῖ. 11. Nov. joan. Csatb. ὅ·
(Ξςυὲζυῑ. Com. Tiumlu-Aranyos. 18:123. 1‹). Nuv. doun. Csatu. 01¹

