3

tio veris et autumni occasione transmeationis reperitur. l-lierne
ubique vagatur. Ubi vere 61 aestate commoratur, ibi etiam in
locis paludosis et uliginosis nidificat.

Tiszafoldvar. Corn. Heves, 1841. (›. Jan. Sal. Petenyi. M. 11, 0²· adult.

Kezsmark, Com. Szepes, 1844. Dec. Georg Raincr. M. 11. 0³¹ blena.

KezsmArle Com.Szepes‚ 1844. zo. Dec.Georg Rainer. Μ. 11. juv.

Nagy-Sz.-Mil‹lcss, Com. Το1011131, 1882. 10. Dec. Dr. Ludov. Kuhn.
Μ. Η. 0²

Oszlop, Com. Sopron, 1882. 15. Dec. Edrn. Huszthy. c. 11. 0³·

Leka, Corn. Vas, 1885. 23. Oct. Georg Simon. 6. um?

Velencze, 00111. Felici-r. 1887. Oct. Dr. Julius Madarasz.M.1·i. φήην.

Ρὲῐεή, 00111. pest, 1830. (ι. Μ311. Mich. F'oldvary. M. 11. Ξ

Foth, Corn. Post, 1880. 24. Ι130. Jos. Sornhegyi. M. Η. ξ

Csik-Tarcsa, 00111. pest, 1827. 10. Sept. Sal. Petenyi. M. 11. iliu).

Α1ν1116ῑ, 00111. ΑΙςό-Ρεὴό1, 1863. 3. Sept. Adam Buda. Ξ

Budapest, 00111. Pest, 1844. (ι. Dec. Adolpb Aebly. M. 11. θαάιιῖί.

Βοῑ, 00111.8ορ1011, 1890. 10. Μ311. Dr. Julius Madarasz. M. 11. 0²

Kis-Enyed, Com. Α1313-Ρ611έ1, 1860, 3. Jan. joan. Csato. τῇ

Maros-Szent-Kiraly‚ 00111. Also-Feher. 1880. 3. Mart. Joan.Csat6. θ’

Csombord, Com. Α1ςό-Ρ611έ1, 1880. 5. Febr. Joan. Csato.rj¹

Koncza, 00111. Also-Feher, 1865. ¹7- Nov. joan. Csato. Ξ

Dravatorok.Corn. Baranya, 1890. 10. Apr.Gabr. Szikla. M. 11. Ξ

Ona: e Comit. Csongrad et e paludosis Ecsed, Com. 823111131,1889.
20. Maj. M. 11.

4-»501116138 PYGARGUS L. (cineraceus Mowg„
Ubique in l-lungaria occurens, praesertim in regionibus 601-
linis, aquosis, pratis 61 agris, ubi vespertino ternpore mures,
ranas etc. rapit. Nidificat in agris in §atibus et in paludosis
inter arundineta et in locis juncosis. Initio mensis Aprilis ad-
venit et mense Octobri discedit; nonnulla individua 1116 hie-
mant prouti hoc Otto Herman ad lacurn prope Kolozsvar
situm anno 1864 observavit.
Dabas, Corn. Pest, 1828. 10. Apr. Sal. Petenyi. Μ. 11331111.
Nagy-Szalok, Com. Szepes. 1842. 31.Aug.Georg Rainer. M. 11. ῼ
8Ζέρ131(, 00111. Sopron, 1890. 15. Maj. Dr. Julius Madarasz. M. 11. ῼ
Tavarnok, Com. Nyitra 1890. 29. Aug. Carol. Kelecsenyi. M. 11. ῼ
Hegykd, 00111. 8ορ1011, 1887. zo. Aug. Maxim. Bauer. c. 11. ᾗ)
Τ3ρ113-8ῑ1.-Μ311011, 00111. Pest‚1827. 30. Apr. Sal. Petenyi. M. 11. 0³¹1}th

ι.

