133

Hungaria. Soc. hung. scient. natur. M. H. Γ]

Mexikcfi, Com. Sopron. 1890. 4. Maj. Dr. Jul. Madau-aisa&¹
Zejkfalu, Corn. Hunyad, 1804. 20. Maj. Adam. Eudae?
1331113111, Com. Moson. 1887. 20. Oct. Edm. Huszthy. c. Hs]
Tbvis, Com. Alsss-Fehe'r, 1879. 14- ,10311 (35310. rj'
Nagy-Enyed. Com. Alsffi-Fehe'r, 188ς. 29. Oct. ,10311 Csatd. θ’
Rusz. Com. Szeben. 1800. 18. Maj. Adam. Euda. ᾗ

Koncza, Com. Alssfi-Fehcr, 1870. 26. Apr. ,10311 05310. '33
Koncza, Com. Als6-Feh6r, 1862, 1. Maj. ,10311 Csatsfi. ’ζ
Koncza, Com. Alsd-Fche'r, 1807. 24. Apr. ,10311 05310. 'ss
Hungaria. Paul. Jz'my. M. H.

Hungaria. Adolph. Aebly. M. H.

Puszta-Vacs, Corn. Pest, 1873. 22. Aug. Ε111. Zawrzel. M. H.
Velenczei-t6, Com. Fehcssr, 1890. Sept. Dr. 1111. Madarz'isz. M. H.

Ova: Apaj-puszta, Com. Pest, 1833. 8. ,11111 ; Com. 13305. Aug.
Denk: Adony. Com. Fehe'r. Sal. Petessnyi: Com. Csongre'id. Lad. Ker-
tcszz Ες56111-13ρ,(ἶο111523111131,1887. Ις. 11111. Dr. Alex. Lovassy. M. H.

Ges. XLIX. NYCTIARDEA. SAv.

‹—›2·23. NYCTIARDEA NYCTICORAX L.
Initio mensis Aprilis 111 regiones uliginosas copiose advenit,
ubi 111 vicinitate salictorum, scirpis et arundinibus 00115113111111,
socialiter nidificat.

Dbmsbd. Com. Pest. 1829. 25. Maj. Sal. Petcnyi. M. H. θ’

Corn. Szepes. Georg. Rainer. M. H. ὅ*

Com. Beics, 1808. ,11111 Steph. Dre'her. M. HJ&

Hungaria. Adolph. Aebly. M. H. &hiem

Koneza, Com. Als6-Feh15r, 1863, 1807. 8. et 14. Apr. soan.Csat‹5.20²
Alvincz, Com. Alsd-Fehcssr, 1800. 28. Nov. ,10311 Csat6.&*sctz.
Koricza. Com. Alsd-Fehe'r, 1800. 30. Maj. ,10311 Csam. θ’
Csornbord, Com. Alssj-Fchessr, 1888. 1(’). Apr. ,10311 Csatd. 0²·
Csorria, Com. Soprori, 1889. 20. Maj. Edm. Husztby. C. H. θ’ ᾞ
Acsa, Com. Pest‚ 1835. 8. Maj. Nic. Fbldviiry. M. H. Escn.
Hungaria. Adolph. Aebly. &juin

Mundra, Com. Fogaras. 1890. 27. Aug. Eduard. Czynk. M. H.r3'jt11·.
Velenczei-tsfi, Com. Feh6r‚ 1844. 27. Aug. Jul. 1313110. M. H. ᾖ
Bodajk, Com. Femssr, 1889. 1(). Apr. steph. Chcrncl.

Com. Zala. 1800. Sept. Steph. Dre'her. M. H. juv.

