49.

169

Stercorarins cephas BRUNN. Mojsisovics: l. cit. p. 52.

50. Pagophila eburnea GM. Jukovits Arm: Verbandl. des Vereins ffls Na-

turkunde. Pressburg, 1804 -(›<. p. 34.

51. Larus (Xemm sabini LEACH. Mojsisovics: l. cit. p. ξς

52. Lnrztsf'Xema) mclcmoccplmlus NATTDr. Baldamus Eduard: Naumannia-
Ι. Bd. 1849. p. 31. et Il. ssd. 1852. p. 81. — Kornhuber: l. οἵ.
p. 04. μ Mojsisovics: l. cit. p. 53. ᾉ Fritsch: l. cit. p. 469.

53. Larus Δὶ’Χεηῑαῇ &lavamus Pau. Schinz: l. cit. p. 37). a Fritsch: l. c3t.
p. 471. — Mojsisovics: l. cit. p. 33.

54. Larus marinus L. Dansord: l. cit. p. 43 3. — Kornhuber: l. cit. p. (³4. -——v
Mojsisovics: l. cit. p. 33.

35. Storna macroztra NAUM. Euda: l. clt. p. 130. ᾉ johann Csatd: Zeit-
schrift ffis die ges. Ornith. 1883. p. 515. ᾈ Mojsisovics: l. cit. p. ςς.

56. Graculus cristatus FAB. Dansord: l. cit. p. 431.

57. Sala bassam L. ‚alba ΜΕΥ.) Stetter: l. cit. p. 133. ᾉ Bielz: l. cit.

p. ¹41· ⁷ Grfjf inzz'xr Kfilmz'm: 1. cit. 1:302. p. 32. fi Danford: l.
οη. p. 431.

” . Pelecanus Slmrpcidu Bocage.Annalen des k. k. Naturhist. Hofmuseums.

ΙΙΙ. Bd. 1888. p. (ις. z Pelea-anus onocrotalus. Ibis. 1889. p. 254.

