60

‹-›11S.LAN11JS COLLcRro L.
ln hortis et silvarum partibus extremis. ubi multa dumeta
sunt et prope pascua invenitur: a fine mensis Aprilis vel initii
Maji usque ad Septembrem hic commoraturg juvenes etiam
adhue mense Octobri reperiuntur. In dumetis nidificat et
capta insecta, aves parvas amphibiaque ante consumptionem
spinis affigit.

Peteri, Com. pest, Nicol. Foldve'xry. M. H. ffad.

Hungaria. Soc. hung. scient. natur. M. H. Γ]

Reikos-Keresztur, Com. 13051, 1827. 2ς. 11111. Sal. Peteriyi. M. H. θ’
Hungaria, 1843. 7. Aug. Adolph. Aebly. M. H. θ’

Fogaras, Com. Fogaras, 1800. 23. Apr. Eduard. Czynk. M. Hm?
Fogaras, Com. Fogaras, 1890. 13. Maj. Eduard. Czynk. M. HJJ·
Budapest‚ Com. Pest. 1800. Steph. Dre'her. ὅ·

Oravicz. Com. Arva, 1883. 13. Maj. Ant. Koczyari.

Koricza, Com. Also-Feher, 1864. ς. Maj. Joan. Csato. 3⁷¹
Koneza, Com. Also-Feher‚ 1862. 8. Aug. Joan. Csato. 3,]1111.
Budapest, Com. Pest, 1882. Dr. Jul. Madarz'isz. M. H. ξ

1301011, Com. Pest‚ 1827. 3. Sept. Nicol. Foldve'iry. M. H. Ξ
Czinkota. Com. Pest. 1827. 28. Apr. Sal. Pete'nyi. M. H. &juin
Czinkota‚ Com. Pest, 1827. 8. Aug. Sal. Petenyi. M. H. {juin
Czinkota, Com. 13051, Nicol. Foldvfiry. M. H. 211111.

Hz'imor, Corn. Vas, 1800. 11. Aug. Jos. Conrzid. &juin
Magyar—Brettye, Com. Hunyad, 1800. lo. Aug. Adam. Euda.

Nidi: Budapest‚ Com. Pest, 1882. Dr. Jul. Madaraisz; Oravicz.
Com. Arva, 1882. o. Maj. Ant. Koczyain.

Ova: Budapest. Com. pest. 1882. Dr. Jul. Madarz'isz: Oravicz,
Com. Arva, 1882. 9. Maj. Ant. Koczyz'm: Nagy-Rocze, Com. Gomor.
1880. 7. duni, 1881. 28. Maj.; Debreczen. Com. Hajdi'i, 1873274.
Dr. Alex. Lovassy; Com. Soprori, Bar. Ocskay: Hungaria. Em-
Szalay, Georg. Rainer. Steph. Rokosz et Diewald. M. H.

