Gssx. &PANURUS KOCH:

CO 111.PANUR1TS BIARMICUS L.
Omni anno visitat Hungasiae fluviorum et lacuum arundiss
neta, in quibus nidum construit; mense Martio advenit et eirca

finem Octobris emigratur vel etiam hieme hic manet.
Lacus Fert&¹ Com. Sopson, 1824. Sal. Pete'nyi. M. H. 252¹
Hungaria. Nic. Fbldvziry. M. H. 222³
Mexikss. Com. Sopron, 1800. ς. Aps. Dr. Jul. Madarfisz. M. H. 2?
Velencze, Com. Fehelr, 1800. Sept. Steph. Chermel. M. H. A*
Tdt-Szent-Pfil. Com. Somogy. 1800. 7. Aps. Otto Hermam. M. H. vj*
Mexiksfi, Com. Sopron, 1889. 20. Aps. Edrn. Huszthy. C. H. vj·
Hungaria. Paul. Ja'my. M. Ha&
Lac. Fertes, Com. Sopron. 1824. Sal. Pete'nyi. M. H. ῼ
Τόῐ-ΞΖῑ.-Ρὲι1, Corn. Somogy. 1800. 25. Mart. Otto Hermam. M. H. S?
Mexich, Com. Sopron, 1889. 2. Oct. Aac. Steg. C. H. Ξ
Gyeke, Com. Kolozs, 1807. 10. Aps. Otto Hermam.
Hungaria. 1885. Jun. M. H.
Szent-Gothzirdssom. Szolnok-Doboka,1884.10. Dec. soan.Csat‹5.2 0²
Szent-Gothaird,C0m. Szolnok-Doboka. 1884. 10. Dec. Joan. Csatd. Ξ
ΞΖέΚΘΞ-Ρθὴέτνὲῑ, Com. Fehe'r, 1300. ¹7- Sept. Gabr. Szikla. M. H. ὅ·

Fonydd. Com. Somogy, 1889. 28. Aps. Gabr. Szikla. M. H. Ξ

Nz‘du's: FonyddfCo'm. Somogy, 1889. 28. Apr. Gabr. Szikla M. H.

 

