03

<-›1sso. EMBERIZA CIA L.
Majorum montium incola. ubi in loeis saxosis ad fluvios,
rivos silvarumque partes extremas invenitur et etiam nidificare
affirmatur.

Dessva, Com. I-Iunyad, 1844. Vil. Stetter. M. H. Γ] 53

Rea, Corn. Hunyad, 1882. 4. Dee. Adam. Euda. θ’ Ξ
Nagy-Enyed. Com. ΑΙεό-Ρεὴέῑ, 1882. 18. Dec. Joan. Csatr'». θ’
lgenpataka, Com. AlscS-Fehessn 1880. 30. Mart. joan. Csatc'). θ’
διάει-80865, Com. Szeben, 1357. 10. Nov. Joan. Csat6. jzw.
Budapest‚ Corn. Post, 1800. 1. Aug. Steph. Drnssher. M. H.
Herkules-furdb, Com. Krass6-Szbre'ny, 1340. Jun. Sal. Pete'nyi.

«ἦ 161. EMBERIZA MILIARIA L.

In partibus superioribus Hungariae praesertim occasione-
transmeationis invenitur, in partibus inferioribus vero stabilis
est. Aestate in agris fructiferis pratisque nidulatur: 3010111110
agros miliaeeos et alias agrorum stipulas gregatim ingreditur,
hieme hie illie etiarn invenitur.

Czinkota Com. Pest, 1820. 14. Jun. Sal. Peti’nyr H. H. rj'

(35011101, Com. Post, 1827. 2. dul. Sal. Pete'nyi. M. H.

Koncza, Corn. Als6-Fehe'r, 1802. 7. Aps. Joan. Csatsfi. 0³

Dre'rvatorok‚Conrssaranya,1890. 20. et 24. Febr.Gabr. Szikla. M. H. 2 Β

Com. Fogaras, 1890. 30. Maj Eduard. Czynk. M. H?

Baczaffir, Com. Hunyad, 1802. 3. Apr. Adam. Euda. ffa't'ſjorm. rostro.

KssNekncze, Com. Fehffl. 1882. 4. Maj. Dr. Jul. Madarfisz. M. H.
ffdzfform. rostro.

Uncsuksalva, Com. Hunyad, 1807. 3. Nov. Adam. Buda.sf.1lv.fla-
vescens.

Com. Pest‚ 1832. Alb. Simdor. M. H. (jab. lvrmmm c capi.

Hungaria. M. H. ab. nigro-mriegala,

sax-keresztrir. Com. Feb&r,1837.12.Maj. joan. ssodry. M. 11.ς,)“.1[’. all‘a.

sarosd, Com. Fehffl, 1888. 20. Mart. Com. Lad. Eszterhzizy. M. H.
ab. alba.

Szigctveir.C0m. Somogy‚1⁴<53‹). 108ορ1.Β1.81ορ11.8ῑε1ὶ10.1νι.11. ffialuall‘a.

Maros-Ujve'tr, Com. Alscs-Fehssr, 188ς. ς. Apr. joan. Csatffi. αἶ’. all‘a.

Com. Pest. N. Tost. M. H. ab. albida.

Ova.- Baja. Com. Brics, 1370. et ¹37¹· ις. Mai. Dr. Alex. Lo-
vassy: Com. Zdlyom. Steph. Rokosz et joan. Gasparecz ct Hungaria.
Em. Szalay. M. H.

