I-Iungaria. Paul. Jz'iny. M. H. ὅ· Ξ aesliv.

Rf'iczkeve. Corn. Pest, 1320. 23. Mai. Sal. Petbnyi. M. Hffacsliv.
Kolozsvdir, Corn. Kolozs. 1300. 20, Mai. Otto Hermam. θ
Βὶηη)’ές,(ἶοιῃ. Fenus. 1890. 2. Maj. steph. Chernel. M. H. ’ἐξ
Μειςςό, Com. Hunyadlssho. 23. Maj. Adam. Euda. ss

Rusz. Com. Szeben. 1803. 2. dun. joan. Csatn. ἒξ

Ziniony. Com. Szerelm. 1833. 1. Sept. Sal Peoenyi. M. H. jw‘.
Apaj-puszta, Com. Pest, 1838. .Jun. Sal. Pctunyi. M. H.
Ercsi. Com. Fehessr. 1858. 4. Jul. Sal. Petunyi. M. H.

Ova: Corn. Csongre'id. Lau. Kert6s23 Apaj—puszta, Com. Pest.
1838. sal. Petbnyi: Ecsedi-le'ip. Com. Slatniz'ir. 1887. 17. Juni Dr.
Alex. Lovassy. M. H.

Flu. VI. FELICANIDAE
SL'HFAM. a] Graczclz'nae.
GEN. XCIX. GRACULUS L.

<-> 321. GRACULUS CARsso L.

Circa fluvios nostros, praeser-tini Danubium et Tibiscum..
eommunis catervatimque invenitur. ubi super ramos arborum
in societate plurium nidificant vel nidos corvorum Ardearum-
que expugnant: artis natandi et submergendi valde peritus,
piscium hostis crudelis est: in regionibus superioribus regni
rarior.

Hungaria. Paul. Jz'my. M. H. (J ῼ

(ἶςίὶςνέιῑ, Com. Felie'r, 1855. Ν. Hauer. M. H. Γ]
Mexiks'), Com. Moson, 12—382-3. 14. Aps. Cciza Mag6thy. c. H. 0³·
Tisza-Szalnk, Com. Heves, 1331. 24. Maj. M. H. &juin
Ra'ikos-Csaba. Corn. Pest, 1837. 13. Oct. M. H. ’ᾗ
Felvinez. Coin. Torda-Aranyos, 1800. 24. Jan. M. Κ. ᾓῖ
Corn. Post, iana. Η). Aug. Comes Colom. Lae'izz'ir. M. H. jzw.
Kovra'igy, Com. Hunyml, 1855. Joan. Csat(3.cj'j1(!'.

Ova: Adony, Com. Feb& Sal. Pctdnyi: Korns-Lad‘c'iny. Com·
Be'ke's‚ 1833. Dr. Alex. Lovassy. M. H.

