21

Budapest‚ 1860. Steph. Dr&her. M. H. §E

Felsb-llmicz, Com. Moson. 1390. 7. Maj. Dr. Jul. Madareisz. M. H. Ξ

Velencze, Corn. Fehe'r. 1387. 12. Maj. Steph. Chermel.

Gyeke, Com. Kolozs, 1807. 3. Maj. Otto Hermam.

Martfti, Com. Heves, 1844. Jul. Andr. Drechsles. M. H. {Ejztzn

Tapid-Sssp. Com. Pest, 1844. 2. Nov.2 5?

Drassb, Com. Als6-Fehein 1303. 17. April. Joan. Csats'). ὅ*

Kelnek. Com. Szeben, 1803. 23. Aps. joan. Csatd. ῼ

Kelnek. Com. Szeben, 1853. 30. Oct. joan. Csatc'). ὄψιν.

Τέιρίό-ὃῑὸςεθ. 1884. 7. et 14. Oct. Joan. Csato'. 2 jzw.

Csombord, Corn. Alsffi-Fehen 1⁴c38s). 10. Aug. Joan. Csatd. juv.
Ova: Praed. szlzir, Com. Pest, Tisza-Sz.-Mf;1rt0n. Com. Szabolcs,

Praed. Martfti, Com. Heves et Com. Csongrfid. M. H.

SUBORDO b„ Pandiones,
GEN. lc). PANDION SAv.

÷—›33- PANDION HALIAETUS L.
ln silvis ad fluvios commoratur. piscibus se nutriens, atta-
men nullibi frequens. Nidum construit in siccis arborum ramis.

Kuzsmzirk, Com. Szepes. 1844. 23. Sept. Georg. Rainer. M. H. Qvadul.
Hungaria, Societas Hungariea Scient. Natural. M. H.

Dravatorok. Com. Bmanya, 1890. 20. Aps. Gabr. Szikla. M. H. ὅ· ῼ
Hungaria. Paul. Jz'my. M. H. ἅ

Csuny, Com. Moson, 1389. ὅ. Sept. Carol. Kunszt. M. H.0'¹
Budapest, Margitsziget, Ins. S. Margaretae. 1841. Ρεῑέη)’ἰ.
Uj-Vid&k‚ Com. Bzics, 1847. Sal. Peteznyi.

Kecskend, Com. Baranya, 1878. Rudolphus, heres regni.0⁷'scn.
Bulye, Com. Baranya, 1873. 31. Jan. Rudolphus, heres regni. Ξ sen.
Sugfig, Com. ΑΙΞό-Ρρὴὲῑ, 1880. Sept. joan. δεπάων.

ΟΜ.- ΒόΙγε, 1800. 20. Aps. Gabr. Szikla. M. H.

