Hungasia. Adolph. Aebly. M. H. {juin
Hegykij. Com. Sopron, 1337. 23. Aug. Maxim. Bauer. C. H. &juin
Kelnek. Com. Szeben, 1304- 13. Oct. joan. Csato'. ῼῘιιν.

4-›(3.C1R(:cs MACRocRcs GM. (Swainsoni 5111111..
pallidus sm).
Species haee meridionalis congeneribus rarior est et praeses—
tim autumno commoratur in Hungasia.

Nagy-Szeben, Com. Szeben. 1844. Sept. Sal. Petenyi. M. 11031111.
Czinkota. Com. Pest. 1833. Sept. Sal. Petenyi. M. H.0²jzw.
Koncza Com. AlscS-Feher‚ 1305. 12. Oct. Joan. Csatcs. &juin
Koncza, Com. Alsd-Feher. 1862. 17· Aug. =Joan. Csatd. &juin
Budapest. Com. Pest. 1802. 22. Sept. Alvin Werther. Μ. H. &juzu
Czinkota. Com. Pest. 1327. 10. Sept. Sal. Petenyi. M. H. ijw'.
Tevis. Com. Alscss-Fehtssr, 1835. 20. Sept. joan. Csate.

Holics, Com. Nyitra. 1‘0‘20. Μ. ν. &semma

<-›7. CIRCUS AERUGINOSUS L. (rusus GM.)

Valde eommunis est in locis paludosis. lacunosis et uligi-
nosis. ubi aves aquas cultivantes persequitur et eorum ova pul-
losque rapit. Circa finem mensis Martii comparet et in densis
arundinetis⁷ loeis scirposis et salicetis nidificat; cum- enutritis
juvenibus in agris et pratis circumvagatus, nocte autem ad

arundineta se recipit. Circa finem mensis Septembris vel initio
Octobris discedit.

Babat. Com. pest. 1326. 10. Maj. Sal. Petenyi. M. ii.02121·.1cd.

Hungaria. Paul. Ja'tny. M. H. 20³¹

Hungaria. Paul. Jeiny. M. H. Sigen.

Hungaria. Paul. Ja'my. M. H.f?'jzt,r·.

Olaszi-Liszka. Com. Zemplem luth. 29. Aug. Directio postalis.
M. H. juv.

Nagy-Szalsfik. Com. Szepes, 1841. ¹7- Oct. Georg. Rainer. M. H. jur.

Nagy-Kz'ita, Com. Pest, 1:580. 1125. Apr. joan. Pavet. M. H. juin

Hegykb'. Com. Sopron. 1800. 20. Aps. Dr. Julius Madariisz. M. H. s?

Tcst-Sz.-[³f;11. Com. Somogy. 1:500. 13. Mart. Otto Hermam&

mvsa-Pal. Com. Somogy, 1800. ¹7- Mart. Otto Herman. (ss

Pomogy, Com. Sopron. 1833. 17. Apr. Edm. Huszthy. C. H. (Γ

Κερυνέπ, Com.Sopron. 1383. 14.Apr. Edm. Huszthy. e. H. ξ

Pomogy. Com. Sopron. 1883. 17. Aps. Edm. Huszthy. C. H. 30²s117'·

Kis-Harta‚ Com. Pest. 1330. Jun. Paul Wagner. M. H.

