33

Somorja. 00111. Μο5011, 1380. 27. Apr. Car. Kunszt.

Aranybimya. 00111. Saros, 1837. 28. Jul. Sal. Petunyi. M. H. Ξ

Hungaria. Paul. Ja‘my. M. H. Ξ

Rz'zkos-Keresztur.C0rn. Pest. 1336. 20. Aug. 831. Pete'nyi. M. H. Ξμιν.

Bzirtsa. Com. 83105. 1834. 6. Jun. Dr. Jul. Madarasz. Μ. H. &E

Budapest. Com. Pest. 1830. 20. Sept. Joan. Csatc'). Ξ

1331113, 00111. 83105, 1884. 3. Aug. Dr. Jul. Madarzisz. M. H. Ξ

1311030051, Com. Pest. 1832. et 1870. 3. Sept. Dr. Jul. Madareisz.
M. H. 21'1112

Budapest. Com. Post, 1830. Aug. Adolph. Aebly. M. H. jw‘.

Aranybzinya. 00111. 83105. 1337. 28. Jul. Sal. Petcssnyi. M. H. jzw.

Aranybzinya. Com. 83105, 1337. 5. Jul. Sal. Pete'nyi. M. H.pull.

Nidus etOm: Aranyb2'1nya,Corn. 83105. 1837. mul. Sal. Peffinyi. M.H.

Gssx. 37. PRATINCOLA KOCH.

‹-›59- PRATINCOLA RUBETRA L.
ln locis collinis, campis, arvis et silvarum partibus extre-
mis. fruticetis consitis. sat communis 3 mense Aprili usque ad
Septembrem, inter herbas densas nidulatur.

Keszthely‚Com. Zala, 1874. ί). Jun. Steph. Dreiher. M. H. ὅ·
Czinkota. Corn. Pest. 1820. 14. Jun. 831. 130ῐὸ0γί. M. H.cj'scn.
Czinkota. Com. Pest. 1820. 14. dun. Sal. Petunyi. M. 11.«3“α.1’111.
Hungaria. Adolph. Aebly. M. H. &cruciroslrm
Fogaras. Com. Fogaras. 1800. 10. Aps. Eduard. Czynk. M. H. ν]
02111κ1ῑ)13,00111. 13651, 1827. 8. Aug. Sal. Peninyi. M. H. ὅ·
Hegykffl, 00111. Sopron. 11190. 23. Apr. Dr. Jul. Μ3ε131έ15ῑ.Μ.Η.ςί“
Drzivatorok‚ Corn. Baranya. 11190. 27. et 30. Mart. Gabr. Sz1kla.

M. 1125·
Koncza, Com. Alscs-Fehssr. 1862. 3. Maj. joan. 053ῐ(’).(31
Koneza. 00111. Als6-Fehe'r, 1807. 11). Sept. joan. 05310. rj'
Nagy-Enyed. 00111. Alsd-Fehe'r. 11180. 11). Sept. joan. 05310. ffjwa
05313. 00111. 17011131. 188Γ. 4. Aug. Steph. Chermel.
Borsmonostor. Com. Sopron, 13:137. 28. Aug. steph. chemel.
Hungaria. Paul. dany. M. H. aemiuli.
Czinkota, Com. Pest, 1827. ὅ. Aug. 831. Ροῑέιηή. M. H.jw·.
Hungaria. ab. albescens.

Ova .· Com. Szepes. Georg. Rainer; 00111. Ζο1)·0111. Steph. Rokosz
et Hungaria. Em.Szalay: Nagy-R6cze. 00111. 0011101, 1883. 25. Maj.
Dr. Alex. Lovassy. M. H.

