120

Budapest. silva civit. 1880. 20. Jul. Dr. Jul. Madarasz. M. H. ’ἵ
Cscnke. Com. Esztergom, 1890. 23. Aug. {fi

Rakos-Kercsztur, Com. Pest, 1838. 3. Oct. Sal. Petonyi. M. H.
Com. Pest. 1800. 23. Aug. Soc. hung. scient. naturalium.
Dinnye's. Com. Fehessr. 1800. Nov. Mich. Bauer. M. H.
Tisza-Dada. Com. Szabolcs. 1880. 8. Sept. Lad. Szomjas. M. H.
Rea. Com. Hunyad. 1807. 28. Sept. Adam. Buda.

Vorosvar. Com. Vas. Corn. Jul. Erd'o'dy.

Ora: Corn. Βέῑςές. Emer. Szalay. M. H.

Gssx. XXXVII. VANELLUS L.

‹—›201.VANELLUS CRISTATUS L.
ln Hungaria valde communis eirca fluvios, paludes, lacus
et prata humida. praesertim autumno in locis arenosis fluviorum,
ubi catervatim volitant3 eirca aquas in terrarum foveis, intus
graminibus munitis, nidificant: observabatur etiam in l-lun-
gariae superioris loeis uliginosis ovis incubare. Vere praerna—
ture advenit et sero nos relinquit, ita. ut nonnunquam adhue

etiam mense Decembri reperiuntur.

Pe'teri. Com. Pest, 1820. 22. Maj. Sal. Petonyi. M. Ἀῶ

Lacus Ferto'. 1823. Jun. Sal. PeteSnyi. M. H.&¹

l-legyko. Com. Sopron, 1889. 11. Maj. Dr. Jul. Madarasz. M. H. 20?-
Hegyko, Com. Sopron. 1800. s). Apr. Dr. Jul. Madarasz. M. H. (ἓ
ιέκε, Com.Vas.1888. ¹4- Nov. Edm. Huszthy. C. H.&'

Drassd, Com. Also-Feheir, 1804. 23. Mart. et 1808. joanesam. 0² ‘3'
Nagy-Enyed. Com. Also-Fehe'r, 1878. ¹4· Apr. Joan. Csato. κῇ·
Duna-Vccse. Com. Post. 1828. 24. Apr. Nic. Foldvary. M. H. η.)
Com. pest. 1882. 30. Mart. Dr. Jul. Madarasz. M. H. ᾖ),
Szerdahely, Corn. Szeben, 1807. ¹4- Apr. Joan. Csato. ’Β

Com. Saros, 1830. ς. Apr. Ernest. Hedry. M. H. ge

Alvincz. Com. Also-Fehe'r, 1803. 23. Sept. Joan. Csato. Sfijw’.

Tass. Com. Post, 1829. 22. Maj. Nic. Foldvary. M. H.2pull.
l-legyko'. Corn. Sopron, 1889. 1 1. Maj. Dr. Jul. Madarasz. M. H. ςριιΙΙ.
Fonyod. Com. Somogy, 1889. 1(›. Apr. Gabr. Szikla. M. H. pull.

Nidus: Hegykr'i, Com. Sopron. 11. Maj. 1889. Dr. Jul. Mada-

rasz. M. H.
Ova: Apaj, Com. pest. 1838. Sal. Pctonyi3 Com. Csongrad. Lad.

