Dabas. Com. pest. 1300. dan. Fr. Metelka. r?

Com. Zempfflm 13:32. Dr. Jul. Madarasz. M. Hm?

Com. Szepes. Georg. Rainer. M. H.

Hungaria. 1844. Oct. M. H. θ’

Tc'›t-Sz.-1³{11.Com. Somogy, 1:500. 2(›. Febr. Otto Hermam. M. H. θ’
Tzipio-Szigh. Com. Pest. 1344. 2. Nov. Dr. Jul. Madaraisz. M. H.
Pe'teri. Com. Pest. 1820. (›. Sept. Nicol. Foldvz'ary. M. H. ’ζ’
Com. Zemple'n, 1:382. Jan. Dr. Cornel Chyzer. M. H. Ξ
Mundra, Com. Fogaras. 1390. ς. dan. Eduard. Czynk. M. H-ss?
Dabas, Com. Pest, 1800. jan. Fr. Metelka. ῼ

Com. Vas, 1878. 20. Oct. Edm. Huszthy. C. H. Ξ

Czinfalva. Corn. Sopron. 1839. lo. Dec. Edm. I-Iuszthy. C. H. &just
Koncza„ Com. Also-Fehe'r. 11:30³. 13. Oct. ,Ιοειῑιι Csato. Ξ
Koncza. Com. Also-Feher. 15:00. 10. Oct. Joan. Csato. ξ
Hrmgaria. Adolph. Aebly. M. H.

GEN. 27. SYRNIUM SAx'.

O 42. SYRNIUM ALUCo L.
[n tota regione silvatica, praesertim montana et in vineis
hortisque stabilis esu in relictis avium nidis, arborum cavis
et infra tecta aedificiorum nidificat.

Csik-Tarcsa. Com. Pest. 1327. M. H.
Hungaria. Soc. Hung. Scient. Natur. M. HJJ
Farkasd. Com. Fest. 1822—3. 20. dan. Nicol. Foldvziry. M. Hm?
Fogaras. 1800. ς. Febr. Eduard. Czynk. M. ΗΛ]
Surrimy, Com. Vas, 1390. 2. Dee. Edm. I-Iuszthy. c. affluam
Olzah-ssrettyo, Com. Hunyad, 1363. ί). Dec. joan. Csato. (3¹

· Sfitoralja—Ujhely, Com. Zemplen, 1333. 17· Apr. joan. Csato. θ’
Nagy-Enyed, Com. Also-Feher. 1800. 24. Febr. joan. (js-am. (θ’
Koncza. Com. Also-Feher, 12:103. 23. Nov. joan. Csatss. ’ᾗ
Drassd. Com. Also-Feher. 1853. 1. Nov. joan. Csato. J?
Czinkota, Corn. Post, 1320. ᾗ. Febr. Sal. Petenyi. M. H. fratta.
Tass. Com. Post. 1830. 3. Febr. Nicol. Foldvz'nry. M. H. Ξ
Olzib-Brettye, Corn. Hunyad, Adam. Euda. Ξ
Hungaria. Adolph. Aebly. M. H. ᾗ.)
Κᾏρυνίπ, Com. Sopron, 1800. 13. dan. Ernest. Sugz'ar. C. H. ζ(
pilis-Massam, Corn. Post, 1884. 1(›. Maj. Cultus et publica· educa-

tionis Ministerium. M. H.jw'.

