144

Coleopteris aquaticis Molluseisque nutriens: post nidifica-
110110111, prouti videtur, regiones nonnullas 13111 11101130 Augusto
relinquunt, in aliis tamen adhue 0113111 mense Septembri inve-
11111111111.

8Ζ1.-Τ311133, (30111. pest, 1620. 211. Maj. Nicol. Foldveiry. M. 11. &scm
Apaj-puszta, Corn. 13031. Sal. Pete'nyi. M. H. 20⁷¹juv.

831100, Corn. Sopron, 1889. 25. Maj. Steph. Chernel. M. H. 0⁷¹
Felso-Illniitz, Com. Moson, 1800. 20. Μ3]“. Dr. Jul. Μ3113133Ζ.Μ.11.(3“
Nagy-Enyed, Corn. Also-Fehe'r, 1882. 30. Apr. Joan. (33310. ςῑ·
Hungaria, 1841. 30. Maj. Adolph. Aebly. M. H. ἓξεεη.

Dinnyes, Com. Fehe'r, 1890. Apr. Steph. Chernel. M. H. ἓξ

Mexiko, Com. Sopron, 1882. (1. Maj. Ant. Rosenstingl. C. H.
Doroszlo,Com. 13303. 11174. 4. Maj. Otto Herman.

Nagy-Enyffl, Com. Also-Fehe'r, 1882. 20. et 21. Aps. 10311. (33310. 2 ῼ

Ora: Ercsi. Corn. Feher. 831. Pete'nyi: Csepel-sziget‚ (30111. Pest‚
ΙΞ111. Szalay2 Hungaria. Dr. Jul. Madariisz. M. H.

Gffx. LIX. PHILOMACHUS MOEHR.

‹—›242. PHILOMACHUS PUGNAX L.

Circa finem Martii advenit et valde frequens est ad lacus,
agros, campos inundationesque Ηυν10111111ς pro suis ovis nidum
intus graminaeeis munitum parat: nonnunquam 0113111 111 10013
aptis perhiernant, 310 mensibus Decembri et ,1311113110 311110-
111111 184415 ,valde frequens erat 01103 regiones ad Szeged
(Com. Csongre'zd) sitas: observabatur porro gregatim annis
1114718 01103 Βυά3ρο3111111111 01 fine Februarii ad Szolnok
(Corn. 133Ζ-Ν.-κ1’111-8201110κ1.

(30111. 13031, 11142. 24. Maj. Adolph. Aebly. M. H. Γ]

Com. 13031, 1114ς. c), 11111. Adolph. Aebly. M. Hm?

Teniesve'ir, Com. Το11103,1ἱ;·1ςὲ·ἰ. Μ311. 131111. ssydeskmhy. M. H. (ᾖ

Apaj-Puszta, Corn. 13031, 1853. 12. Mai. M. H. 207¹

Tisza-Foldvzir,Com. Msz-N.-}<13n-Szoln0k, 11142. 4. Maj. Sal. 130-
tenyi. M. H. ὅ·

(30111. 13031. Nic. Foldvziry. M. H. Γ]

(30111. Szepes. Georg. Rainer. M. H. Γ]

Hegyko. Corn. Sopron, 1800. 4. Maj. Dr. Jul. Madarz'isz. M. H. 0⁷¹

