r.-

1„

&265P0D1CEPS GRISEIGENA Boou.{1·[1b1·icollisGM.).
Locos similes incolit similique inodo nidificat; regiones
regni superiores tantuin occasione migrationis visitat.

Vasad, Com. Pest, 1830. 0. Jun. Nicol. Foldvz'iry. M. Η. 0³
Dravatorok, 00111. Baranya, 1800. 14. Mart. Gabr. Szikla. M. ff&
Velencze, Com. Feher, 1890. Mart. Gabi. Szikla. M. H. θ

Csorna, Com. Sopron, 1833. 13. Aps. Baro Lud. Fischer. c. n. θ’
Szzssz-Sebes, 00111. Szeben, 1338. 12. Maj. Joan. Csato. ὅ*
Nagy-Enyed, 00111. Also-Fehe'r, 1884. 23. Mart. Joan. Csato. θ’
00111. Pest, 1832. Dr. Jul. Madarasz. M. Η. ᾗ)

Gyula-F'ehe'rvar, Com. Also-Feher, 1830. 10. Apr. Joan. Csato. ἵ
Mezo-Tohat‚ Corn.Torda-Aranyos‚ 1379· 13. Sept. Joan. Csato. &juin
Melo-”soban Coanmda-Aranyos, 1878. 17. Aug. Joan. Csato. juv.
Com. Szepes. Georg. Rainer. M. n. 2 exempl.

Csepel-sziget, 00111. Pest‚ 1345. M. Η.

Velencze, issb'y. ς. Apr. Steph. Chernel. 3cxcmpl.

Ora: Rakos-Keresztur. 00111. Pest, 1833. 13. Maj. Sal. Pete11y13
Ecsedhffip. Com. Szatmar. 1880. 7. Maj. Dr. Alex. Lovassy. M. Η.

V 266.1>0D1<:E1›s AURITUS L.
Species haec migrans Hungarian] raro tantuin visitat.

Festo—to. 00111. Sopron, 12:323. M. v. Γ]
Hungarffl, 1807. J. Natterer. M. v. ij'.

‹—›2(57. PODICEPS NIGRICOLLIS SUND.

Per totam longitudinem Danubii et ad lacus rivulosque
sat frequens; mense Martio advenit et in arundinetis nidula-
tur; quaeclam individua etiam regiones superiores regni fre-
quentant: mense Octobri nobis valedicunt.

Caes, 00111. Nograd, 12:330. 31. Maj. Comitissa Charlott. Forgz'xch-
Re'vay. M. H.0⁷' 23

00111. Pest, 1832. 27. Apr. Dr. Jul. Madarfisz. M. 115· q?

00111. Fogaras. Ant. Czynk. M. um?

Velenczc, 00111. Feher, 13:57. 1. Aps. Steph. 01101110151 ssJw'.

Gyula-Fehervar, Corn. Also-Feher, 13:53. ς. Maj. joan. 05111115·

Kapuvar, 00111. Sopron‚ 18:55. 14- Apr. Eum. Huszthy. c. Η. ,32¹

Bethlem, 00111. Fogaras. 18:59. 22. Aps. Joan. Csato. ⁴32¹

Com. Pest. Adolph. Aebly. M. ir&

Sarrod, Com. Sopron. 1800. 20. Mart. Dr. Jul. Madaraisz. M. 11. 0²

