41

RUsz, Com. Szeben, 1863. 22. Maj. 10311. 05310, 02¹

Ovum: Com. Zelyom ς Debreczen, 00111. Hajdij. 1873. 24. Maj.
Dr. Alex, Lovassy. M. H.

ᾧ->6Δ,.5111ΝΙΑ CURRUCA L.

Hujus speciei prima paria jam fine mensis Martii compa-
rent⁷ major pars tamen tantum mense Aprili, et in vineis. 1101-
115, silvarum partibus extremis frequenter inveniuntur, ubi in
hortorum sepibus, fruticetis, imprimis autem in Ribetis gros—
sulariae dumetis nidum faciunt.

Regio Tibisci inferioris, 1871. Aug. Steph. Dre'her. M. H. Γ]
Budapest‚ Com. Pest‚ Dr. Jul. Madarasz. M. Hm?
Czinkota, Com. Pest, 1830. 2ς. Sept. Sal. Pete'nyi. M. H.
Czinkota, 00111. Ρθ51, 1811. 23. Sept. Sal. Pete'riyi. M. H.
Czinkota, Com. Pest‚ 1837. 25. Sept. Sal. Petenyi. M. H.
Dravatorok, 00111. Baranya, 1890. 2. Apr. Gabr. Szikla. M. Hs&
Budapest, Com. Pest, 1881. 14. Apr. Dr. 1111. Madarasz. M. 112
Budapest, Com. pest, 1881. 4. Sept. Dr. 1111. Madarasz. M. H.
Koneza, 00111. Als6-Fehe'r, 1803. 3. Oct. 10311. 0531ό.ς7“

Om: Com. Zdlyom; Selmecz. 00111. Ηο111; Baja, 00111. Bacs, 1809.
15. Maj.. Nagy-R6c2e‚ 00111. 0011101, 1878. 17- Maj. Dr. Alex. Lo-
vassy. M. H.

4-0404-(3

4-›65 SYLVIA ATRICAPILLA L.
Mense Aprili socialiter advenit et in silvis frondosis, lucis.
frequenter invenitur, ubi etiam nidificat; baccas 31113115, cum
pullis hortos petit et initio mensis Octobris discedit.

00111. Zdlyom, 1842. Steph. Rokosz. M. H. rj'sen.

Keszthely, 00111. Ζ313, 1874. 3. 1111. Steph. Dreher. M. Hm]
Czinkota, 00111. 13051, 1827. 1. Oct. 831. Petenyi. M. H..32'.11111.
Hungaria. M. κθ

Nagy-Enyed, 00111. Α15ό-Ρο11ἑ1, 1884. 28. Apr. 10311. 05310. θ’
Gyeke, Com. Kolozs, 1807. 25. Otto Hermam.

Czinkota, Com. Pest. 1827. 1. Oct. Sal. Petenyi. M. H. Ξ
Koncza. 00111. Alsd-Feher, 1802. 9. Aug. 10311. 05310. Ξ

Ora: Selmecz.Com. Ηο111; 00111. Zdvlyomz Baja. Com. Bacs. 1870.;
Debreczen, Com. Hajdii, 1873. 2.11111.; Nagy-Rfiicze, Com. 0011101.
1884. 2. 11111. et 1885. 29. Maj. Dr. Alex. Lovassy. M. H.

