()()

Dravat0r0k,Com.Baranya,1890.18. et 26. Apr. Gabr. Szikla.M. He&

Dravatorok, Com. Baranya, 1890. 21. Mart. Gabr. Szikla. M. HQ*

Dravatorok‚ Com. Barmya, 1890. 27. Febr. Gabr. Szikla. M. H. ῼ

Dravatorok.C0m. Baranya.18c)0.1 1. 01 30. Apr.Gabr. Szikla. M. H.2 ὅ*

Mexikd. Com. Sopron, 1889. 3. Dec. Edm. Huszthy. c. 1-1.ῼ

Hungaria. Nic. Fbldvary. M. H. 2cxpl.

Somorja. Com. Pozsony, 1890. 29. Mart. et 1(›. Apr. Car. Kunszt.
2 cxpl.

Koneza. Com. AlscS—Fehe'r, 1863. Adam Euda. jzw.

Nidi duplices: Dravatorok, Com. Baranya, 1890. 5. Maj. Gabr-
Szikla. M. H. et Somorja, Com. Pozsony, 1890. Car. Kunszt.

Nidi simplices: Dravatorek. Com. Baranya. 1890. ς. Maj. Gabr.
Szikla;Edele'r1y, Com. Βο130(1; 1111. Danubii: Tisza-Fbldvar, Com.
„lasz-Ktim Hedmezb-Vasarhely, Com. Csongradz Kalocsa, Com.
Pest. M. H.

Ova .· Rakos‚ Com. Ρο31; Hddmezb-Vasarhely‚ Com. Csongrad;
Baja, Com. Baes. 1809. 28. Apr. Ecsedi-lap‚ Com. Szatmar‚ 1886.
9. Maii e's Somorja, Com. Pozsoriy, 1880. 7. Maj. Dr. Alex. Lo—
vassy. Μ. H.

Srssmi. b] Regztlz'nae.

Gssx. 38. REGULUS KOCH.

ιχ 113. REGULUS CRISTATUS KOCH.

ln silvis frondosis et abiegnis nidificat; nidum, pilae simi-

lem, extremitate ramorum inter densa folia pendentem, e mu-
scis terrestribus siccis et arboreis construens, Hiemem partim
hie transigit, partim vero discedit.

Czinkota, Com. pest, 12:327. Oct. Sal. Petenyi. Μ. Hmj'
Peteri‚ Com. Pest‚ Nic. Fbldvary. M. H.0⁷¹

Al—CsiL Com. Arad, 1879. Rud. Almay. M. H. 0⁷¹
Hungaria, 1300. Sept. steph. Dreher. M. H. Γ]

