90

V

Nagy-Enyed. Com. Also—Feher, 1379. 10. Apr. joan. Csatod·

Csombord. Com. Also-Feher, 1‘0‘81. 7. Febr. Joan. Csato. Γ] Ξ

Veresegyhaza, Com. Pest. 1327. 29. Jan. Sal. Petenyi. M. H. Ξ

l-luugaria. Alb. Sandor. M. H. Ξ ab. nigricans e capt.

Budapest, Com. Pest, 1808. ις. Jan. Jos. Zettner. M. H. ab. capite
allmmaculalo.

Hungaria. Em. Frivaldszky. M. H. ab. nzgrt'catzs.

Oravieza. Com. Arva. Ant. Koczyan. Μ. H. juv.

Com. Pest. 1354. 12. Sept. Jos. Czapka. Μ. H. pull.

Oravicza.Com. Arva. Ant. Koczye'm. M. H. pull.

Koncza, Com. Also-Fehe'r‚ 1306. ς. Dec. Joan. C‘sato. 20²

Koneza, Com. Also-Fehen 1366. 11. Nov. et ς. Dec. joan. Csato. Ξ

Olah-Brettye. Com. Hunyad. 1303. (›. Dec. Joan. Csato.

Nidus: Com. Arva. M. H.

Ora: Nagy-Ro'cze, Com. Gomor, 1834. 20. Maj. ex Abiete.
Dr. Alex. Lovassy; C0n1.Arva; Com. Pest. Jos. Czapka; Barth,
Com. Saros, 18:131. 13. Jul. M. H.

Ges. 81. PINICOLA Vffim.

155.P1N1(301.A ENUCLEATOR L.
Species haee septententrionalis ad Hungariae partes supe-

riores raro tantum immigrat.

Oravicza‚ Com. Arva. Ant. Koezyan. M. H.
Hungaria superior. Sal. Pete'nyi. M. H.
Hungaria superior. Paul. dany. M. H.

SUBFAM. c] Emberiqincze.

Gssx. 82. PYRRHULORHYNCHA 0101-.

‹—›1 56. PYRRHULORCHYNCHA PALUSTRIS Snusinter-

media Mum.)

ln loeis paludosis aliisque aquaticis rarius occurrit.
Hungaria. Paul. Jany. M. HJJ
Fenszaru. Com. Heves, 1:333. 21. Mart. Dr. Jul. Madaralsz. M.H.<?

