180

7. 51111111 orphaea ΤΕΜΜ. Kornhuber: 1. cit. p. 4ο.

2³». Turdus alrogitlmis ΤΕΜΜ. Temminck: l. cit. p. 170. η Dr. Frivaldszky
imre: 1. cit. pag. 11. — Const. Pietrusky: Historja naturalna ete.
isshoss-(m. Dr. 1111. Μειάειῑὲιςῑῑ 1. cit. p. 142.

1). Turdus fuscatus Pffl.. et obscurus GM. l. cit. p. ὃς. Secundum narra-
tionem ore propagatam.

10. Monta-ola cywm L. Stetter Frigyes Vilmos: A M. orvosok ἐς terme'szet—
vizsg. Munkzilatai. 184ς. p. 140. —< Bielz: Fauna der Wirbelthiere
Siebeiibiirgcns. 1123:st p. 70. - Kornhuber· 1. cit. p. 44. <Um Ofen
und Pest. Petcssnyi.) — Gr6f Le'we'ir Ke'ilmz'm: ΑΖ erde'lyi Muzeum-
Egylet Evk‘c'myvei. p. 51. — Danford Charles G. et I-Iervie Brown
John A.: The Ibis. Vol. V. 1875. p. 305. -ἡ Dr. Jul. Madarzisz:
l. cit. p. 121. -— johann Csat<3z Zeitschr. fiir d. gesammt. Ornith.
1885. p. 4()ς.

11. Saxicola stapaqina Kocn. Kornhuber: l. cit. p. 45.

12. Acccnlor inontmzcllus ΤΕΜΜ. Temminck: l. cit. p. 250. >— Kornhuber:
1. cit. p. 44. — Dr. Jos. Nagy: 1. cit. p. 38. ᾤ Schinz: Europ'aische
Fauna. 1840. p. ¹07- — Dr. Jul. Madare'isz: l. cit. p. 130.

13. Lanius senator L. (rufus Roma). Dr. Frivaldszky Imre: l. cit. p. 71. ψ-
Bielz: l. cit. p. (12. f Dr. dos. Nagy: l. cit. p. 53. —- Kornhuber:
1. cit. p. 4ο. -m Dr. Jul. Madare'isz et Victor Tehusi: l. cit. p. ¹52 et
161. j Steph. Chermel: Ornis. 1888. p. 128.

14. ΜοίαῑὶΙΙα cilrcola PALL.Temminck: l. cit. p. 260. — Bielz: l. cit. p. 06„-
Schinz: l. cit. p. 201. — Stetter: l. cit. p. 147. ἡ Gr6f Laizzir Kail-
me'mt 1. cit. p. 31. ff Danford: l. cit. p. 31. ἡ Dr. Jul. Madare'isz:
l. cit. p. 130.

1 ς. Anllms Richmu'i VIEILL. Stetter: 1. cit. p. 147. — ssielz: l. cit. p. (›(›. —

Kornhuiqer: l. cit. p. 43. fi Hermai] Otts3: Az erde'zlyi Muzeum-
Egylet Evkiinyvci. V. Vol. 1871. p. 19. ἡ (31·όῖ Le'izz'ir Κέι1111έ1ηῖ1.
cit. p. 51. j* Dansord: 1. eit. p. 311. κ Dr. Jos. Nagy: l. eit.

p. 58. j Dr. Aul. Madarfiszz l. cit. p. 140. - joan. Csat6: ibidem.

1385. p. 471.
1(›. Anthus obscurus GM. (rupestris mes.. littoralis munim). Bielz: l. cit.

p. (17. u Gnssf Lizze'ir Kfilme'm: 1. cit. p. 51. »ψ Csatd Mnos: ΑΖ er-
dblyi Muzeum-Egylet Evkbnyvci. 1873. p. 132. νὴ Dr. Jul. Mada-
rf'isz: l. cit. p. 130. fi joan. Csaffi: ibidem. 1835. p. 461).

17. (ΣίίνιήεΗα alpina Scop. {Fring citrinella Rom). Dr. Jos. Nagy: l. cit.
p. 30. —- Dr. 1111. Μειὼιῖὲςῑῑ l. cit. p. 14(ι.

18. Passer ραι-0111113 L. Dr. dos. Nagy: l. cit. p. 47. —- Dr. sul. Mada-
rrisz: l. cit. p. 147.

1‘)· Cragus si'lu‘ricus ‚PALL- Pyrrh. longicauda Timum). Temminck: l. cit.

