Gssx. 74. ACANTHIS ΒΕοΗ5Τ.

M 141.ACANTHIS FLAVIROSTRIS L.

Autumno et hieme occasione migrationis plus minusque
frequentat l-lungariam et in 10015 dumetosis planitiei 001111110-
ratur.

Com. Pest, 1848. Alb. Sandor. M. Hmj'

Com. Pest‚ 1850. Alb. Sandor. M. HJJ

Com. Pest‚ 1840. Sal. Pete'nyi. M. H. Ξ

Gubacsi-puszta, Com. Pest‚ 1880. 18. et 20. Dec. Dr. Jul. Mada-
rasz. M. H.2 Ξ

00111. 13651, 1844. M. H. SE

80142. ACANTHIS CANNABINA L.
Praesertim regionis montanee loca lapidosa, aprica 61116011-
via amat, ubi in dumetis nidulatur; finita nidulatione planitiem
gregatim conquirit et tepida hieme catervatim 1110 manet.

Czinkota‚ 00111. pest, 1828. 10. Aps. Sal. Pete'nyi. M. H.0²'

Fogaras, Com. Fogaras‚ 1890. 28. Νον. Eduard. Czynk. M. 113·

Hungaria. Sal. Pete'nyi. M. H. nb. nigra.

Koneza, 00111. ΑΙςό-Ρ61161, 18()ς. 8. Febr. Joan. Csato. 2ςί1

Nyirmezo, Com. Also-Feher‚ 1885. ς. Aps. Joan. 05310671

Hamor, 00111. Vas, 1800. 20. ,1111 Α1015 Stein. C. 11811111.

Leka, 00111. Vas, 1800. ι). Oct. Edm. Huszthy. C. H. Ξ

00111. Szepes. Georg. Rainer. M. H. Ξ

UJ-Pest, Com. Post. 1881. Dec. [)1..Ι111. Madarasz. M. H.

Olah—Brettye‚ 00111. Hunyad, 1855. Joan. 05310. ἓξ

Β1οΖ11011)311)13, 00111. Zolyom. Car. Η61111311. M. H. ab. albescens.
Ova: Debreczen. 00111. Hajdu. 1874. 10. Maj. Dr. Alex. Lo-

vassy3 Ε1051, 00111. Ρο1101, Jul. Tauscher: Com. Zolyom. 11:40.

4. Jun. Joan. 011116115 et Joan. Casparecz. M. H.

‹—»÷›143· ACANTHIS LINARIA L.
Autumno partium inferiorum hortos pomarios petit. ubi
11101116 numerose commoratur; videtur tamen non omni anno
easdem regionis partes visitare.

