133

Drdvatorok. Com. Baranya. 1890. 20. Mart. Gabr. Szikla. Γ]
Τώῑ-ΞΖῑ.-Ρ31. 00111. Somogy. 1890. 12. Apr. Otto Hermam. M. H. ὅ·
Maros—Ujvzir. Com. Alffi-Fehe'r, 1882. 20. Apr. .]031]. 05310. Ξ
Velencze. 00111. Fehe'r, 1887. 8. Oct. Steph. Chermel.

Drf'tvatorok, Com. Baranya. 1890. Apr. Cabr. Szikla. M. H.
Velencze‚ 00111. Fehe'r, 20. dun. Gabr. Szikla. M. H. 3 pall.
Velencze. Corn. Fehe'r. 1888. 14. Jun. Gabr. Szikla. M. H. pull.

OJ'a.·ApaJ-puszta, 00111. Pest. 1853. 27. Maj. et 10. jun. Sal.
Petbnyiz 00111. Csongrfid. Lad. Kerte'sz: stkos, Com. Pest. Dr. Jul.
Madarzisz: Baja, Com. 3305, 1870. Dr. Alex. Lovassy3 Hungaria.
Em. Szalay.

‹—›2(138. PODICEPS MINOR L.

Circa lacus maiores minoresque inde 3 mense Aprili usque
ad Novembrem frequens, imo singultim etiam hieme repe-
riuntur: inter arundines nidificat; occasione transmeationis
etiam regiones superior& attingit.

Vasad. Com. Pest, 1830. (1. dun. Nicol. F'cssldvziry. M. Hm? Ξ
Penei-16. Com. Sopron, 1825. Jun. Sal. Peffinyi. M. H. θ
ΟΙέιὴ-Βῑεῑῐ)1ρ, 00111. Hunyad, 1803. t). Apr. Adam. Bmda. 0⁷¹

Plop, Com. Hunyad. 1803. ἱ. Oct. Adam. Euda&

Koncza, Com. Als6-Fehe5r, 1850. 10. Apr. joan. 05310. 0²*

Koncza. 00111. Als6-Fehe'r‚ 1⁸57- 14. Oct. Joan. Csat6. Γ]

Hungaria orient. 18ς9. 17. Nov. Joan. Csatcsffff

Pomogy. 00111. Sopron. 1888. 17. Apr. Edm. Huszthy. C. H.
Rakos-Keresztfir, 00111. Post, 1828. 27. Nov. Sal. Peffinyi. M. H. θίαν.
Fogaras, 00111. Fogaras, 1890. 28. Oct. Eduard. Czynk. M. H. &swa
Fehessr-Egyhfiza, Com. Sopron, 1878. 1.0ct. Edm. l-Iuszthy. c. H. &just
Hungaria. Paul. Jz'my. M. H. fflpztll.

Varjas-Ke'r, 00111. 80111ομ)1, 1890. 7. Apr. Otto Hermam. M. H. S?
Olzih-Brettye, 00111. Hunyad, 1803. 9. Apr. Adam. Euda. Ξ
1313113101·οΚ 00111. Baranya. 1890. 22. Febr. Gabr. Szikla. M. H. S?
Com. Pest. Baronessa Maria Podrnaniczky. M. H. {filma
Vdenczebffi, 00111. Fehe'r, 1890. Sept. Dr. Jul. Madau-2352. M. H.
Festa-16, 00111. 8ορ1011, 1889. Maj. Steph. Cherncl. ς exempl.

00111. Szepes. Georg. Rainer. M. H. juv.

00111. Pest. Adolph. Aebly. M. H.jzt}·.p11ll.

Ova: Apaj-puszta. 00111. Pest. 18ςς. 10. 31111. Sal. Petbnyh 00111.
Csongreid. Lad. Kerte'sm Baja, 00111. Βέιες, 1870. Dr. Alex. Lovassy;
Hungaria. Em. Szalay. M. H.

