25 1

Com. Ρ631. 1810. 1311. Sal. Petenyi. M. H. Ξ
Nagy-Enyed‚ Com. Also-Feher‚ 13:33. is). Maj. 10311. Csato. ff?

Ova: Baja„ Com. 13363. 1871. 10. Αρ1. 61 7. Μ31.. Nagy-Ro'eze,
Com. Gomor, 1870. 7. Maj. et 1881. 30. Apr. Dr. Alex. Lovassy;
Te'ttraffired, Com. Szepes. 1342. Georg. Rainer; Com. Zdlyom,
Steph. Rokosz et 10311. (Ξ33ρ31662ς Hungaria. Em. Szalay, Aug.
Kubiriyi et 10311. Grineus. M. H.

4313138. FRINGILLA MONTIFRINGILLA L.
ln regionibus superioribus Europae habitat et autumno
Hungariam petit; 11161116 601163 61 ν133 publicas propter 36-

mina, nive magno vero 361 urbes et pagos adit.

Pe'teri, Com. Pest. 1827. 8. Febr. Nic. Foldva'iry. M. H. Γ]

1361611. Com. Pest. 1821). 21. Febr. Nic. Foldvz'iry. M. Ha]
Hungaria superior. Georg. Rainer. M. H. ej·

Com. Pest. Adolph. Aebly. M. H. ὅ

Vzicz. Com. Pest. 1880. 20. Μ311. Dr. Jul. Μ3113133Ζ. Μ. Η.ςῐ“α[11’1·.
Fogaras, Com. Fogaras, 1890. 2. Febr. Eduard. Czynk. M. H.0²'
Drz'ivatorok. Com. Baranya, 1890. 27. Febr. Gabr. Szikla. M. HC?
Koneza, Com. Also-Fehe'r, 1804. 2. 61 ¹3- 1311. 10311. (33310. 0²
Koncza. Com. Also-Feher, 1871. 28. Μ311. 10311. (33310. r]
Hungaria, 1835. Alb. 83111101. M. H. ὅ·

Η311101. Com. Vas, 1889. 28. Febr. Fr. Pavetics. C. H. 202·
Abelova, Com. Nogre'td. Dec. Sal. Petenyi. Μ. Η. Ξ

1361611. Com. Ρ631. 1827. Nic. Foldvz'try. M. H. 53

Hungaria superior. Georg. Rainer. M. H. ΞΒ

Fogmas, Com. Fogaras. 1800. 24. Febr. Eduard. Czynk. M. H. ἓξ
Koneza, Com. Α130 Feher. 1804. 2. 1311. 10311. Csato. ἵζ’

Ungvz'tr, Com. Ung, 1891. 20. Febr. Steph. Chermel.

Gffix. 72. CARDUELIS Butes.

l

ΞΘ 139.CARDUEL18 ELEGANS 511111.

111 tota Hungaria, praesertim 3631316 111 partium superiorum
hortis silvosis, collibus et pratis eommunis: vere 61 autumno
gregatim etiam planitiem frequentat: 11161116 valde dura 61 111-
Mosa in oppidis et pagis inquirit 311133 gallinaceus. hieme tepida

(1

