'30

Drzivatorok. Com. Baranya. 1. et 27. Mart. Gabi. Szikla. M. H.
Hungaria. Paul. Jz'lriy. M. H. αἶ’. lztlcsccns.
l-lnngaria. Gymn. Pozsony ab. alba.

Ova-Demeam, Com. Hajdu, 1873. 2‹). Maj. 18‘0'3. ς..]1111,;
Nagy-Rbczc, Com. (3011101, 1831. 20. Maj. Dr. Alex. Lovassy:
(30111.Ζ(,’11)·0111, joan. Gaspmeczz Percszteg. Com. Sopron, 1830.
Em. ct dos. Lampert2 Hungaria. Em. Szalay. M. H.

SUHFAM. c) Fringillinae.

Gssx.71.FR1NG1LLA L.

42-›137FR1NG1LLA COELEsss L.

Omni 311111 tempore tam in pratibus superioribus quam in

planitie communis, praesertim 111 silvis, hortis locisque cespi-
tosis ad aquas rivales. Mense Aprili nidificat et cirea linem

mensis Maji vel initio „Iunii juvenes jam volatiles Sunt. Nidum
in ramis Fagi, Betulae et Pomorum, ex eorundem arborum
muscis, conficit. Hieme nonnulla individua ad partes tepidiores
30111111.

play, Com. Pest, 1834. 13. Aps. Sal. Petbnyi. M. H. ’ξ’

Com. Pest. Adolph. Aebly. M. H. θ’

Com. Schcs. Georg. Rainer. M. H. (θ’

Com. Pest, ιδὼς. Sept. steph. Drtffier. M. HA·

Com. Post, 1:587. 4. Apr. Dr. Jul. Madarziisz. M. Hm?

Com. Pest, 12:381. ς. Mai. Dr. sul. Madarzisz. M. Hm?

Czeiik, Com. Sopron, 1890. 7. Mart. Dr. Jul. Madareisz. M. Ha?

l-‘ogarasv Com. Fogaras„ 1800. 18. Mart. Eduard. Czynk. M. Η. &¹

Ostoros, Com. Sopron. 1{:l‹‘;}‹). 20. Mart. Alois Stein. C. Hm]

Koiieza. Com. ΑΙεό-Ροὴέῑ, 1803. 30. dan. joan. Csatr'). ,θ’

Koncza. Com. Als6-Fehaer, 1304. 7. Jan. Joan. &amaa

S.-A.-Ujhc1y‚ Com. Zempffin, 1:583. Apr. ,10311 05310. 0²¹

Hungaria. Adolph. Aebly. M. H. Γ]

Drbgely-Palr'ml(v Com. Ηο111, 1870. dan. ssdla Rrssnay. M. Hafa&
albescens.

Felsfis-Tffibejrzsok, Com. Feher, 1874. dan. joseph. Nemes M. H.
&alu [arescens.

Mehzidia. Com. Krasffi-Szfflffly, 18:32. 7. Sept. Dr. Jul. Mada-
rlisz. M. H. ξ’

