‘)‘)

Egeg, Com. 1-16111, 1827. 27. 1111. Nic. Foldvary. M. H.&'jt(1’.
Dravatorok, 06111. Baranya, 1890. 4. Aps. Cabr. Szikla. M. 11. juv.

Ova: Debreczen, 06111. 11111611, 1873. 20. Apr. Dr. Alex. Lovassy.

Gau. 86. PASTOR TEMM.

† 169. PASTOR Rosssus L.

Species haec meridionali-orientalis nonnullis annis aestate
catervatim visitat Hungariae diversas partes, nonnunquam etiam
agmine Sturnorum Singula individua ingrediuntur. Et quidem
observatus est annis 1830, 1832, 1844, 18377 1833, 1856,
1851), 1866, 1865, 1867 in Com. 13651; 1855. 111 06111. Krasso'-
Szore'ny et Alsa-Feli& 1856. 61 1865. 111 Com. Also-Feher
inter Sturnos; 1862. in 06111. Hunyad; 1867. 111 Com. Kolozs
inter Sturnos; 1868. Hungaria; 1857. 111 06111. 1361165 61 Zo-
lyom; 1876. 111 Ᾱ1νᾶ; 1885. 111 Hungaria orientali et 1866.

Α6 Budapestinum anno 1837. grex copiosa commorabatur
et teste Pete'nyi tempore diurno partim in campo Rakos in-
secta, praecipue vero Orthoptera, Melolonthas et Cicindelas
interceperunt, partim vero in 115511115 61 foraminibus rupis Sancti
Gerardi latitabant.

Adam, Com. 13651. 1817. Sal. Petenyi. Μ. 11. (Men.
Tapio-Szt.-Marton,Com 13651, 1867. 17. 1111. Car. Trautmann. M. 11. &⁸
Gyomro, 06111, 13651, 1865. 4. 11111. Acad. scient. I-lungarica. M. 11. αἱ·
Raczkeve, Com. 13651, 1856. 20. Maj. N. Holzpah. M. Hm]

1Ξ1651, 06111. Ρ61161, 1853. 11111. Frid. Tauscher. M. aff?

Hungarffl, 1868. 13. 11111. M. Ha?

Isaszeg, 06111. 13651, 1812. (1. Jun. Nic. Foldvary. M. iiffscn.
Budapest‚ Com. 13651, 1866. 8161311. [)161161. M. 1111

Zejkfalva, Com. Hunyad, 1862. 25. Maj. Adam. Euda. φ

Adaes, Com. 13651, 1837. Sal. Petenyi. M. 11. ἓξ

1361611, 06111. 13651, 12:330. 4. 11111. Ν16. Foldvarv. M. M. ’β

06111. 13651, 1814. Albert. Sandor. M. 11. jzw.

Arva-Varaljffi 06111. Arva, 1876. Maj. Ant. Koczyan. M. 11.

Η611ςο5, 06111. 0561161116, 1866. 7. 11111. 8161111. 011611161.

06111. Pozsony. Cym. 1365611.

Koncza, 06111, Also-Fcher, 1867. 17. 11111. 161111. 051116. (3¹

Koncza, 06111. Α1513-Ρ61161, 1865. zo. Mai. joan. Csat‹'1.2?' ἓξ

