13

Isaszeg, Com. 13651, 1831. 3. Febr. Nicol. Fffldveiry. M. Hafscn.
Α1-0511, 00111. Arad, 23. Dec. Rudolph. Almay. Γ]

00111. Baranya, 1800. 22. Νον. Gabr. Szikla. M. HJJ

Pomogy, Com. Μο5011, 1880. 18. Maj. Edm. Huszthy. C. H. θ’
Belye, Com. Baranya, 1878. 2ς. Aps. Rudosphus, heres regni. essen.
Pomogy, 00111. Μο5011, 1812. 24. Μ311. Μ. v.&¹setz.

Penei-16, 00111. 8001011, 1800. 10. Μ311. Μ. v. &adulfi
Csepel-sziget, 00111. 13651, 1850. 31· Sept. Adolph. Aebly. M. H. cj'jzw.
00111. Be'ke's‚ 1803. 001111115511113 01111511113 Wenckheim. M. H. ξ
Valk6‚ 00111. 13651, 183 3. 8. Febr. Archidux Stephanus. M. H. Ξ
Β13ν310101(, 00111. Baranya, 1800. 15. Mart. Gabr. Szikla. M. Hm?
Drfivatorolq 00111. Baranya, 1800. 0. Aps. Gabr. Szikla. M.H. Ξ)
Β13ν31010κ, 00111. 1331311513, 1800. 10. Maj. Gabr. Szikla. M. H. jm'.
131έ1ν310101ς, 00111. Baranya, 1800. ιζ). Μ311.0611>1. Szikla. M. H. pull.
1361)]6, 00111. Β31311γ3, 1878. 24. Aps. Rudolphus, 116165168111. ᾗ)
Budafa, Comssaranya, 1878. 26. Aps. Rudolphus, 116165 16ςηὶ.ἒξ
Be'lye, Comssaranya, 1800. 22. Nov. Gabr. Szikla. M. ΗΞ

Be'lye, ComBaranya, 1801. Μ311. 03131. Szikla. M. H. ξ

Fogaras, 00111. Fogaras, 1870. 1111. 10311. 0531011111.

Cserevicz, 00111. 82616111, 1880. Aps. Bela Inkey. M. H.

Comit. 13651, 1800. 17. Mart. 0011165 03101. Wartensleben. M. H.

Ova: Belye, 00111. Β31311γ3, 1801. Μ311. 03111. 8211113. M. H.

Gssx. 14. MILVUS CUV.

‹-›22. MILVUS ICTINUS SAv. (regalis Rom).

Tempore verno mature advenit, initio vel 611661 medium
Martii in altis silvarum arboribus nidifica13 pullis 61111111115 111
agris, arvis et pratis catervatim vagans 61 11156613 noxia avesque
parvas devastans; mense Novembri discedit. Tepida 11161116

nonnulla individua 1116 1113116111.

Hungaria, 3 1331110 ,1311)1. M. H.0⁷'
Hungaria, 'a 1331110 ,1311)1. M. H. ’ᾖ
Κ3ρυν31,00111. 8001011, 181ῑςῖς. 10. ,1311 Ed. Huszthy. 6. Η.ῡ·“
Κο11623, 00111. Α150-Ρ6ὴ61, 18ς7. 28. Oct. Joan. 05310. 'ss
1313550, 00111. Als6-Feher, 1872. 3. Nov. joan. 05310. Ξ
ΧΙ6]611626,00111. 1361161, 1801. Μ311. Steph. Chermel.&¹

Ova: in silva dicta 13362 ad Debreczen 1874. 22. Aps. 61 1871.
24. Aps. diversi 6010115. Μ. Η.

