¹45

Felsc'i-Illmitz, Com. Moson, 1300. 7. Maj. Dr. sul. Madareisz. M. H. ὅ
1-1011105, 00111. 0501101311, 1800. 10. Maj. Steph. 0110111οΙ. M. H. ff·
Hegydeom. Sopron, 1832. 5. Jul. Lud. Bajz'm. C. H. θ’
8311011, 00111. 80131011, 11180. ς. 11111. 8101111. 0110111οΙ. C. H. 2⁷¹ Ξ
[)13550, 00111. Α150-1Το1101, 1875. 13. Sept. Joan. 05310. c?
Nagy-Enyed, Com. Alsd-Fehe'r, ¹373· 13. Sept. joan. 05310. &¹
ΜοΖῶ-Το1131. 00111. Torda, 1870. ¹3- Sept. joan. 053100]1
Nagy-Enyed, Com. Als6-Fehe'r. 11300. 8. Maj. 10311. 05310. 02¹
Szeged, Com. Csongra'ld, 1880. 20. Sept. Joan. 05310. &¹
Tisza-Fbldve'lr. Com. Jfisz-N.-Ktin-Szolnok, 1850. 3. Maj. 831. 1³0..
aenyi. M. H. <4³
Mundra, Com. Fogaras. 1600. 30. Aps. Eduard. Czynk. M. H. Ξ
Pomogy, Com. Μο5011, 1880. 18. Aps. Edm. Huszthy. C. H. ³45
Velencze,Com. Ρο1101, 1887. 7. Maj. Steph. 0110111οΙ. Μ. ff?
Velencze,Com. Fehe'r, 1888. ς. Sept. 8101>11. 011011101. M. H. ᾖ
Zejkfalva,Com. Hunyad, 1863. 1. Jun. Joan. 05310. Ξ
1313550, 00111. Als6-Fehe'r. 1855. 10. Aug. Joan. 05310. ξ

Velencze, Com. Fehe'r, 11300. Sept. Steph. 0110111οῙ. M. H. 5exempl.
Com. Pest. Nicol. Fifildvz'zry. M. H.

00111. 13305. 831. Pete'nyi. M. H. &jum

Veleneze, 00111. Ρο1101, 1110080131. Benedict. Meszffinyi. M. H. &just
Com. 13305. 831. 1301011γί. M. H. pull.

Ova: Apaj-puszta. Com. Pest. 831. Pete'11yi3 Com. Csongraid. Lad.
Κο1105Ζ; 00111. Bibas. Dr. Alex. Lovassy.

GEN. LX. CALIDRIS CUv.

v 243.CAL1DRIS ARENARIA L.

Τ1311511103110110 vernali 01 autumnali 000111111111 Hungaria
ad ripas planas sabulosasque fluminum 01 1301111111.

Oraviez, 00111. Arva, Febr. Ant. Koczyz'm. M. Hmj'
Hegykes, Com. Sopron, 1339. ις. Sept. Dr. Jul. Madas‘cisz. M. H. θ’ '33
Velenezei-tc'), Com. 1701101, 1800. 20. Sept. Steph. 011011101. M. H. «θ’

Gm. LXI. TRlNGA L.

V 244TR1NGA CANUTA L.

Rara Hungariae advena, quae patriam 1105113111 hueusque
tantum 5011101 visitavit.

Fertis-m. 00111. 80131011, 1810. 10. Oct. M. xus?

