150

ORDo VII. NATATORES.

Emi. I. PODICIPIDAE

Gffx. LXX. PODICEPS L.

‹->2(]4.POD1CEPS CRISTATL‘S L.

ln arundinetis, ad lacus paludesque frequens. ubi nidum
suum in locis palustribus inter arundines et scirpos eollocat;
occasione transmeationis etiam regiones regni superiores pe-
tit; in nostra patria inde a mense Martio usque ad Octobrem
commoratur. Una femina in l-Iungaria meridionali anno 1823.
globo trajecta, subtus ferruginea, in Musaeo Caesaro Vindo—
bonensi asservatur.

Com. Somogy, 1883. 21. Aps. Fr. Zollenstein. M. H. 07¹

Velenczei-to, Com. Feher, 1883. ‹). Apr. Dr. ,1111 Madarzisz. M. H.20⁷⁸
Feketevziros. Com. Sopron, 1880. 4. Apr. Edm. Huszthy. C. H. θ’
Velencze. Com. Feher. 1880. 30. Mart. Gabr. Szikla. M. H.0²
Drr'ivatorok. Com. Baranya, 1800. 30. Mart. Gabr. Szikla. M. H.<?
Kelnek, Com. Szeben, 1803. 31. Mart. ,10311 Csato. M. 115ι
Sze'lsz-Ujsalu, Com. Szeben. 1875. 1. Aps. Joan. Csato. 02¹

AlvinCZ. Com. Also-Fehe'r, 1803. Mart, Joan. Csatr').<3'
Velenczei-to, Com. Feher, 1882. ‹). Apr. Dr. dul. M adarfisz. M. H. θίαν.
Ba'gy. Com. Udvarhely, 1877. 8. Sept. Joan. Csatdffjzw.
Drz'ivatorok, Com. ssaranya, 1800. 14. Mart. Gabr. Szikla. M. H. ῼ
Ρῶἰόνέιῑ, Com. Tolna. 1830. 23. Apr. Nicol. Foldvz‘iry. M. H.
Nagy-Horcsok, Com. Feher. 1880. Aug. jos. Nemes. M. H. juv.
Velencze, Com. Fehe'r. 1888. 14. ,11111 Gabr. Sztkla.

Velenczei-to. Com. Feher, 1882. ι). Apr. Dr. dul. Madarfisz. M. H.
Nagy-Rev, Com. Heves, 1854. Fr. Kalmz'ir. M. H. juv.

Ullo'. Com. Pest, 1880. 26. Aug. Andr. Tyll. M. H. juv.

Vizakna. Com. ΑΙεό-Ρυὴόῑ, 1888. 23. Oct. ,1οε111 Csato. jur.

()1ἀ.· Com. Csongrzid. Lau. Kertesz: Tisza-Foldvzir, Com. ,Μεῖ-
N.-}<t'1n-Szolnok, 1849.. 14. Maj. Sal. Pcfflnyh Baja, Com. Bam,
1870. Dr. Alex. Lovassy: Hungaria. Em. Szalay. M. H.

