179

SUssFAM. cf> Stet-ninere.
Gssx. XCVII. STERNA L.

† 314. STERNA CASPIA PALL.

Maris Caspii et Mediterranei incola. quae in Hungaria
hucusque tantum semel inventa est.

Cardony. Com. Feher, 1330. 2153. Apr. Gabr. Szikla. M. Η. 0⁷¹

<-.>315 STERNA NrLoTICA HAAS. (anglica Mum.)
Ad lacus⁷ paludes inundationesque Hungariae vere. prae—
sertim mense Maio et autumno, reperitur et interdum nidificat.

Apaj-puszta. Corn. Pest, 1338. 29. Jun. Sal. Petenyi. M. Η. 02
Pomogy‚ Com. Moson, M. v. aestiv.

Hungaria. M. v. (sautum.
Hungaria, 1307. M. v. (suntrana. ἓξ hiem.
Drassd, Com. Alse-Feher, 1834. 21. Maj. Joan. Csatd. ’ᾖ

Ovum.- Fertb-tc'). Corn. Moson. Onomar. Reiser. M. Η.

&316 STERNA FLUVIATILIS NAUM.

Species haee communis ad fluvios lacusque stagnantes

Hungariae, inde a mense Aprili usque ad Septembrem, in fo-
veis a se sactis riparum arenosarum nidulatur.

Hungaria. 1343. Maj. Adolph. Aebly. M. Η. &cresim
Tura, Corn. Pest‚ 1:530. (³. Jun. Nicol. Fbldvary. M. 11.0²'neslz'1’.
Velenczei—te'», Com. Fehe'r, ini-33. 13. Aug. Dr. Jul. Madarasz. M. Η. 0²¹
Com. Zemplen, 1882. Maj. Dr. Corn. Chyzer. M. ΗΟ]
Hegykc'i, Corn. Sopron, 1880. 24. Maj. Steph. Chernel.0⁷¹
Zejkfalva,C0m. l-Iunyad, 1303. 1153. Jun. Joan. Csatc'). 0³
Mexiktfi, Corn. Moson, 11ῖῖ87. 13. Jun. Edm. Huszthy. c. ΗΜ]
Mexikcfi, Corn. Moson‚ 1300. 10. Sept. Edm. Huszthy. C. ΗΑ
Βυῃ3-Ρο1ἀνέ11, Corn. Tolna. 1820. 24. Apr. Nicol. Fbldvary. M. 11.
Ξ ιΊΕὸῘῘΡ.
ΜΘΖὸ-Τόὴ31,(ἶοῑ11. Torda-Aranyos‚ 1370. 12. Sept. ,10311 (35310.ῼ
Szt.-Tamas. Corn. pest, 1820. 21. Maj. Sal. Petenyi. M. Η. ssjwn
Balaton, Com. Zala. 1870. Aug. Dr. Jul. Madarasz. M. Η.]ἰι1·.
Velenczei-t6‚C01n. Fehen 18:51. 10. Aug. Dr. Jnl. Madarasz. M. Η. 1‘111’.

12'

