91

Dabas, Com. Pest, 1828. 20, Apr. 831. Pete'nyi. M. H. Ξ
Csepelsziget, Com. Pest, 1837. 21. Aps. Steph. Cheriiel. Ξ
Koncza, 00111. ΑΙςὸ-Ρθὴέπ. Adam. Euda. 2 exempl.

Gssx. 8;. EMBERlZA 133185.

&157EMBERIZA SCHOENICLUS L.

Vere et aestate in locorum paludosorurn et lacunosorum
ripis habitat, ubi inter arundineta, saliceta et locis juneosis
nidum construit, autumnum et hiemem in hortis liciisque vel
vero ad fluviorum ripis in densis dumetis transigit.

Czinkota, 00111. Pest, 1330. 7. Jun. Sal. Petffiiyi. M. Hm]

Com. Szepes. Georg. Rainer. M. H. θ’

Com. Szepes. Georg. Rainer. M. H.

00111. Pest. Adolph. Aebly. M. H.

ΔΗ31ν311, 00111. Heves, 1373. Febr. Arpad. Sperlz'agh. M. 11.ςέ
Βυά3ρθε1, 00111. pest, 1884. 24. Apr. M. H.

Drassd. 00111. ΑΙςό-Ρεὴέ1, 18ς8. 2. Apr. 10311. 05310. 72*

Koncza, 00111. ΑΙΞό-Ρεὴέη 18ςο. 10. Νον. joan. 03310. 0²*

Drassu. Com. Als6-Fehe5r, 1804. 10. ,1311 10311. 03310.π]
Nagy-Enyed. Com. Alssss-Fehessr, 1887. 10. 1311. ,10311 03310.ὄ“
Nagy-Enyed, 00111. ΑΙςό-ΡθὴέΓ, 1881. 31. Jan. Joan. 05310. c?
Pomogy. Com. Μο5011, 1800. 5. Aps. ,10311. 03310. Γ]

Koneza, Corn. AlscS-Feher, 1800. 3. Nov. Joan. 03310.τ]]’111’.
Koneza, 00111. ΑΙΞό-Ρεὴέη 1803. 10. Apr. 10311. 03310. Ξ

81111οό, Com. Sopron. 1800. 20. Μ311. Dr. Jul. Madarzisz. M. H. Ξ
Homok, 00111. 80111011, 1890. 4. Maj. Dr. Jul. Madardsz. M. 11.Ξ
Hegykb, 00111. 80131011, 1890. 21. Μ311. Dr. Jul. Madarasz. M. H. Ξ
Hegykb, 00111. 80121011, 1800. 28. Febr. Dr. Jul. Madareisz. M. H.
Hegykia', Com. Sopron, 1890. 0. Mart. Dr. Jul. Madarz'isz. M. Hm?
Puszta-Mezb, Com. 83105, Gymn. Ζ111ονέ113113.ᾱ“

13011016113, Com. 0011101. Gymn. Ζ111ονέ113113Ξ

Fbldsziget,C0m. Sopron. 1880. 4. Maj. Edm. Huszthy. C. H& Ξ
Reikos, Com. Pest‚ 1833. M. H. Ξαῦ. cana.

Ova: Ecsedi—lfflp, Com. 823111131, 1880. 0. Mai. Dr. Alex. Lovassy
et Hungaria. Em. Szalay. M. H.

