102

SUBFAM. c) Fulzgrulinae.
GEN. LXXIV. OIDEMIA FLEM.

V 27601DEM1A FUSCA L.

Advena septentrionalis, quae nostram patriam hieme visitat.

Soroksar, 00111. 13051, 1805. 4. Dec. M. H.0⁷¹

Tiszafflred, Com. Heves, 1881. 7. Nov. Fr. Kovassy. M. H.0⁷¹
Alvincz, 00111. Alsd-Fehe'r, 1882. 11. Nov. 10311. 03310. 0⁷¹
Hungaria, 1881). Νον. N. Lichtenegger. M. H. 0²
ΜοΖὸ-Ζέ111,00111. Torda-Arany0s‚ 1889. 18. Νον. ,10311 05310. &¹
Penes-16, Com. Mosom, 1814. Oct. M. v. 20² et szw.
Soroksar. 00111. 13051, 1800. 2(). Oet. M. H?

Mexike, 00111.Μο5011,1888. 2. Oet. 13001). Steg. 0. H.
Velencze, Com. Feher, 1882. Gabr. Szikla. M. H.

Fonyed, 00111. Somogy, 1880. 22. Αρ1. 03131. 8211413. M. H&

ΔΓ 277.01DEM1A NIGRA L.

E regionibus septentrionalibus in l-lungariam 1310 1311111111
pervenit.

Fonybd, Com. Somogy, 1887. 24. Aps. Gabr. Szikla. M. H.
Fertc'S-tt'), 00111. Moson, 1821. Aug. M. v. 52

Gssx. LXXV. SOMATERIA LEACH.

γ 278.s0MATER1A MOLLISSIMA L.

Speciem 113110 jucundam septentrionalem, Hungariam tan-
tum semel visitasse compertus sum.

Arva-folyd, 00111. Arva, 1871. 2. Maj. Ant. Koczyan. M. H.

Ges. LXXVI. HARELDA LEACH.

«331279. HARELDA GLACIALIS L.

Ε regionibus septentrionali-01·ientalibus hieme regiones Ca-
lidiores petens etiam patriam nostram visitat et in hiatibus a
fnigore ortis inter crustas glaciales natare solita est.

Velencze, Com. Feher. Gabr. Szikla. M. H. Γ]

