114

Β612611626,00111. Somogy, 18‹)0.Dec.C0mes Paul. 8266116ογ1.1111.11.; 0²¹·

Tc'Jt-Szent-Pzil, 00111. Somogy, 1800. Οῑῑό Hermam. M. H&

Nagy-Keresztffir, 00111, 8001011, 1883. 0211111. Edm. Huszthy. c. H. s?

Hegyk6,C0m. Sopron, 1889. 3. Maj. Dr. sul. Madarfisz. M. H. 2 pull.

E. phas. colchico et Numida meleagride, 1857. Baro Andr. 13001113-
niczky. M. H. ff'lvylvid.

Di6szeg. 00111. Pozsony, 1839. ις. Dec. M. H. Calwylvrid.

0000110, 00111. pest, 1800. Nov. M. H. gaab, exparte alba.

Szent-Gybrgy, 00111. Sopron, 1882. 10. Dec. Edm. Huszthy.
c. H. A* ab. flavescens.

Hungaria. Paul. Jz'my. M. H. ῼ indumento maris.

Marczali, 00111. Somogy, 1881. Νον. Car. 1³51. M. H. ffiindumento

11111113.
00111. Η6ν6ς, 1804. Jan. Barones. Magd. Orczy. M. H.}3indz1171ctzl0·

mans.
Mak-Ad. 00111. pest, 1880. 2. Dec. Dominium Raiczkeve. M.H. &indu-

mento maris.
Sze'kudvar‚ 00111. Arad, 1890. Dec. Comes Andr. Esterhfizy.

M. H. 2 ῼ indumento maris.
Berzencze, 00111. Somogy, 1890. Dec. Comes. Paul. Szbchenyi.

M. H. ’ᾖ indumcnlo 11111113.
Κο111έ11, 00111. Ζ611101611, 1800. Νον. Ν. Wittmann. M. H. &indumento

111 a ris.

Ora .· Selye. 00111. Nystra, Em. Szalay; Pereszteg. 00111. Sopron.
Emer. et Jos. Lampert et Sopron. 00111. 8001011. Euseb. Vidak. M. H.

Ffm. 111. TETRAONIDAE
Srssmm. a] Perdicinae.
(ΞΕΝ. ΧΧΧΙΙ. PERDIX BRlss.

O 192.PERD1X CINEREA LATH.

Totius Hungariae stabilis incola: omni tempore invenitur
in planitie et montibus usque ad regionem Pini pumilionis, in
agris frumentariis. extremitatibus silvarum et insulis fruticosi83
ν616 paria tanquam conjuges, autumno eum prolibus.

00111. 13631. Nic. Fbldvziry. M. H. 22²¹

