165

Nagy-Enyed‚ Com. Alsss-Fehe'r, 1889. 27. Aug. joan. Csats5. juv.

Ova: Apaj-piiszta. Com. Pest, 1833. 1(›..Jun. Sal. Pcte'nyi2 Ecscdi*
lzip, Com. Slatmz'w, 1881). 28. Aps. Dr. Alex. Lovassy3 Hungaria.
Geiza Kubinyi.

GEN. LXXX. NYROCA FLEM.

&284 NYROCA LEUCOPHTHALMOS Baiis?
Copiose invenitus ad fluvios et lacus nostros, ubi etiam
intes scirpos nidum Constsuit: sub vesperum catervatim voli-
tant et mense Octobri discedunt.

Com. Szepes. Georg. Rainer. M. H. ὅ·

Com. Pest. Adolph. Aebly. M. H. 0⁷¹
Fogaras, Com. Fogafas. 1300. ις. Mart. Eduasd. Czynk. M. H. 25¹

T‹3t-Szt.-1³2'il, Com. Somogy. 1390. 11. Ma1·t.Otto Hermam. M. H. ὅ

Drassd, Com. Als6-Feh22n ιδὼς. 23. Aps. joan. Csanss. 0⁷¹

chza, Com. Alssss-Fehe'r, 1:1336. 2. Maj. joan. Csatc').0²

Mexikc'), Com. Moson, 1837. 23. Mart. Edm. Hiiszthy. C. H.0’'

Mexikffi, Com. Moson, 1330. 10. Aps. Edm. I-Iuszthy. C. H.0⁷¹

Tura, Com. Peststffio. (ἰ. dun. Sal. Pefflnyi. M. H. SE

Tzipicfi-Gybrgye, Corn. Pest, 1833. 26. Maj. Nicol. Fs‘jldva'fy. H. H. ῼ

Hungaria. Paul. Jz'my. M. H. {juin

Gyeke. Com. Kolozs, 1807. 2. Aps. Otto Hermam. M. K.

Dinnyz'ss, Com. Feffir, 1890. Mart. steph. Chermel. M. H.

D0r0321‹5,C0m. Βέιςς, 1ἕῆ79. 1οζ ,1111. Otto Hermam. M. H. pull.

Velenczei-tsss. Com. Fehe'r‚ 1³:532. 17. Sept. Dr. Jul. Madasilsz. 2pull.
Ova: Com. Csongra'id. Lad. Kerffism Apaj—puszta, Com. Pest‚

1853. ις. Jun. Sal. Ρεῖέηγίς Εεεθάί-Ιέιρ, Com. Szatmffl‘, 1886). 27. Aps.

Dr. Alex. Lovassy. M. H.

GEN. LXXXI. FULIGULA STEPH.

V 285.FUL1GULA RUFINA PALL.

Species haec orientalis in migratione occidentem versus
rarius etiam Hungasiam attingit; praesertim aquas salsas lo-
cosque scirpis et arundinibus dense consitos praediligit.

Hungaria. Paul. Jz'my. M. HJ· Ξ
Ρθῑῖὸ-ῑό, Com. Μοεοη, 1818. Jun. et 1829. Nov. M. vad·

