14.-

Veleucze, 00111. Feher. 11100. 311. Sept. 0301. Szikla. H. H. θ’
ΧΙο1011οΖ01-10,00111. Feher,1z>;‹)0. (1. 8ορ1. Dr. 1111. 1143031332. Μ. H. 22 ᾖ
Velencze. Com. Ρο1101, 111117. ἑῖί. Oct. Steph. 011011101. M. H. c?
Velencze, Com. Feher, 11-32-551—3. 7. 11111. 8101111. 0110111οΙ. M. H.
Koucza, 00111. Α130-Ρο1101, 15-370. 1(). Aug. 10311. 03310. ff·
Κο11οΖ3, 00111. Α130-1Γο1101, 11101). ς. 11111. 10311. 03310. 3¹
Fogaras. Com. Fogaras, 11100. ἱῑῖ. Aps. Eduard. Czynk. M. H. ’ξ
01311-Β1011γο, Com. Huuyad, 155363. 1(›. 11111. 10311. 03310. :³
Velencze. 00111. 1701101, 11100. ¹7- Oct. 0301. Szikla. M. H. ζ’
1313ν31010κ, 00111. Baranya. 11100. 213. Aps. 0301. Szikla. M. H.
Velenczei-td, 00111. Fehe'r, 11100. 8ορ1. Dr. 1111. Μ3113133Ζ. M. H.
Veleuczei-US, 00111. 1301101, 11100. Aug. Steph. 01101ηο1. M. H.

&2249 TRINGA TEMMINCKI LEISL.

Occasione migrationis, praesertim 111011310113 Augusto et
Septembri, attingit Huugariam et 111 10013 3301110313 fluviorum
laeuumque reperitur.

Tss'ipic'i-Gybrgye. 00111. 13031, ιέ-ἶςς. Aug. {a Dom. Naumann praepa-

0313131. M. H. jzw.

Bekes-Csaba, 00111. 1301103, 1843. 23. Aug. Nic. F'Oldve'iry. M. H. ssjzw.
Hungaria. Paul. Ja'my. Μ. H. juv.

Dinnye's, Com. Feher. 1600. (J. Maj. Steph. 0110111οΙ. M. H. Ξ
Szerdaheiy, 00111. 8100011, 11103. 12. Aug. 10311. 03310. ss*
Nagy—Enyed. 00111. Ρο1101, 18110. 2. Sept. 10311. 033101.ξέ
Velencze, Com. Feher, 15-187. 4. Aug. Steph. 011011101.

4—›25Q TRINGA SUBARQIJATA GL‘LD.
Occasione 113113111031101113 vernalis et autumnalis 3111 gene-
113 031 frequentissima ad ripas 3301110333 fluviorum lacusque
uliginosos Hungariae.

Szarvas. 00111. 1301403, 11137. Mai. M. H. (faosi.

Be'kes-Csaba, Com. Bekes, 11140. Mart. M. H. θ’

Alvincz, 00111. Α130-Ρο1101, 11103. Is). Maj. Adam. Euda&
Zejkfalva. 00111. I-Iunyad. 1803. 20. Mai. Adam. Budas? ξ)
Mihalczfalva, 00111. Α130-Ρο001, 1830. (ι. 8ορ1. 10311. 03310. (5¹
Nagy-Enyed, 00111. Α130-Ρο001, 111110. 2. Sept. 10311. 03310. 22*
Μ303ό, Com. Hunyai, 1:202. ις. Mai. Adam. 1311113.ςῖ1

Rnsz, Com. Szeben, 11101. 23. Aps. Adam. 13111130Ἰ
Hungaria. Paul. Muy. M. H. ἳαεεί.

Μ303ό, 00111. l-Iunyad, 1}3(›2. 1. Sept. Adam. Buda. '32

111‘

