Mundra, 00111. Fogaras, 1890. 1. Maj. Eduard. Czynk. M. H. 2⁷
Dinnyes. 00111. Fehe'r. 1887. 1. Maj. Steph. Chernel.22²
Drfivatorok. 00111. Baranya. 1890. 1. Apr. Gabr. Szikla. M. H. ς’
Β13ν310101(, 00111. Baranya. 1890. 7. Apr. Gabr. Szikla. M. H.
Fert'o'mfi. 00111. Sopron. 1889. 23- Apr.. 31. Maj. et 8. Jun. Steph.
Chernel. 3 θ’
Dinnyes. Com. Fehe'r. 1888. 10. Apr. Steph. Chernel. M. H. :⁷
Nagy-Enyed. Com. Alssss-Feher. 1887. 7. Sept. 1031105310. 3
Czinkota. 00111. pest. 1828. 22. Sept. Sal. Petenyi. M. H. {juin
Dabas. 00111. Pest. 1828. 22. Apr. Sal. Pete'nyi. M. H. Ξεεη.
Κο11023.00111. AlscS-Feher. 1802. 7. Oct. Joan. 05310. Ξ
Borsmonostor. 00111. Sopron. 1887. 28. Aug. Steph.Chernel. 2jw‘.
Velenczei-tt'). 00111. Fehe'r, 1881. 17. Sept. Dr. Jul. Madarasz. M. H.
Koncza. 00111. Als6-Feher. 1334. 24. Oct. Joan. 03310.
Hungaria. Adolph. Aebly. M. H.

<-›73.ACROCEPHALt:s TURDOEDES Mr-:sz
Etiam haec species frequens est in Hungariae similibus lo-
cis⁷ prouti prior. 3 mense Aprili usque ad Septembrem: nidum
construit inter 4——3 culmos arundinis circiter 3—4 pedes
supra aquam.

Peczel. Com. Pest. 1827. 4. Sept. Sal. Petenyi. M. H. 2²
Keszthely. 00111. Ζ313. 1874. 22. 01 23. Jun. Steph. Dreher. M. H.2 θ’
1313ν310101ς, 00111. Baranya. 1890. 27. Αρ1. Gabr. Szikla. M. H. ς)
51313101οΚ. 00111. Baranya. 1890. 3. Maj. Gabr. Szikla. M. Hm?
Gyeke. 00111. Kolozs. 1807. 0. Apr. Otto Herman.

Okka. Com. Sopron. 1881. 19. Maj. Edm. Huszthy. c. Hm?
Hegyke'. 00111. Sopron. 1890. 8. Maj. Dr. Jul. Madarfisz. M. H.
Koncza. 00111. AlscS-Feher. 1807. 11. Maj. Joan. 05310.ς1
Fogaras. Com. Fogaras. 1890. 3. Maj. Eduard. Czynk. M. H. 2³·
Peteri. Com. Pest. Nicol. Feldvziry. M. H. Ξ

Hungaria. 1800. Sept. Steph. Dreher. M. H. Ξ

Velencze. Com. Feher. 1887. 7. Maj. Steph. Chernel.

Mdus: Hegyk6. 00111. Sopron. 1889. 12. Maj. Dr. Jul. Mada-
rasz. M. H.

Ora: Hegykfi‘). Com. Sopron. 1889. 12. Mai. Dr. Jul. Madaraisz:
Somorja.C0m. Pozsony. 1888. Maj.:Ecsedi-le'1p.Com. 8231111313 1830.
19. Maj. et 1887. 20. Maj. Dr. Alex. Lovassy et e ComCsongra'id. H. M.

‹—›74. ACROCEPHALL‘S PALUSTRIS BECHST.
ln locorum lacunosorum et paludosorum vel etiarn fluvio-

