51

Czinkota. Corn. 13051, 1830. 12. Oct. Sal. Petenyi. M. Hm?

Rakos-Keresztur. 00111. 13051, 1817. ¹7- Oct. Sal. Pete'nyi. M. H. θ’

1301011, 00111. 13051, 1828. ¹3- Mart. Nic. Foldvary. M. Hm?

Osgyan. Corn. Gomor, 1874. 14. Febr. Jul. Okolicsanyi. M. H. 22*

Leka‚ 00111. Vas. 1880. 7. Nov. Edm. Huszthy. c. HJJ

Nagy-Apold. 00111. Szeben, 1800. 1ς. Apr. Joan. 05310. 3

Com. 13051, 1827. 23. Jul. Nic. F'oldvary. M. κρήιον.

00111. Zolyorn. Steph. Rokosz. Μ. H. dab. subtus albovariegnlus.

l-lungaria. Dr. Erner. Frivaldszky. M. H. ffalv. abdomine albomaculato.

Com. 13051, 18210. Alb. Sandor. Μ. H. &alu alarum 1111011110είνσείνιέιιηῑ
pluma czx'trenm albis.

Hungaria. Paul. Jany. M. H. juv. ab. alba.

Nagy-Enyecl. 00111. Also-Feher, 1888. 28. Aug. Joan. 0531011111.

Leka, 00111. Vas. 1800. 30. Dec. Edm. Huszthy. c. H. ΞῘιιν.

1301011,οο111. 13051, 1827. 20. Sept. Nic. Foldvary. M. H. Ξ

1311111, 00111. 13051, 1827. 20. Sept. Nic. Foldvary. M. H. Ξ

Budapest, 00111. 13051, 1837. ις. Μ311. Sal. Petenyi. M. H. Ξ

Hungaria. Adolph. Aebly. M. H. Ξ

Hungaria. Adolph. Aebly. M. H. pull.

00111. 13051, 1827. 23. Jul. Nic. Foldve'iry. M. H.pull.

Zay-Ugrocz‚ Corn. Trencsen. 1890. 25. Jun. .]05. Rissanyi. M. H.
ab. alba.

Selmeczbanya, 00111. Bars, 1881. 11. Febr. Dr. Jos. Szabo.

Ova.- Debreczen,Corn. Hajdu. 1873. 25. Apr.. Nagy-Rocze, 00111.
Gomon 1879. 14. Maj.. 1880. 24. Apr. et 1880. 22. Apr. Dr. Alex.
Lovassy. M. H.

(312851111312115 ToRQUATUs L. (alpestris 1311311111. 1
111 partibus septentrionalibus Hungariae frequens⁷ ubi nidum
socialiter in terra infra 1311105 pumiliones construit. l-lieme 01
ternpore vernali partium inferiorum hortos, vineas 01 lucos adit.

Czinkota. 00111. 13051. 1828. 11. Apr. Sal. Pete'nyi. M. H.0²
Miskolcz, 00111. Borsod, 1863. Maj. Joan. Klier. M. H.0²'
Czinkota, 00111. 13051, 1827. 12. Apr. Sal. Pete'nyi. M. H.0·⁴
Corn. Szepes. Georg. Rainer. M. H. 0⁷¹

Hungaria. Soc. hung. scient. naturalium. M. H. ff·

Oravicz, Com. Arva. 1882. Apr. Ant. Koczyan. M. H. 20⁷¹
Hungaria. 1847.'Sal. Pete'nyi. M. H. &ab capite el sinriputc albo.
Oravicz, Com. Arva, 1882. Dr. Jul. Madarasz. M. H.

Felka, Com. Szepes, 1828. 7. Sept. Nic. Foldvary. M. H. Ξ
Tarpatak, 00111. Szepes, 1828. (1. Sept. Nic. Foldvary. M. H. Ξ

4.

