42

ΟΕΝ. 39. FICEDULA KOCH.

.-‚‹j›‹3. FICEDL‘LA SIBILATRIX Brssfflsr.

Ab initio mensis Martii usque ad finem Septembris silva-
rum frondosarum et hortorum incolam in terra vel in stipite
arboris nidificans.

Ρέῐεῑί, Com. Pest. Nic. Fbldv‘c'iry. M. HJJ·

Eudapest.C0m. Post. 1330. 1. et 2. Maj. Dr. sul. Madarfisz. M. H.30⁷'
Budapestcom. Post, 1223‘61. 5. Maj. Dr. sul. Madarzisz. Μ. H.<?'
Budapest,C0m. Post. 1830. Sept. Dr. Jul. Madareisz. M. HJJ*
Fogaras. Com. Fogaras, 1800. 26. Mart. Eduard. Czynk. M. Hm?
Koncza, Com. Alscss-Fehe'r, fflffl. 24. Maj. Joansssatffiff
Szerdahely. Com. Szeben. 1301. ς. Maj. joan. Csaffi. ς)

Csepel—sziget. Corn. Pest, 1387. 20. Apr. Steph. Chermel. θ’

Βῑέῑνεηοῑοῑς, Com. Baranya, 1300. ιο. Apr. Gabr. Szikla. M. H. ξ

Hungaria. Steph. Drbher. M. H.

Hmigaria. Adolph. Aebly. M. H.

I-lumgaria. Paul. Jainy. M. H.

Ova: Murflny, Com. Gbmbr. 1:531. 15. sul. Dr. Alex. Lovassy3

Com. Zfflyonm Eperjes. Com. Siiros. M. H.

4->(.'›7. FICEDULA TROCHILUS L. <fitis Brzfflsr.}.
Communis in silvis frondosis, abietinis‚ in vicinitate aqua-
rum a mense Aprili usque ad Octobrem, in parte ima dume-

toriim nidum e()iistruens; ineunte autumno etiam iri hortis
reperitur.
Budapest.C0m. Post. 1370. Dr. dul. Madardsz. M. μηθ’
Budapest.Com. Pest. 12531131. 13. Jul. Dr. Jul. Madara'isz. M. H. ς)
Βίηη)’ἑ5, Com. Fehaer. 1800. 3-Aps. ct 1. Maj.Steph.Chcrncl. M. HJ&
Oraviez, Corn. Arva. Ant. Koczyz'm. M. H.
Keszthcly. Com. Zala, 1874. 24. ct 27. dun. Steph. Drbher. M. H.2 (βίων.
Hungmia, 1:·:;(›(›. Steph. Dribher. M. H.(j'jur=.
Hungaria. 123(›(›. Sept. Steph. Drbher. M. H.jw'.
Budapcst. Com. Post. Dr. Jul. Madare'isz. M. H.2‹32¹jwv.
Drz‘ivatorok. Com. Baranya. 1800. 1. Apr. Gabi: Szikla. M.H.c?⁸
Drz'ivatorok. Com. Baranya. 11:00. 24. Mart. Gabi-‚82ikl-d. M. H. ί
Drzivatorok. Corn. Baranya, 1890. 24. Mart. Gabr. Szikla. M. H. c?
has—,2054 Com. Pczt. 1827. 4. Sept. Sal. Pctiknyi. M. H. ξ’

