100

Hungaria. Paul. Κ1111111. M. H.

Vbrbsvair, 00111. Vas: 0011105101. Erdo'dy.

Velencze, Com. Fehssr, 1:387. ᾗ. Νον. Steph. Chermel.
00111. Baranya, 12-300. 2 et 24. Nov. Gabr. Szikla. M. H.

Em. ΙΙΙ. ANATIDAE
SUHFAM. af* Merginae.
GEN. LXXII. MERGUS L.

&272 MERGL'S MERGANSER L.
Inde a mensibus Octobri vel Novembri usque ad Martium
singultim vel 111 parvis agminibus frequentat aquas nostras.

00111. Szepes. Georg. Rainer. M. H. &¹ ’ᾖ

Rajka. Com. Momm, 1803. ὃ. dan. Edm. Huszthy. C. H. ὅ·

Alvincz, 00111. ΑΙςό-Ρεὴέη Ιὲ-ἰςς. 211. Dec. joan. 08310. 0⁴³

Olfih-Berettye. Com. Hunyad, 1884. 10. dan. Joan. 05310. &¹

ssefilye, Com. Baranya. 1601. Mart. Gabr. Szikla. Μ. Hm]

Nagy-Enyed. Com. ΑΙεό-Ρεὴέ1, 1870. 14- Febr. 10311. 03310. &juzu

Strigy-Szt.-Gy‹5rgy, Com. Hunyad, 1800. 31. Dec. joan. 05310. &juzu

Zejkfalva. 00111. Hunyad, 1367. 23. Dec. joan. 05310. &juzu

Hungaria. 13:53. 23. Nov. Geiza 8611111111. Μ. Hi

Iszka-Szt.-Gybrgy, Com. Fehssssr, 11100, Oct. Baro Georg. Bajzath.
M. H. Ξ

Velencze, Com. Fethr. 11:337. 1. Oct. Steph. Cheruel. ‘43

Olizh-ssrettye, Com. Hunyad. 1861. 30. Dec. 101111. 051110. Ξ

Csaba, 00111. 13015011, 1303. Febr. Joan. Klier.

Gyeke, Com. Kolozs. 1307. 14. Mart. Otto Hermam.

Uj-Arad‚ Com. Arad, 1332. 10, Febr. Simeon Zulawszky. M. H.

«10273. MERGUS SERRATOR L.
Pariter tantum tanquam advena observabatur ad aquas

Hungariae, inde a mense Septembri usque ad initium Maii.-

Kbthely. Com. Sopron, Gymn. Kb'szeg. ὅ (virens capias.)
Dinnybs. 00111. 17011131, 1‘0‘00. 4. Maj. Steph. Chcrnel. M. H. θ’
Brezndbe‘mya, 00111. Zfflyom, 1840. Carol. Hermam. M. H. Ξ
Nalzicz, 00111. Hunyad, 1830. Sept. 10311. Csan'). Ξ
Nagy-Enyed, 00111. ΑΙεό-Ρεὴέη 1117ς. 2. Nov. joan. 031110. Ξ

