Corn. Pest. Adolph. Aebly. M. H.

Hungaria. Soc. hung. scient. natur. Μ. H.
Al-Csil. Com. Arad, 1879. Rudolph. Almay. M. H.

Nidus et ora: Oravicz, Corn. Arva, Ant. Koczyan. M. H.

GEN. 30. CINCLUS BECHST.

CO98c1NCLUS AQUATICUS BECHST.

Constantes ad fluvios et rivos montium habitat, tantun]
dura hieme planitiei fontium aquas tepidas et liberas inquirit.
Nidifieat in riparum et murorum antiquorum foraminibus, in
derelictis molis et infra antiquos pontes, ubi jam mense Martio
vel Aprili ova reperiuntur. In eius stomacho insecta aquatica
et eorum larvae, Crustacea et Conchylia inventa sunt.

Pribilana, Corn. Lipttss. 1830. 10. Nov. Nic. Fbldve'try. M. H.0²sen.
Turopolya, Com. ngrzid‚ 1834. 11. Apr. Sal. Peoenyi. M. H.1j'
Hungaria. Soc. Hung. scient. natur. M. H.0⁷¹sen.
AlscS-Rz'xmocLCom. Sopron,1800.2c).[)ec. Joan. Spanitz. c. H. (ἶ
Corn. Arva. Ant. Koczyz'm. 0²¹

Sfird, Corn. Als6-Feh6r, 1883. 3. Dec. joan. Csatsssff
Pribilana. Com. Liptc'), 1830. 4. Nov. Nic. Fbldva'try. M. H. ἒξ
Turopolya. Com. N6grad, 1834. 14. Mart. 831. Pete'nyi.M.H. ῼ
Rendek, Corn. Vas. 1889, 29. Sept. Joan. pfeiffer. c. H. q?
&jun Eperjcs. Com. Sfiros, ¹337· 1. Aug. Sal. Peteinyi.

Corn. Szepes. Georg. Rainer. M. H.

Kssszeg. Com. Vas, 1880. Dec. Steph. Chernel.

Bam, Com. Hunyad, 1805. 13. Dec. joan. Csatc').

Eperjes. Com. 83105, 1837. 1. Aug. Sal. Petcnyi. M. H.j1w.
Com. Zdlyom, 1842. Steph. Rokosz. M. H. pull.

Nidus et Ovum: Oravicz,Com. Arva. 1881. Ant. Koczyan. M. H.
Ova: Μ. Hossznrcty Com. G6m6r‚ 1880. 24. Maj. et 1882. 16.
Apr. Dr. Alex. Lovassy: et Pojnik‚ Corn. Z6ly0m, 1844. 28. Aps. M. H.

(1399. CINCLUS MELANOGASTER BREH M.
Ejusdem vitae rationis, prouti prior, et etiam saepe in ejus
societate.
Oravicz, Corn. Arva, 1883. Nov. Ant. Koczyz'zn. M. H&
Oravicz. Com. Arva, 1883. 28. Nov. Joan. Csat6.(?
Szird, Com. Alsb-Fehe'r, 1883. 3. Dec. Joan. Csatd. ἓξ
Osavicz‚ Corn. Arva, 1883. 25. dun. Ant. Koczyfin. M. H.pz‹ll.

