143

Tzipid-Gy61·gye. Com. pest, 15:333. 26. Mai. Sal. Petzfinyi. M. H. ff
Rz'zkos-Szb'gy. Com. Pest. 1831. 14. Mai. Sal. Pete'nyi. M. H&
Corn. Arva, 13:⁴32. 7. dun. Dr. Jul. Madau-2152. M. Hm] ’4)
Oravicz, Com. Arva. Ant. Koczyz'm. M. H. :7¹ ss'

Koneza. 00111. ΑΙςό-Ρο1101. 1805. 17. Sept. 10311. 03111ιῆ. Ξ
Dra'watorok, 00111, Baranya, 1890. 253. Aps. Gabr. Szikla. M. H.

-Sze'kesfehe'rvdn Com. Ρο1101. Gabr. Szikla. M. H.

Beszterczebe'mya. 00111. Zfflyom, 123342. Steph. Rokosz. M. H.
Beszterczeba'inya, 00111. 2131)]0111, 1347. Steph. Rokosz. M. H. pull.
00111. Arva, 1:582. 7. dun. Dr. Jul. Madarz'isz. M. H. pull.
Oravicz, Com. Arva. Ant. Koczyzin. M. H. pull.

Ova: Tdt-Lipcse, Com. ZcSlyom. 1843. joan. Grineus et Diewald;
Nagy-Rc'icze, Com. 0011101, 11177. 30. Aps. Dr. Alex. Lovassy. M. H.

GEN. LVII. RECURWROSTRA L.

<-›240.RECURV1ROSTRA AVOCETTA L.
Mense Api-ili advenit ad aquas nostras. praesertim salsaS,
quas usque acl ventrem inculcat pedibus, in aqua vel in limo
animalcula quaerens; pro suis ovis foveam parvam parat.

Tass⁷ 00111. Pest, 1:320. 14. Maj. Nicol. Fffldvziry. M. ΗΜ]

Pomogy, 00111. Moson, 1388. 30. April. Nicol. Bauer. C. H. i*
Felsc'S-Illmicz. 00111. Moson, 1300. is). Mai. Jul. Madarz'isz. M. HA·
00111. Pest, 11140. 1. «11111. Adolph. Aebly. M. H. ᾗ)

Tass, 00111. Pest, 1820. 27. Maj. Nicol. Fbldvz'iry. M. H?
Maros-Ujvzir, Com. Alsd-Fehe'r, 11184. 20. Maj. joan. Csatd.
Horgos, Com. Csongrae'id. 1800. ς. Maj. Steph. 011011101. M. H.
00111. Pest. Nicol. Fbldvz'iry. M. H. 3pzcll.

Hungasia. Paul. Jz'my. M. H.

Ova: 00111. Pest. 121334. Aug. Kubinyi: 00111. Csongrzid. Lad. Ker-
tesssz; Tazlzir-puszta, 00111. Pest, 12:350. 11. Maj. Fr. Kubinyi: Fert&-
10, 00111. Moson. Ottm. Reiser1Fels6-Ill1nicz. 00111. Moson, 1:300.
10. Maj. Dr. Jul. Madarz'isz. M. H.

Gssx. LVlll. HlMANTOPUS BARR.

‹-›241.H1MANTOPUS AUTUMNALIS HAss.
Inde a mense Aprili in locis palustribus et limosis planitiei
Hungariae est incola communis, se Daphnidis. Notonectis,

