()7

Budapest, 00111. 13031. 11180. (1. 001. Dr. Jul. Madamisz. M. H. 22⁷*
Bdnya, 00111. 80111011, 1888. 30. Jan. Joan. Spanitz. C. H. (ζ’
Η311101, 00111. Vas, 1801. ς. 1311. Lud. Stein. 0. H. θ’

02111κο13, 00111. Ρο31, 1827. Oct. Sal. Pete'nyi. M. H. Ξ
Budapest‚ Com. Pest. 1880. Oct. Dr. Jul. Madarz'xsz. M. H. 3 Ξ
Budapest, 00111. 13031, 1831. Dr. Jul. Madarfisz. M. H. Ξ
Κο11023, Com. Aler-Feher, 1853. 20. Oct. Joan. 03310. Ξ
Κο11023, Com. Alsd-Fehen 12-304. 13. Μ311. 10311. 03310. Ξ

π 114. REGULUS IGNICAPILLUS BREH M.
Ejusdem vitae rationis, sed rarior est.

Czinkota. Com. 13031, 1827. Μ311. 831. Petenyi. M. H.0³'sen.
Hungaria. Steph. Dreher. M. HJJ

Budapest, 00111. 13031, 1879. 9. Oct. Dr. Jul. Madarzisz. M. H. 0⁷¹
Budapest, 00111. 13031, 187ς. Dr. Jul. Μ31ῑ131332. M. H. Ξ
Κο11023, 00111. Α130-Ρο11ἐ1, 18(’>;. 7. Apr. Joan. 03310. 22¹

FAM. VII. LANHDAE

GEN. 39. LANIUS L.

μ» 1 15.LAN1US MINOR GM.
111 laxis silvis frondosis, hortis et prope agros pascuaque
a mense Aprili usque ad Augustum vel initium Septembris 331
frequens; post peractam nidulationem eum pullis 111 pratis
vagatur.
Czinkota, Com. 13031, 1820. 1. ι11111. 831. Peteriyi. M. H.<3'.1.1'.
Bille-puszta, Com. 13031, 11120. 23. Maj. Nicol. Feldvz'iry. M. H. zi'm'.
Szerdahely‚ 00111. 8200011, 11102. 23. Maj. Joan. 03310. :j'
Nagy-Enyed, Com. Alsd-Feher, 11179». 7. Mai. Joari. 03310. &¹
Mende, Com. Pest, 1:526. 23. Maj. Ν1001. 1301111131γ. M. H. Ξαᾶ.
Hungaria. Soc. hung. 3010111. 1131111. M. H. Ξ

00111. 13031. Adolph. Aebly. M. H.

Czinkota‚ Com. 13031, 1827. 20. Jul. Sal. Petenyi. AEjw'.
Κο11023, 00111. Α13ό-Ρο1101, 11100. 21). Jul. joan. 03310. jw'.
Drz'ivatorok. 00111. Baranya. 1800. 1. Apr. Gabr. Szikla. M. H. θ’

