33

Farkaspataka, Corn. Hunyad, 1863. 28. Maj. Joan. Csatomj·

M. Bucsecs, Corn. Brasso. 1880. 2. Oct. Joan. Csato. ς)

Κεῐ)ἐῑὲῑ, Com. Hunyad, 1801. 15. Jul. Joan. Csato. Ξ

Somorja, Com. Pozsony, 1887. 27. Sept. Car. Kunszt.

Corn. Ung. ab. alba.

Szegszzird. Com. Tolna, 1885. io. Nov. Fr. Steinecker. M. Η. ab. lep-
torhynchcz.

Alcsuth, Com. Fehessr, 1888. Archidux josephus. ab. lep-[orliynchn.

Com. Arva, 1887. 15—27. Sept. Ant. Koczyizn. ab. (eplorlwncha.

Gfix. 32. ΡΙΟΑ 1313155.

O 51. PICA RUSTICA SCOP.

Praeter montes magnos ad oppida⁷ pagos, praedia et hortos
ubique invenitur, parvarum avium nidos spolians et insuper se
inseetis nutriens. In hortorum aliorumque locorum silvosorum
arboribus, nominatim in populis et Robiniis mense Martio
iarn nidum construit.

Com. Pest. Adolph. Aebly. M. Η.

Corn. Pest, ¹343- 13. Jun. Adolph. Aebly. M. H.rj¹ju1'.

Tass. Com. Pest, 1831. 3ο. Sept. Nicol. Foldvairy. Μ. nasjan.

P6teri, Com. pest, 1826. 15. Jul. Nicol. Foldve'try. Ejus.

Paklisa, Com. Hunyad, 1890. Oct. C. G. Danford.22

Menos-Illy& Com. Hunyad‚ 1882. 23. Oct. Adam. Budas?

Malomfo, Com. Sopron, 1882. 3ο. Νον. Edm. Huszthy. C. Η. 0³·

Hungaria. Soc. Hung. scient. natur. Μ. Η.

Melo-Csenger. Com. Szatmfir, 1881. Lud. Zsettkey. M. Η. αἱ». cine·
teo-alba.

Jzisz-Kise'r, Com. Jzisz-Kun. 1886. 13. Maj. Dr. Ant. Kovzics. M. Η.
{alu alba.

Hungaria. Collect. Gymnas. Rosnaviensis. ab. alba.

Ungvzir, Com. Ung, 1863. ι). Sept. steph. Plathy. M. Η. &juin ab. alba.

lvzinka, Com. Nyitra. 1352. Dr. Em. Huszeir. M. ajuvalnalba.

Rakos-Kereszturcom. Post. 1385. Em. Szabo. M. Η. θ]α1’.αἰ».ηῐὲνιέαιις.

Ova: Com. Szepes. Rainer; sopronyi erdo. Com. Sopron. Em.
Lampert; Tisza-Ma'irtffi, Com. Heves: Nagy-Rocze. Com.Gomor. 188ς.
10. Jun. e Carpino. M.-Hosszure't. Com. Gomor. 1882. 23. April e
Fago. Tyukod, Com. Szatmzir, 1887. 2(›. April. e Robinia. Debre-
czen‚Com. Hajdu, 1873. 19. April. e Pruno. Dr. Alex. Lovassy. M. Η.

³

