1 06

Nisaetus minutus Brehm. 12.
- pennatus Gm. 12.
Nueisraga caryocatactes L. 31.
Numenius arquatus L. 137.
— phaeopus L. 138.

— tenuirostris Vieill. 138.
Nyctale dasypus Bechst. 27.
Q Tengmalmi Gm. 27.
Nyctea nivea Thunb. 23.

—- scandica L. 23.
Nyctiardea nyctitorax L. 13³.

Nyroca leucophthalmos Bechst. 165.

Oedicnemus crepitans Tenun. 110.
Oidemia fusca L. 162

— nigra L. 162.

Oriolus galbula L. 35.
Orites caudatus L. 63.
Ortigometra crex L. 132.
— minuta Pall. 134.

— porzana 1.. 153.

— pygmaea Naum. 153.
Otis tarda L. 118.

— tetrax L. 110,-
01000115 alpestsis L. ος.

Pagophila eburnea Gm. 180.
Pandion haliaetus L. 21.
Panurus biarmicus L. 04.
Parus ater L. 61.

— coeruleus L. (wo.

— cyaneus Pall. (11.

ἢ major L. (20.

Passer domesticus L. 84.

- montanus L. 86.

— petronius L. 180.

Pastor roseus L. 90.
Pelecanus crispus Bruch. 183.
— 11111101 Riipp. 184.

— onocrotalus L. 183.

-— Scharpei du Bocage. 180.
Perdix cinerea Lath. 114.
—— saxatilis Mey. 188.
Perisoreus infaustus L. 183.
Pel-nis apivorus L. 1(›.
Phalaropus fulicarius L. 183.
ἥ hyperboreus L. 131.
phasianus colchicus l-. 113·
l’hilomachus pugnax L. 144-
Pica rustica Seop. 33.
Picoides tridactylus L. 103.

Picus leuconotus Bechst. xoo.
— major L. 106.

— medius L. 107.

— minor· L. 107.

Pinicola enucleatos L. oo.
platalea leucorodia L. 135.
Plectrophanes nivalis L. 04.
Podiceps auritus L. 157.

— cristatus L. 136.

— griseigena Bodd. 157.

—— minor L. 158.

ψ nigricollis Sund. 157.

— rubricollis Gm. 137.

Poecile borealis Selys. 02.

— fruticeti Vv'all. 02.

—- lugubris Temm. (12.

A palustris Aut. nec. Lin. (12.
— palustris L. 02.

Por-physio lzy‘acitztlzz'mzs Tenum. 1811.
- veterum Gm. 188.

Dratincola rubetra L. 38.

— rublcola L. 30.

Pterocles arenarius Temm. 188.
— exustus Ten-1. 112.

Pusrinus anglorum Temm. 174.
Pyrrhocorax alpinus vien. 34.
Pyrrhula longa-auda Temm. 180.
— maior Brehm. 80.
Pyrrhulorchyncha intermedia Mich. oo.
-— palustris Sav. φο.

Querquedula circla L. 107.
m crecca L. 108.
— falcata Pall. 160.

Rallus aquaticus L. 151.
Recurvirostsa avocetta L. ¹43-
Regulus cristatus Koch. (1(1.
- ignicapillus Brehm. (17.
Rissa tridactyla L. 178.
Ruticilla Cairii Gerb. ςύ.

— phoenicum L. 33.

— tithys Scop. 55.

Saxicola oenanthe L. 50.
- stapazina Koch. 180.
Saxilauda tatarica Pall. 187.
Scolopax rusticola L. 130.
Seops ephialtes Sav. 22.

— giu Scop. 22.

- zorca Gm. 22.

